
fwaac-spare14-c9200l-24#!STEPS for VALIDATION for Layer 3

fwaac-spare14-c9200l-24#terminal length 0

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#! **** Switch STATUS

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#show boot
---------------------------
Switch 2
---------------------------
Current Boot Variables:
BOOT variable does not exist

Boot Variables on next reload:
BOOT variable = flash:packages.conf;
Manual Boot = no
Enable Break = no
Boot Mode = DEVICE
iPXE Timeout = 0
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show clock
*15:00:02.354 UTC Thu Mar 30 2023
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ntp status
Clock is unsynchronized, stratum 16, no reference clock
nominal freq is 250.0000 Hz, actual freq is 250.0000 Hz, precision is 2**10
ntp uptime is 1201589300 (1/100 of seconds), resolution is 4000
reference time is 00000000.00000000 (00:00:00.000 UTC Mon Jan 1 1900)
clock offset is 0.0000 msec, root delay is 0.00 msec
root dispersion is 180238.37 msec, peer dispersion is 0.00 msec
loopfilter state is 'FSET' (Drift set from file), drift is 0.000000000 s/s
system poll interval is 8, never updated.
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show env all
Sensor List: Environmental Monitoring 
 Sensor          Location        State               Reading       Range(min-max)       
 PS1 Vout        2               FAULTY                 0 mV          na
 PS1 Curout      2               FAULTY                 0 mA          na
 PS1 Powout      2               FAULTY                 0 mW          na
 PS1 Hotspot     2               FAULTY                 0 Celsius     na
 PS1 Fan Status  2               FAULTY                 0 rpm         na
 PS1 Status word 2               FAULTY                 0             na
 PS2 Vout        2               GOOD               12000 mV          na
 PS2 CURout      2               GOOD               17000 mA          na
 PS2 Powout      2               GOOD              204000 mW          na
 PS2 Hotspot     2               GOOD                  25 Celsius     na
 PS2 Fan Status  2               GOOD               44544 rpm         na
 PS2 Status word 2               GOOD                   0             na
 SYSTEM INLET    2               GREEN                 24 Celsius   0 - 56
 SYSTEM OUTLET   2               GREEN                 28 Celsius   0 - 125
 SYSTEM HOTSPOT  2               GREEN                 38 Celsius   0 - 125

Switch	 FAN	 Speed	 State	 Airflow direction
---------------------------------------------------
  2  	  1	5160 	  OK	 Front to Back
  2  	  2	5220 	  OK	 Front to Back

SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
2A  PWR-C5-125WAC       LIT25152D95  No Input Power  Bad      n/a      125 
2B  PWR-C5-125WAC       LIT251325KG  OK              Good     n/a      125 

---------------------------------------------------

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show power
% Incomplete command.

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show stackwise-virtual
                                  ^
% Invalid input detected at '^' marker.

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show switch detail
Switch/Stack Mac Address : d477.985a.a380 - Local Mac Address
Mac persistency wait time: Indefinite
                                             H/W   Current
Switch#   Role    Mac Address     Priority Version  State 
-------------------------------------------------------------------------------------
*2       Active   d477.985a.a380     14     V02     Ready                               



         Stack Port Status             Neighbors     
Switch#  Port 1     Port 2           Port 1   Port 2 
--------------------------------------------------------
  2       DOWN       DOWN             None     None

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show stack-power detail
                                  ^
% Invalid input detected at '^' marker.

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#sh interfaces transceiver
If device is externally calibrated, only calibrated values are printed.
++ : high alarm, +  : high warning, -  : low warning, -- : low alarm.
NA or N/A: not applicable, Tx: transmit, Rx: receive.
mA: milliamperes, dBm: decibels (milliwatts).

                                             Optical   Optical
             Temperature  Voltage  Current   Tx Power  Rx Power
Port         (Celsius)    (Volts)  (mA)      (dBm)     (dBm)
---------    -----------  -------  --------  --------  --------
Te2/1/1      28.9       3.28      32.6      -2.0     -40.0   
Te2/1/2      29.0       3.29      31.3      -2.5     -40.0   


fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show license status
Utility:
  Status: DISABLED

Smart Licensing Using Policy:
  Status: ENABLED

Data Privacy:
  Sending Hostname: yes
    Callhome hostname privacy: DISABLED
    Smart Licensing hostname privacy: DISABLED
  Version privacy: DISABLED

Transport:
  Type: cslu
  Cslu address: https://148.93.145.110/cslu/v1/pi/Mfg%20Site%20Engineering%20TZ%20OnPrem-5
  Proxy:
    Not Configured

Policy:
  Policy in use: Merged from multiple sources.
  Reporting ACK required: yes (CISCO default)
  Unenforced/Non-Export Perpetual Attributes:
    First report requirement (days): 365 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 90 (CISCO default)
  Unenforced/Non-Export Subscription Attributes:
    First report requirement (days): 90 (CISCO default)
    Reporting frequency (days): 90 (CISCO default)
    Report on change (days): 90 (CISCO default)
  Enforced (Perpetual/Subscription) License Attributes:
    First report requirement (days): 0 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 0 (CISCO default)
  Export (Perpetual/Subscription) License Attributes:
    First report requirement (days): 0 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 0 (CISCO default)

Miscellaneous:
  Custom Id: <empty>

Usage Reporting:
  Last ACK received: Feb 12 03:01:49 2023 UTC
  Next ACK deadline: May 13 03:01:49 2023 UTC
  Reporting push interval: 30  days
  Next ACK push check: Mar 30 15:00:10 2023 UTC
  Next report push: Apr 12 13:49:02 2023 UTC
  Last report push: Mar 13 13:49:02 2023 UTC
  Last report file write: <none>

Trust Code Installed: <none>


fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show platform
Switch  Ports    Model                Serial No.   MAC address     Hw Ver.       Sw Ver. 
------  -----   ---------             -----------  --------------  -------       --------
 2       28     C9200L-24T-4X         JAE252709U5  d477.985a.a380  V02           17.06.04      
Switch/Stack Mac Address : d477.985a.a380 - Local Mac Address
Mac persistency wait time: Indefinite
                                   Current
Switch#   Role        Priority      State 
-------------------------------------------
*2       Active          14         Ready               



fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#! **** VTP and VLAN

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 : fwaac
VTP Pruning Mode                : Disabled (Operationally Disabled)
VTP Traps Generation            : Disabled
Device ID                       : d477.985a.a380
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 7
Configuration Revision            : 0
MD5 digest                        : 0xB9 0x31 0x60 0x42 0x86 0xCA 0x00 0xFF 
                                    0x5C 0x0F 0x58 0xDA 0x4C 0x6C 0xA0 0xB8 
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi2/0/1, Gi2/0/2, Gi2/0/3, Gi2/0/4, Gi2/0/5, Gi2/0/6, Gi2/0/7, Gi2/0/8, Gi2/0/9, Gi2/0/10, Gi2/0/11, Gi2/0/12, Gi2/0/13, Gi2/0/14, Gi2/0/15, Gi2/0/16, Gi2/0/17, Gi2/0/18, Gi2/0/19, Gi2/0/20, Gi2/0/21, Gi2/0/22, Gi2/0/23, Gi2/0/24, Te2/1/1, Te2/1/2, Te2/1/3, Te2/1/4
800  L2_Mgmt-vl800                    active    
999  unused_ports                     active    
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
800  enet  100800     1500  -      -      -        -    -        0      0   
999  enet  100999     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show spanning-tree | include VLAN|This bridge

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#! **** Layer 2 Status

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
fwaac-spare5-C9300-48UXM.fwa.nam.gm.com
                 Gig 0/0           167             R S I  C9300-48U Two 5/0/13

Total cdp entries displayed : 1
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show interface counters errors

Port           Align-Err     FCS-Err    Xmit-Err     Rcv-Err  UnderSize  OutDiscards 
Gi2/0/1                0           0           0           0          0            0 
Gi2/0/2                0           0           0           0          0            0 
Gi2/0/3                0           0           0           0          0            0 
Gi2/0/4                0           0           0           0          0            0 
Gi2/0/5                0           0           0           0          0            0 
Gi2/0/6                0           0           0           0          0            0 
Gi2/0/7                0           0           0           0          0            0 
Gi2/0/8                0           0           0           0          0            0 
Gi2/0/9                0           0           0           0          0            0 
Gi2/0/10               0           0           0           0          0            0 
Gi2/0/11               0           0           0           0          0            0 
Gi2/0/12               0           0           0           0          0            0 
Gi2/0/13               0           0           0           0          0            0 
Gi2/0/14               0           0           0           0          0            0 
Gi2/0/15               0           0           0           0          0            0 
Gi2/0/16               0           0           0           0          0            0 
Gi2/0/17               0           0           0           0          0            0 
Gi2/0/18               0           0           0           0          0            0 
Gi2/0/19               0           0           0           0          0            0 
Gi2/0/20               0           0           0           0          0            0 
Gi2/0/21               0           0           0           0          0            0 
Gi2/0/22               0           0           0           0          0            0 
Gi2/0/23               0           0           0           0          0            0 
Gi2/0/24               0           0           0           0          0            0 
Te2/1/1                0           0           0           0          0            0 
Te2/1/2                0           0           0           0          0            0 
Te2/1/3                0           0           0           0          0            0 
Te2/1/4                0           0           0           0          0            0 

Port         Single-Col  Multi-Col   Late-Col  Excess-Col  Carri-Sen      Runts 
Gi2/0/1               0          0          0           0          0          0 
Gi2/0/2               0          0          0           0          0          0 
Gi2/0/3               0          0          0           0          0          0 
Gi2/0/4               0          0          0           0          0          0 
Gi2/0/5               0          0          0           0          0          0 
Gi2/0/6               0          0          0           0          0          0 
Gi2/0/7               0          0          0           0          0          0 
Gi2/0/8               0          0          0           0          0          0 
Gi2/0/9               0          0          0           0          0          0 
Gi2/0/10              0          0          0           0          0          0 
Gi2/0/11              0          0          0           0          0          0 
Gi2/0/12              0          0          0           0          0          0 
Gi2/0/13              0          0          0           0          0          0 
Gi2/0/14              0          0          0           0          0          0 
Gi2/0/15              0          0          0           0          0          0 
Gi2/0/16              0          0          0           0          0          0 
Gi2/0/17              0          0          0           0          0          0 
Gi2/0/18              0          0          0           0          0          0 
Gi2/0/19              0          0          0           0          0          0 
Gi2/0/20              0          0          0           0          0          0 
Gi2/0/21              0          0          0           0          0          0 
Gi2/0/22              0          0          0           0          0          0 
Gi2/0/23              0          0          0           0          0          0 
Gi2/0/24              0          0          0           0          0          0 
Te2/1/1               0          0          0           0          0          0 
Te2/1/2               0          0          0           0          0          0 
Te2/1/3               0          0          0           0          0          0 
Te2/1/4               0          0          0           0          0          0 
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show interface status

Port         Name               Status       Vlan       Duplex  Speed Type
Gi2/0/1                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/2                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/3                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/4                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/5                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/6                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/7                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/8                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/9                         notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/10                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/11                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/12                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/13                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/14                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/15                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/16                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/17                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/18                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/19                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/20                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/21                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/22                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/23                        notconnect   1            auto   auto 10/100/1000BaseTX
Gi2/0/24                        notconnect   1            auto   auto 10/100/1000BaseTX
Te2/1/1                         notconnect   1            full    10G SFP-10GBase-LR
Te2/1/2                         notconnect   1            full    10G SFP-10GBase-LR
Te2/1/3                         notconnect   1            auto   auto unknown
Te2/1/4                         notconnect   1            auto   auto unknown
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show interface status | in connected

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show authentication sessions
No sessions currently exist

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show power inline | in on

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show interface trunk

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show interface status err-disabled

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show interfaces | include ^Vlan
Vlan1 is up, line protocol is down , Autostate Enabled
Vlan800 is up, line protocol is down , Autostate Enabled
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    d477.985a.a3c7    STATIC      Vl1 
 800    d477.985a.a3d2    STATIC      Vl800 
Total Mac Addresses for this criterion: 23
fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#! **** Layer 3 Status

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.0.0.1                -   d477.985a.a3c7  ARPA   Vlan1
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ip int brief | exclude unassigned
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  10.0.0.1        YES manual up                    down    
GigabitEthernet0/0     10.51.1.239     YES NVRAM  up                    up      

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is not set

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ip route eigrp

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ip eigrp neighbors

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ip eigrp interfaces

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show standby brief

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#! **** IECN ARP Table

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#show vlan | in IECN 

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show interface status | in 500|_50[1-9]|510|497|498 

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show arp | in Vlan((5)*[0-1][0-9]) 

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show mac address-table | in 500|_50[1-9]|510|530|495|497|498 

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#! **** Multicast Status

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#show ip igmp membership
Flags: A  - aggregate, T - tracked
       L  - Local, S - static, V - virtual, R - Reported through v3 
       I - v3lite, U - Urd, M - SSM (S,G) channel 
       1,2,3 - The version of IGMP, the group is in
Channel/Group-Flags: 
       / - Filtering entry (Exclude mode (S,G), Include mode (G))
Reporter:
       <mac-or-ip-address> - last reporter if group is not explicitly tracked
       <n>/<m>      - <n> reporter in include mode, <m> reporter in exclude

 Channel/Group                  Reporter        Uptime   Exp.  Flags  Interface 
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ip pim neighbor
PIM Neighbor Table
Mode: B - Bidir Capable, DR - Designated Router, N - Default DR Priority,
      P - Proxy Capable, S - State Refresh Capable, G - GenID Capable,
      L - DR Load-balancing Capable
Neighbor          Interface                Uptime/Expires    Ver   DR
Address                                                            Prio/Mode
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ip mroute summary
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       G - Received BGP C-Mroute, g - Sent BGP C-Mroute, 
       N - Received BGP Shared-Tree Prune, n - BGP C-Mroute suppressed, 
       Q - Received BGP S-A Route, q - Sent BGP S-A Route, 
       V - RD & Vector, v - Vector, p - PIM Joins on route, 
       x - VxLAN group, c - PFP-SA cache created entry, 
       * - determined by Assert, # - iif-starg configured on rpf intf, 
       e - encap-helper tunnel flag, l - LISP Decap Refcnt Contributor
Outgoing interface flags: H - Hardware switched, A - Assert winner, p - PIM Join
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

IP Multicast Forwarding is not enabled.

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ip igmp group
IGMP Connected Group Membership
Group Address    Interface                Uptime    Expires   Last Reporter   Group Accounted
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ip traffic
IP statistics:
  Rcvd:  400844 total, 9884113 local destination
         0 format errors, 0 checksum errors, 0 bad hop count
         0 unknown protocol, 0 not a gateway
         0 security failures, 0 bad options, 26 with options
  Opts:  0 end, 0 nop, 0 basic security, 0 loose source route
         0 timestamp, 0 extended security, 0 record route
         0 stream ID, 0 strict source route, 26 alert, 0 cipso, 0 ump
         0 other, 0 ignored
  Frags: 0 reassembled, 0 timeouts, 0 couldn't reassemble
         269 fragmented, 538 fragments, 0 couldn't fragment
         0 invalid hole
  Bcast: 9635050 received, 0 sent
  Mcast: 0 received, 0 sent
  Sent:  6034671 generated, 32 forwarded
  Drop:  41 encapsulation failed, 0 unresolved, 0 no adjacency
         0 no route, 0 unicast RPF, 0 forced drop, 0 unsupported-addr
         0 options denied, 0 source IP address zero

ICMP statistics:
  Rcvd: 0 format errors, 0 checksum errors, 0 redirects, 0 unreachable
        400365 echo, 0 echo reply, 0 mask requests, 0 mask replies, 0 quench
        0 parameter, 0 timestamp, 0 timestamp replies, 0 info request, 0 other
        0 irdp solicitations, 0 irdp advertisements
        0 time exceeded, 0 info replies
  Sent: 0 redirects, 0 unreachable, 5 echo, 400365 echo reply
        0 mask requests, 0 mask replies, 0 quench, 0 timestamp, 0 timestamp replies
        0 info reply, 0 time exceeded, 0 parameter problem
        0 irdp solicitations, 0 irdp advertisements

UDP statistics:
  Rcvd: 7660846 total, 0 checksum errors, 4817525 no port 0 finput
  Sent: 2848808 total, 0 forwarded broadcasts

TCP statistics:
  Rcvd: 1822902 total, 0 checksum errors, 2314 no port
  Sent: 2785498 total

PIMv2 statistics: Sent/Received
  Total: 0/0, 0 checksum errors, 0 format errors
  Registers: 0/0 (0 non-rp, 0 non-sm-group), Register Stops: 0/0,  Hellos: 0/0
  Join/Prunes: 0/0, Asserts: 0/0, grafts: 0/0
  Bootstraps: 0/0, Candidate_RP_Advertisements: 0/0
  Queue drops: 0
  State-Refresh: 0/0

IGMP statistics: Sent/Received
  Total: 0/0, Format errors: 0/0, Checksum errors: 0/0
  Host Queries: 0/0, Host Reports: 0/0, Host Leaves: 0/0 
  DVMRP: 0/0, PIM: 0/0
  Queue drops: 0
  Report VRF mismatch drops: 0

OSPF statistics:
  Last clearing of OSPF traffic counters never
  Rcvd: 0 total, 0 checksum errors
  	0 hello, 0 database desc, 0 link state req
  	0 link state updates, 0 link state acks
  Sent: 0 total
  	0 hello, 0 database desc, 0 link state req
  	0 link state updates, 0 link state acks

EIGRP-IPv4 statistics:
  Rcvd: 0 total
  Sent: 0 total

NHRP statistics:
   Sent: Total 0
         0 Resolution Request  0 Resolution Reply  0 Registration Request  
         0 Registration Reply  0 Purge Request  0 Purge Reply  
         0 Error Indication  0 Traffic Indication  0 Redirect Suppress  
   Rcvd: Total 0
         0 Resolution Request  0 Resolution Reply  0 Registration Request  
         0 Registration Reply  0 Purge Request  0 Purge Reply  
         0 Error Indication  0 Traffic Indication  0 Redirect Suppress  

BGP statistics:
  Rcvd: 0 total, 0 opens, 0 notifications, 0 updates
        0 keepalives, 0 route-refresh, 0 unrecognized
  Sent: 0 total, 0 opens, 0 notifications, 0 updates
        0 keepalives, 0 route-refresh

ARP statistics:
  Rcvd: 198170 requests, 56121 replies, 0 reverse, 0 other
  Sent: 40588 requests, 5333 replies (0 proxy), 0 reverse
  Drop due to input queue full: 0
fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#! **** VRF

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#sh vrf gm-security
% No VRF named gm-security
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ip eigrp vrf gm-security interfaces
%VRF gm-security does not exist.
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#sh ip route vrf gm-security
% IP routing table vrf gm-security does not exist
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show ip eigrp vrf gm-security neighbors
%VRF gm-security does not exist.
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#ping vrf gm-security 192.168.0.1 repeat 50
vrf gm-security does not exist                                                         ^
% Invalid input detected at '^' marker.

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#sh ip interface brief vlan762
                                               ^
% Invalid input detected at '^' marker.

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#ping vrf gm-security 192.168.0.1 repeat 50
vrf gm-security does not exist                                                         ^
% Invalid input detected at '^' marker.

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#sh vlan | in vrf

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#sh int trunk

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#! **** Show Logging and running-config

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#show log
Syslog logging: enabled (0 messages dropped, 2 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

Active Message Discriminator:
FILTER    facility       drops    DOT1X|MAB|SESSION_MGR




No Inactive Message Discriminator.


    Console logging: level informational, 2658 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level informational, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level informational, 4290 messages logged, xml disabled,
                    filtering disabled, discriminator(FILTER), 
                     0 messages rate-limited, 0 messages dropped-by-MD
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: enabled, url flash:/syslog, disk space 5120000 bytes, file size 500000 bytes, batch size 4096 bytes, threshold capacity 0  , immediate  

No active filter modules.

    Trap logging: level informational, 2659 message lines logged
        Logging to 148.93.49.21  (udp port 5012, audit disabled,
              link up),
              2658 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 130.172.129.8  (udp port 5012, audit disabled,
              link up),
              2659 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 148.93.115.30  (Mgmt-vrf) (udp port 5500, audit disabled,
              link up),
              2659 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 130.172.83.30  (Mgmt-vrf) (udp port 5500, audit disabled,
              link up),
              2659 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan800                         
    TLS Profiles: 

Log Buffer (40960 bytes):
.085: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:43 UTC Sun Mar 19 2023
*Mar 19 22:19:43.420: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 2(10.14.9.251)
*Mar 19 22:19:44.028: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:44 UTC Sun Mar 19 2023
*Mar 19 22:19:45.432: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:45 UTC Sun Mar 19 2023
*Mar 19 22:19:46.410: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:46 UTC Sun Mar 19 2023
*Mar 19 22:19:47.498: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:47 UTC Sun Mar 19 2023
*Mar 19 22:19:48.573: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:48 UTC Sun Mar 19 2023
*Mar 19 22:19:49.505: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:49 UTC Sun Mar 19 2023
*Mar 19 22:19:50.513: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:50 UTC Sun Mar 19 2023
*Mar 20 03:12:45.449: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 03:12:45 UTC Mon Mar 20 2023
*Mar 20 03:15:41.774: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 20 09:14:18.604: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:14:18 UTC Mon Mar 20 2023
*Mar 20 09:14:19.612: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 20 09:16:19.526: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:16:19 UTC Mon Mar 20 2023
*Mar 20 09:16:21.047: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 20 09:20:58.696: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:20:58 UTC Mon Mar 20 2023
*Mar 20 09:20:59.706: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 20 12:56:50.688: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 12:56:50 UTC Mon Mar 20 2023
*Mar 20 12:56:51.808: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 20 14:12:10.212: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 14:12:10 UTC Mon Mar 20 2023
*Mar 20 14:13:54.323: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 20 21:09:39.315: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 20 21:09:39.316: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 20 21:09:39.316: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 20 21:09:39.316: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 20 21:09:39.472: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 20 21:09:39.472: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 20 21:09:39.472: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 20 21:09:39.472: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 20 21:09:39.473: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 20 21:09:39.473: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 20 21:09:39.473: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 20 21:09:39.473: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 03:24:16.939: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 03:24:16 UTC Tue Mar 21 2023
*Mar 21 03:26:15.176: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 21 03:48:07.316: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 03:48:07 UTC Tue Mar 21 2023
*Mar 21 03:48:19.560: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 21 09:10:49.977: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:10:49 UTC Tue Mar 21 2023
*Mar 21 09:10:51.006: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 21 12:55:56.908: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 12:55:56 UTC Tue Mar 21 2023
*Mar 21 12:55:57.972: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 21 13:58:23.086: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 13:58:23 UTC Tue Mar 21 2023
*Mar 21 13:58:25.350: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 21 14:06:45.205: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 14:06:45 UTC Tue Mar 21 2023
*Mar 21 14:06:47.080: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 21 14:18:16.896: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 14:18:16 UTC Tue Mar 21 2023
*Mar 21 14:19:39.751: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 21 18:53:52.296: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 18:53:52 UTC Tue Mar 21 2023
*Mar 21 18:53:55.433: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 21 20:15:47.421: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 20:15:47 UTC Tue Mar 21 2023
*Mar 21 20:16:00.877: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.141)
*Mar 21 20:30:25.733: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 20:30:25 UTC Tue Mar 21 2023
*Mar 21 20:30:43.576: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.141)
*Mar 21 20:44:15.122: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 20:44:15 UTC Tue Mar 21 2023
*Mar 21 20:44:29.885: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.141)
*Mar 21 21:02:35.477: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 21:02:35 UTC Tue Mar 21 2023
*Mar 21 21:04:36.832: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.141)
*Mar 21 21:14:41.251: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:14:41.251: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:14:41.251: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:14:41.251: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:14:41.418: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:14:41.418: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:14:41.418: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:14:41.418: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:14:41.419: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:14:41.419: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:14:41.419: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:14:41.419: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 21 21:51:15.555: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 21:51:15 UTC Tue Mar 21 2023
*Mar 21 21:51:16.152: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.141)
*Mar 21 21:52:29.009: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 21:52:29 UTC Tue Mar 21 2023
*Mar 21 22:01:47.798: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.141)
*Mar 21 22:05:10.833: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 22:05:10 UTC Tue Mar 21 2023
*Mar 21 22:15:49.128: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.141)
*Mar 21 22:19:41.068: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:41 UTC Tue Mar 21 2023
*Mar 21 22:19:41.360: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 2(10.14.9.251)
*Mar 21 22:19:41.926: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:41 UTC Tue Mar 21 2023
*Mar 21 22:19:43.195: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:43 UTC Tue Mar 21 2023
*Mar 21 22:19:47.089: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:47 UTC Tue Mar 21 2023
*Mar 21 22:19:51.182: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:51 UTC Tue Mar 21 2023
*Mar 21 22:19:51.516: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 2(10.14.9.251)
*Mar 21 22:19:52.097: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:52 UTC Tue Mar 21 2023
*Mar 21 22:19:52.968: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:52 UTC Tue Mar 21 2023
*Mar 21 22:19:53.844: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:53 UTC Tue Mar 21 2023
*Mar 21 22:26:22.310: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 22:26:22 UTC Tue Mar 21 2023
*Mar 21 22:28:33.377: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.141)
*Mar 21 22:35:41.556: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 22:35:41 UTC Tue Mar 21 2023
*Mar 21 22:47:58.034: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.141)
*Mar 22 02:33:31.562: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 02:33:31 UTC Wed Mar 22 2023
*Mar 22 02:35:03.028: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 22 09:12:37.844: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:12:37 UTC Wed Mar 22 2023
*Mar 22 09:12:40.950: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 22 12:55:58.725: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 12:55:58 UTC Wed Mar 22 2023
*Mar 22 12:55:59.935: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 22 14:20:10.359: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 14:20:10 UTC Wed Mar 22 2023
*Mar 22 14:21:46.901: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 22 21:19:41.230: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 22 21:19:41.230: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 22 21:19:41.230: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 22 21:19:41.230: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 22 21:19:41.385: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 22 21:19:41.385: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 22 21:19:41.385: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 22 21:19:41.386: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 22 21:19:41.386: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 22 21:19:41.386: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 22 21:19:41.386: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 22 21:19:41.386: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 02:34:42.426: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 02:34:42 UTC Thu Mar 23 2023
*Mar 23 02:37:14.584: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 23 09:11:54.370: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:11:54 UTC Thu Mar 23 2023
*Mar 23 09:11:55.607: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 23 12:55:58.673: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 12:55:58 UTC Thu Mar 23 2023
*Mar 23 12:55:59.708: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 23 14:19:48.184: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 14:19:48 UTC Thu Mar 23 2023
*Mar 23 14:21:06.587: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 23 18:25:23.505: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.194] [localport: 22] at 18:25:23 UTC Thu Mar 23 2023
*Mar 23 18:31:50.320: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.194)
*Mar 23 21:24:43.557: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:24:43.558: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:24:43.558: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:24:43.558: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:24:43.734: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:24:43.734: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:24:43.735: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:24:43.735: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:24:43.735: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:24:43.735: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:24:43.735: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:24:43.736: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 23 21:58:37.063: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.194] [localport: 22] at 21:58:37 UTC Thu Mar 23 2023
*Mar 23 21:58:59.478: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.194)
*Mar 23 22:19:07.378: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:07 UTC Thu Mar 23 2023
*Mar 23 22:19:07.733: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 2(10.14.9.251)
*Mar 23 22:19:08.391: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:08 UTC Thu Mar 23 2023
*Mar 23 22:19:10.009: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:10 UTC Thu Mar 23 2023
*Mar 23 22:19:12.348: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:12 UTC Thu Mar 23 2023
*Mar 23 22:19:16.729: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:16 UTC Thu Mar 23 2023
*Mar 23 22:19:20.148: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 2(10.14.9.251)
*Mar 23 22:19:20.903: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:20 UTC Thu Mar 23 2023
*Mar 23 22:19:22.072: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:22 UTC Thu Mar 23 2023
*Mar 23 22:19:23.070: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:23 UTC Thu Mar 23 2023
*Mar 24 02:45:50.278: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 02:45:50 UTC Fri Mar 24 2023
*Mar 24 02:48:34.301: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 24 02:49:48.004: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 02:49:48 UTC Fri Mar 24 2023
*Mar 24 02:50:33.252: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 24 09:11:31.176: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:11:31 UTC Fri Mar 24 2023
*Mar 24 09:11:32.245: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 24 12:56:00.815: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 12:56:00 UTC Fri Mar 24 2023
*Mar 24 12:56:02.001: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 24 21:29:43.441: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 21:29:43.441: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 21:29:43.442: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 21:29:43.442: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 21:29:43.575: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 21:29:43.575: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 21:29:43.576: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 21:29:43.576: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 21:29:43.576: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 21:29:43.576: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 21:29:43.576: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 21:29:43.576: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 24 22:46:04.187: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.222] [localport: 22] at 22:46:04 UTC Fri Mar 24 2023
*Mar 24 22:46:12.923: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(148.93.114.222)
*Mar 24 22:50:04.769: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.222] [localport: 22] at 22:50:04 UTC Fri Mar 24 2023
*Mar 24 22:50:13.494: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(148.93.114.222)
*Mar 24 22:52:19.116: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.222] [localport: 22] at 22:52:19 UTC Fri Mar 24 2023
*Mar 24 22:52:24.637: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(148.93.114.222)
*Mar 24 22:57:47.916: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.222] [localport: 22] at 22:57:47 UTC Fri Mar 24 2023
*Mar 24 22:58:01.984: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(148.93.114.222)
*Mar 25 02:29:37.448: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_012] [Source: 148.93.49.26] [localport: 22] at 02:29:37 UTC Sat Mar 25 2023
*Mar 25 02:29:48.500: %SYS-6-LOGOUT: User SI_NAM_52343_P_012 has exited tty session 2(148.93.49.26)
*Mar 25 02:30:13.968: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 02:30:13 UTC Sat Mar 25 2023
*Mar 25 02:32:32.275: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 25 03:55:38.940: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_012] [Source: 148.93.49.26] [localport: 22] at 03:55:38 UTC Sat Mar 25 2023
*Mar 25 04:11:56.882: %SYS-6-LOGOUT: User SI_NAM_52343_P_012 has exited tty session 2(148.93.49.26)
*Mar 25 09:13:11.413: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:13:11 UTC Sat Mar 25 2023
*Mar 25 09:13:12.444: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 25 14:14:03.385: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 14:14:03 UTC Sat Mar 25 2023
*Mar 25 14:15:33.131: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 25 21:34:45.051: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 25 21:34:45.051: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 25 21:34:45.051: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 25 21:34:45.051: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 25 21:34:45.196: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 25 21:34:45.196: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 25 21:34:45.197: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 25 21:34:45.197: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 25 21:34:45.197: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 25 21:34:45.197: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 25 21:34:45.197: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 25 21:34:45.198: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 02:32:36.184: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 02:32:36 UTC Sun Mar 26 2023
*Mar 26 02:34:49.345: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 26 09:12:58.838: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:12:58 UTC Sun Mar 26 2023
*Mar 26 09:12:59.833: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 26 14:11:40.246: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 14:11:40 UTC Sun Mar 26 2023
*Mar 26 14:13:06.195: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 26 21:38:17.893: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 21:38:17.893: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 21:38:17.893: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 21:38:17.893: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 21:38:18.030: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 21:38:18.031: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 21:38:18.031: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 21:38:18.031: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 21:38:18.031: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 21:38:18.031: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 21:38:18.032: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 21:38:18.032: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 26 22:18:59.980: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:18:59 UTC Sun Mar 26 2023
*Mar 26 22:19:00.270: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 2(10.14.9.251)
*Mar 26 22:19:00.831: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:00 UTC Sun Mar 26 2023
*Mar 26 22:19:02.084: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:02 UTC Sun Mar 26 2023
*Mar 26 22:19:02.973: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:02 UTC Sun Mar 26 2023
*Mar 26 22:19:10.144: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:10 UTC Sun Mar 26 2023
*Mar 26 22:19:10.464: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 2(10.14.9.251)
*Mar 26 22:19:11.049: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:11 UTC Sun Mar 26 2023
*Mar 26 22:19:11.918: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:11 UTC Sun Mar 26 2023
*Mar 26 22:19:12.785: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:19:12 UTC Sun Mar 26 2023
*Mar 27 02:40:10.928: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 02:40:10 UTC Mon Mar 27 2023
*Mar 27 02:42:34.665: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 27 09:12:39.716: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:12:39 UTC Mon Mar 27 2023
*Mar 27 09:12:40.979: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 27 09:14:31.245: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:14:31 UTC Mon Mar 27 2023
*Mar 27 09:14:32.245: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 27 09:16:39.566: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:16:39 UTC Mon Mar 27 2023
*Mar 27 09:16:40.566: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 27 12:09:54.611: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 12:09:54 UTC Mon Mar 27 2023
*Mar 27 12:09:55.716: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 27 12:55:58.494: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 12:55:58 UTC Mon Mar 27 2023
*Mar 27 12:55:59.500: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 27 14:17:40.556: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 14:17:40 UTC Mon Mar 27 2023
*Mar 27 14:19:08.825: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 27 21:43:19.410: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 27 21:43:19.410: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 27 21:43:19.411: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 27 21:43:19.411: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 27 21:43:19.561: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 27 21:43:19.561: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 27 21:43:19.562: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 27 21:43:19.562: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 27 21:43:19.562: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 27 21:43:19.562: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 27 21:43:19.562: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 27 21:43:19.563: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 03:02:35.524: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 03:02:35 UTC Tue Mar 28 2023
*Mar 28 03:02:54.085: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 28 03:17:58.033: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 03:17:58 UTC Tue Mar 28 2023
*Mar 28 03:20:30.635: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 28 09:12:14.068: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:12:14 UTC Tue Mar 28 2023
*Mar 28 09:12:15.072: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 28 12:56:42.309: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 12:56:42 UTC Tue Mar 28 2023
*Mar 28 12:56:43.741: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 28 13:00:26.940: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 13:00:26 UTC Tue Mar 28 2023
*Mar 28 13:00:34.208: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 28 14:15:01.614: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 14:15:01 UTC Tue Mar 28 2023
*Mar 28 14:16:05.928: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 28 21:48:20.280: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 21:48:20.280: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 21:48:20.280: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 21:48:20.280: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 21:48:20.451: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 21:48:20.451: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 21:48:20.452: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 21:48:20.452: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 21:48:20.452: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 21:48:20.452: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 21:48:20.452: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 21:48:20.453: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 28 22:18:34.933: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:18:34 UTC Tue Mar 28 2023
*Mar 28 22:18:35.244: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 2(10.14.9.251)
*Mar 28 22:18:35.813: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:18:35 UTC Tue Mar 28 2023
*Mar 28 22:18:37.086: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:18:37 UTC Tue Mar 28 2023
*Mar 28 22:18:37.955: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:18:37 UTC Tue Mar 28 2023
*Mar 28 22:18:38.900: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:18:38 UTC Tue Mar 28 2023
*Mar 28 22:18:39.788: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:18:39 UTC Tue Mar 28 2023
*Mar 28 22:18:40.660: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:18:40 UTC Tue Mar 28 2023
*Mar 28 22:18:41.538: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:18:41 UTC Tue Mar 28 2023
*Mar 29 02:27:09.510: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 02:27:09 UTC Wed Mar 29 2023
*Mar 29 02:29:04.642: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 29 09:12:28.339: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:12:28 UTC Wed Mar 29 2023
*Mar 29 09:12:29.342: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 29 12:56:10.799: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 12:56:10 UTC Wed Mar 29 2023
*Mar 29 12:56:12.713: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 29 14:23:18.323: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 14:23:18 UTC Wed Mar 29 2023
*Mar 29 14:23:32.421: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 130.172.129.12] [localport: 22] at 14:23:32 UTC Wed Mar 29 2023
*Mar 29 21:53:20.892: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 29 21:53:20.892: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 29 21:53:20.892: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 29 21:53:20.892: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 29 21:53:21.035: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 29 21:53:21.036: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 29 21:53:21.036: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 29 21:53:21.036: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 29 21:53:21.036: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 29 21:53:21.036: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 29 21:53:21.037: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 29 21:53:21.037: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is D4:77:98:5A:A3:80

*Mar 30 02:29:42.835: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 02:29:42 UTC Thu Mar 30 2023
*Mar 30 02:31:28.726: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 30 03:28:29.032: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_lzz26f] [Source: 148.93.114.122] [localport: 22] at 03:28:29 UTC Thu Mar 30 2023
*Mar 30 03:28:29.330: %SYS-6-LOGOUT: User as_lzz26f has exited tty session 2(148.93.114.122)
*Mar 30 03:28:29.895: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_lzz26f] [Source: 148.93.114.122] [localport: 22] at 03:28:29 UTC Thu Mar 30 2023
*Mar 30 09:13:07.452: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 09:13:07 UTC Thu Mar 30 2023
*Mar 30 09:13:08.468: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 30 12:56:06.385: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 12:56:06 UTC Thu Mar 30 2023
*Mar 30 12:56:07.609: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 30 14:15:20.898: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 130.172.129.12] [localport: 22] at 14:15:20 UTC Thu Mar 30 2023
*Mar 30 14:16:47.175: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 2(130.172.129.12)
*Mar 30 14:59:58.945: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.194] [localport: 22] at 14:59:58 UTC Thu Mar 30 2023
fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#show running-config
Building configuration...

Current configuration : 14171 bytes
!
! Last configuration change at 20:37:05 UTC Fri Nov 18 2022 by as_jztcg6
!
version 17.6
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname fwaac-spare14-c9200l-24
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging discriminator FILTER facility drops DOT1X|MAB|SESSION_MGR 
logging buffered discriminator FILTER 40960 informational
logging persistent url flash:/syslog size 5120000 filesize 500000 immediate
logging console informational
logging monitor informational
enable secret 9 $9$.WdJnHuGz02oNU$Jvw982a0zYCNbJJMbMCvsdLHw93PY9UTlPiPI1lYnlo
!
!
!
!
aaa new-model
!
!
aaa group server tacacs+ gm-tacacs
 server name DCW-1
 server name DCM-1
 server name DCW-2
 server name DCM-2
 ip vrf forwarding Mgmt-vrf
 ip tacacs source-interface GigabitEthernet0/0
!
aaa authentication login default group gm-tacacs local
aaa authentication enable default group gm-tacacs enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group gm-tacacs local 
aaa authorization commands 1 default group gm-tacacs none 
aaa authorization commands 15 default group gm-tacacs none 
aaa accounting send stop-record authentication failure
aaa accounting exec default stop-only group gm-tacacs
aaa accounting commands 15 default stop-only group gm-tacacs
!
!
!
!
!
!
aaa session-id common
process cpu threshold type total rising 60 interval 120 falling 30 interval 120
switch 2 provision c9200l-24t-4x
!
!
!
!
vtp domain fwaac
vtp mode transparent
!
!
!
!
!
ip routing
!
!
!
!
!
no ip domain lookup
ip domain name fwa.nam.gm.com
!
!
!
login on-success log
udld aggressive

!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check none
!
crypto pki trustpoint TP-self-signed-3404443887
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3404443887
 revocation-check none
 rsakeypair TP-self-signed-3404443887
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3404443887
!
!
system mtu 9100
license boot level network-advantage addon dna-advantage
license smart url cslu https://148.93.145.110/cslu/v1/pi/Mfg%20Site%20Engineering%20TZ%20OnPrem-5
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
archive
 path flash:backup
 maximum 3
 time-period 1440
memory free low-watermark processor 10308
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery interval 1200
username localadmin privilege 15 secret 9 $9$O11v1VY7xoHSYU$EPsupoyc2Um4Wu3dDZrZCdFomAHW526WbTsf3UoEptU
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
vlan 800
 name L2_Mgmt-vl800
!
vlan 999
 name unused_ports
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address 10.51.1.239 255.255.254.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 arp timeout 1500
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
!
interface GigabitEthernet2/0/8
!
interface GigabitEthernet2/0/9
!
interface GigabitEthernet2/0/10
!
interface GigabitEthernet2/0/11
!
interface GigabitEthernet2/0/12
!
interface GigabitEthernet2/0/13
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
!
interface GigabitEthernet2/0/24
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 description Cat9K Spare 10.x L2 Template v01.16
 ip address 10.0.0.1 255.255.255.0
!
interface Vlan800
 description link-fwaac-spare5-C9300-48UXM-Tw5/0/13
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 arp timeout 1500
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.51.0.1
ip ftp source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet2/0/1
ip tacacs source-interface GigabitEthernet0/0 
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
!
!
!
logging source-interface Vlan800
logging host 148.93.49.21 transport udp port 5012
logging host 130.172.129.8 transport udp port 5012
logging host 148.93.115.30 vrf Mgmt-vrf transport udp port 5500
logging host 130.172.83.30 vrf Mgmt-vrf transport udp port 5500
ip access-list standard 93
 10 remark version 1.0 
 10 remark GM monitor/manage center in Warren
 10 permit 148.93.114.0 0.0.0.255
 20 permit 148.93.49.0 0.0.0.255
 30 permit 148.93.144.0 0.0.1.255
 40 permit 148.93.146.0 0.0.1.255
 50 permit 148.93.148.0 0.0.1.255
 60 permit 10.14.9.251
 70 permit 148.93.50.0 0.0.0.255
 80 remark GM monitor/manage center in Milford
 80 permit 130.172.119.0 0.0.0.255
 90 permit 130.172.129.0 0.0.0.255
 100 permit 130.172.100.0 0.0.1.255
 110 permit 130.172.36.0 0.0.1.255
 120 permit 130.172.42.0 0.0.1.255
 130 remark GM monitor/manage center in Singapore
 130 permit 10.147.62.128 0.0.0.127
 140 permit 10.147.52.128 0.0.0.127
 150 remark Plant Cores
 150 permit 10.0.3.129 0.255.0.0
 160 permit 10.0.3.130 0.255.0.0
 170 permit 10.0.131.129 0.255.0.0
 180 permit 10.0.131.130 0.255.0.0
!
snmp-server group V3-RO v3 auth read V3ROVIEW 
snmp-server group V3-RW v3 auth write V3RWVIEW 
snmp-server view V3ROVIEW iso included
snmp-server view V3RWVIEW iso included
snmp-server trap-source GigabitEthernet0/0
snmp-server location NUSFWA | ROANOKE INDIANA | (SPARE14)12200 LAFAYETTE CENTER RD | ? |  DEFAULT VALUE | LOC14 | GM-LAN-GRP | PLANT
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server host 10.51.11.203 informs version 3 auth V3NetMgtRO 
snmp-server host 10.51.11.203 vrf Mgmt-vrf informs version 3 auth V3NetMgtRO 
snmp-server host 10.51.11.203 version 3 auth V3NetMgtRO 
snmp-server host 10.51.11.203 vrf Mgmt-vrf version 3 auth V3NetMgtRO 
tacacs-server directed-request
tacacs server DCW-1
 address ipv4 148.93.49.176
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
tacacs server DCM-1
 address ipv4 130.172.129.176
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
tacacs server DCW-2
 address ipv4 148.93.49.177
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
tacacs server DCM-2
 address ipv4 130.172.129.177
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
******************************************************************************
Use of this system is restricted to authorized users. User activity
is monitored and recorded. Anyone using this system expressly consents to such
monitoring and recording. BE ADVISED: if possible criminal activity or
unauthorized changes are detected, system records along with certain personal
information may be provided to management and/or appropriate authorities. 

Requires AS_Zid account
******************************************************************************
^C
banner motd ^C
******************************************************************************
Use of this system is restricted to authorized users. User activity
is monitored and recorded. Anyone using this system expressly consents to such
monitoring and recording. BE ADVISED: if possible criminal activity or
unauthorized changes are detected, system records along with certain personal
information may be provided to management and/or appropriate authorities. 
******************************************************************************
^C
!
line con 0
 exec-timeout 30 0
 password 7 075B2641481E1804141D05001D
 stopbits 1
line aux 0
line vty 0 4
 access-class 93 in vrf-also
 exec-timeout 30 0
 password 7 040F0C0B09364D4F0A160B1B0B
 transport input ssh
line vty 5 15
 access-class 93 in vrf-also
 exec-timeout 30 0
 password 7 115D1E0811050A0D0725252831
 transport input ssh
!
ntp source GigabitEthernet0/0
ntp server 10.51.3.129
ntp server 10.51.3.130
!
mac address-table aging-time 1800
!
!
!
!
!
end

fwaac-spare14-c9200l-24#!

fwaac-spare14-c9200l-24#! *************************************************

fwaac-spare14-c9200l-24#! **** END

fwaac-spare14-c9200l-24#! *************************************************