!
! - Listed below are switch commands to run after the new 3850 or 9300 switch stack has been installed for testing and verification.
!
! - Before the change run the MAB Site Rescue for 24 hours for the building then do commands:
!
show version
!
!=============================================================
!          EIGRP Routing
!=============================================================
!
show ip eigrp neighbors					
!
show ip eigrp vrf gm-supplier neighbors	
!
!
!=============================================================
!          Multicast
!=============================================================
!
show ip pim interface					
!
show ip pim rp mapping					
!
!
!=============================================================
!          NAC issues
!=============================================================
!
show interfaces status | in 900			
!
show mac address | in 900
!
show ip arp vrf gm-supplier vlan 900
!

!===========================================================================
#####################Verification Commands################################
!===========================================================================
!
show switch | inc V
!
show install committed
!
term len 0
!
dir
!
sh boot
!
sh ver
!
sh clock
!
sh ntp status
!
sh switch detail
!
sh switch stack-ports summary
!
show stack-power detail		
!
sh stack-power detail | in Switch|Neighbor
!
sh env all | in FAN|PWR
!
show cdp neighbors
!
sh lldp neighbor
!
sh power inline
!
show interface status 
!
sh interface status | in connected
!
sh int status | count connected
!
sh interface counters errors
!
sh vlan
!
sh spanning-tree | include VLAN|This bridge
!
sh interface | in ^Vlan
!
sh interface trunk
!
sh mac address-table dynamic
!
sh ip int brief | ex unassigned
!
sh ip vrf
!
sh ip ospf nei
!
sh ip ospf interface brief
!
sh ip ospf database
!
sh ip ospf database topology
!
sh ip ospf topology-info 
!
sh ip eigrp int
!
sh ip eigrp nei
!
sh ip route
!
sh arp
!
sh ip route vrf gm-supplier
!
sh arp vrf gm-supplier
!
sh ip route vrf gm-security
!
sh arp vrf gm-security
!
sh ip route vrf gm-vehlabs
!
sh arp vrf gm-vehlabs
!
sh ip route vrf GM-ULTRACRUISE-DEV
!
sh arp vrf GM-ULTRACRUISE-DEV
!
sh ip route vrf utilitynet
!
sh arp vrf utilitynet
!
sh ip pim int
!
sh ip pim rp mapp
!
sh auth sessions
!
sh auth sessions | count Gi|Tw|Te
!
sh lic status
!
sh run
!
!
!=============================================================
!        Logging
!=============================================================
show logging							
!
!=============================================================
!        END
!=============================================================