!============================================
!------ silcrwcrt002 ------------------------
!===========================================
show ip ospf neigh
!
!copy run bootflash:pre-C101138789.cfg
!
ping 172.20.208.14
!
ping 172.20.208.15
!
ping 10.204.10.13
!
ping 10.204.10.14
!
ping 10.203.9.166
!
ping 10.204.10.13
!
ping 10.204.10.14
!
show run | section router bgp
!
show run | section router ospf
!
show run | inc ip route
!
show ip bgp neighbors 10.193.19.242 advertised-routes
! IECN advertised routes to viptela Router 3
show ip bgp vpnv4 vrf IECN neighbors 10.193.19.226 advertised-routes
! JIT advertised routes to viptela Router 3
show ip bgp vpnv4 vrf JIT neighbors 10.193.19.230 advertised-routes
! NA-Guest advertised routes to viptela Router 3
show ip bgp vpnv4 vrf NA-Guest neighbors 10.194.19.218 advertised-routes
!
show ip route vrf NA-Guest ospf 900
!
sh ip route ospf 1293
!
sh ip ospf neigh
! - VRRP/HSRP
show standby all
!
show standby neighbors
!
sh run

