term len 0
!
sh ver
!
sh switch detail
!
sh switch stack-ports summary
!
show stack-power detail
!
sh env all
!
sh interface status
!
sh interface status | inc connected
!
sh power inline
!
sh cdp nei
!
sh lldp neig
!
sh interface trunk
!
!!! ONSITE RESOURCE CAN MOVE TO NEXT TC !!!
!
sh auth sessions
!
sh ip arp
!
sh mac address-table
!
sh interface counters errors
!
sh vlan
!
sh vrf
!
sh ip int brief | ex unassigned
!
sh spanning-tree | include VLAN|This bridge
!
sh ip ei nei
!
sh ip ei vrf gm-security nei
!
sh ip ei vrf SSUN nei
!
sh ip route
!
sh auth sessions
!
sh lic status
!
sh ntp status
!
sh ip igmp groups
!
sh ip mroute
!
sh clock
!
sh log
!
sh run
! ----------------------------------------!
! ------------- END ----------------------!
! ----------------------------------------!