
tmxcrlast018#!

tmxcrlast018#term len 0

tmxcrlast018#!

tmxcrlast018#show boot
---------------------------
Switch 1
---------------------------
Current Boot Variables:
BOOT variable does not exist

Boot Variables on next reload:
BOOT variable = flash:packages.conf;
Manual Boot = no
Enable Break = no
Boot Mode = DEVICE
iPXE Timeout = 0
tmxcrlast018#!

tmxcrlast018#show version
Cisco IOS XE Software, Version 17.06.04 - SMU-PATCHED
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.6.4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Sun 14-Aug-22 07:06 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.9.1r [FC8], RELEASE SOFTWARE (P) 

tmxcrlast018 uptime is 8 minutes
Uptime for this control processor is 10 minutes
System returned to ROM by SMU Install at 18:12:59 UTC Thu Apr 6 2023
System restarted at 20:12:26 UTC Thu Apr 6 2023
System image file is "flash:packages.conf"
Last reload reason: SMU Install



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-advantage   	Smart License                 	 network-advantage   
dna-advantage       	Subscription Smart License    	 dna-advantage                 

Active SMU Information: 
  State (St):  C - Committed, U - Uncommitted
--------------------------------------------------------------------------------
Type  Defect_ID    Version   St Filename                                     
--------------------------------------------------------------------------------
SMU   CSCwb51963   17.06.04. C  cat9k_lite_iosxe.17.06.04.CSCwb51963.SPA.smu.
SMU   CSCwa34390   17.06.04. C  cat9k_lite_iosxe.17.06.04.CSCwa34390.SPA.smu.
--------------------------------------------------------------------------------

Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9200-24P (ARM64) processor with 654719K/3071K bytes of memory.
Processor board ID JAE24450CFZ
12 Virtual Ethernet interfaces
28 Gigabit Ethernet interfaces
4 Ten Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
4028728K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 40:b5:c1:10:22:00
Motherboard Assembly Number        : 73-18793-04
Motherboard Serial Number          : JAE24450CFZ
Model Revision Number              : C1
Motherboard Revision Number        : B0
Model Number                       : C9200-24P
System Serial Number               : JAE24450CFZ
CLEI Code Number                   : INM9X00ERA


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 32    C9200-24P          17.06.04          CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102

tmxcrlast018#!

tmxcrlast018#show clock
20:21:18.481 UTC Thu Apr 6 2023
tmxcrlast018#!

tmxcrlast018#show ntp status
Clock is synchronized, stratum 4, reference is 164.56.50.7    
nominal freq is 250.0000 Hz, actual freq is 250.0069 Hz, precision is 2**10
ntp uptime is 50300 (1/100 of seconds), resolution is 4000
reference time is E7D9A6D3.4A3D7170 (20:15:15.290 UTC Thu Apr 6 2023)
clock offset is 1.5141 msec, root delay is 62.32 msec
root dispersion is 80.59 msec, peer dispersion is 6.02 msec
loopfilter state is 'CTRL' (Normal Controlled Loop), drift is -0.000027732 s/s
system poll interval is 64, last update was 364 sec ago.
tmxcrlast018#!

tmxcrlast018#show spanning-tree | include VLAN|this bridge
VLAN0300
VLAN1526
VLAN1527
VLAN2146
VLAN2147
VLAN2526
VLAN2527
tmxcrlast018#!

tmxcrlast018#show ip interface brief | exclude unassigned
Interface              IP-Address      OK? Method Status                Protocol
Vlan300                172.20.117.209  YES NVRAM  up                    up      
Vlan600                11.178.79.129   YES NVRAM  up                    down    
Vlan750                10.50.79.129    YES NVRAM  up                    down    
Vlan762                192.168.14.1    YES NVRAM  up                    down    
Vlan900                26.50.79.129    YES NVRAM  up                    down    
Vlan1526               10.50.120.53    YES NVRAM  up                    up      
Vlan1527               10.50.120.55    YES NVRAM  up                    up      
Vlan2146               192.168.251.53  YES NVRAM  up                    up      
Vlan2147               192.168.251.55  YES NVRAM  up                    up      
Vlan2526               26.50.120.53    YES NVRAM  up                    up      
Vlan2527               26.50.120.55    YES NVRAM  up                    up      
Loopback0              172.20.113.18   YES NVRAM  up                    up      
Loopback1              26.50.121.18    YES NVRAM  up                    up      
Loopback762            192.168.250.14  YES NVRAM  up                    up      
Tunnel0                10.50.120.53    YES unset  up                    up      

tmxcrlast018#!

tmxcrlast018#show interface counters errors

Port           Align-Err     FCS-Err    Xmit-Err     Rcv-Err  UnderSize  OutDiscards 
Gi1/0/1                0           0           0           0          0            0 
Gi1/0/2                0           0           0           0          0            0 
Gi1/0/3                0           0           0           0          0            0 
Gi1/0/4                0           0           0           0          0            0 
Gi1/0/5                0           0           0           0          0            0 
Gi1/0/6                0           0           0           0          0            0 
Gi1/0/7                0           0           0           0          0            0 
Gi1/0/8                0           0           0           0          0            0 
Gi1/0/9                0           0           0           0          0            0 
Gi1/0/10               0           0           0           0          0            0 
Gi1/0/11               0           0           0           0          0            0 
Gi1/0/12               0           0           0           0          0            0 
Gi1/0/13               0           0           0           0          0            0 
Gi1/0/14               0           0           0           0          0            0 
Gi1/0/15               0           0           0           0          0            0 
Gi1/0/16               0           0           0           0          0            0 
Gi1/0/17               0           0           0           0          0            0 
Gi1/0/18               0           0           0           0          0            0 
Gi1/0/19               0           0           0           0          0            0 
Gi1/0/20               0           0           0           0          0            0 
Gi1/0/21               0           0           0           0          0            0 
Gi1/0/22               0           0           0           0          0            0 
Gi1/0/23               0           0           0           0          0            0 
Gi1/0/24               0           0           0           0          0            0 
Gi1/1/1                0           0           0           0          0            0 
Gi1/1/2                0           0           0           0          0            0 
Gi1/1/3                0           0           0           0          0            0 
Gi1/1/4                0           0           0           0          0            0 

Port         Single-Col  Multi-Col   Late-Col  Excess-Col  Carri-Sen      Runts 
Gi1/0/1               0          0          0           0          0          0 
Gi1/0/2               0          0          0           0          0          0 
Gi1/0/3               0          0          0           0          0          0 
Gi1/0/4               0          0          0           0          0          0 
Gi1/0/5               0          0          0           0          0          0 
Gi1/0/6               0          0          0           0          0          0 
Gi1/0/7               0          0          0           0          0          0 
Gi1/0/8               0          0          0           0          0          0 
Gi1/0/9               0          0          0           0          0          0 
Gi1/0/10              0          0          0           0          0          0 
Gi1/0/11              0          0          0           0          0          0 
Gi1/0/12              0          0          0           0          0          0 
Gi1/0/13              0          0          0           0          0          0 
Gi1/0/14              0          0          0           0          0          0 
Gi1/0/15              0          0          0           0          0          0 
Gi1/0/16              0          0          0           0          0          0 
Gi1/0/17              0          0          0           0          0          0 
Gi1/0/18              0          0          0           0          0          0 
Gi1/0/19              0          0          0           0          0          0 
Gi1/0/20              0          0          0           0          0          0 
Gi1/0/21              0          0          0           0          0          0 
Gi1/0/22              0          0          0           0          0          0 
Gi1/0/23              0          0          0           0          0          0 
Gi1/0/24              0          0          0           0          0          0 
Gi1/1/1               0          0          0           0          0          0 
Gi1/1/2               0          0          0           0          0          0 
Gi1/1/3               0          0          0           0          0          0 
Gi1/1/4               0          0          0           0          0          0 
tmxcrlast018#!

tmxcrlast018#show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is 10.50.120.54 to network 0.0.0.0

tmxcrlast018#!

tmxcrlast018#show ip eigrp interface
EIGRP-IPv4 Interfaces for AS(1293)
                              Xmit Queue   PeerQ        Mean   Pacing Time   Multicast    Pending
Interface              Peers  Un/Reliable  Un/Reliable  SRTT   Un/Reliable   Flow Timer   Routes
Vl1526                   1        0/0       0/0           1       0/0           50           0
Vl1527                   1        0/0       0/0           1       0/0           50           0
EIGRP-IPv4 Interfaces for AS(900)
                              Xmit Queue   PeerQ        Mean   Pacing Time   Multicast    Pending
Interface              Peers  Un/Reliable  Un/Reliable  SRTT   Un/Reliable   Flow Timer   Routes
EIGRP-IPv4 Interfaces for AS(762)
                              Xmit Queue   PeerQ        Mean   Pacing Time   Multicast    Pending
Interface              Peers  Un/Reliable  Un/Reliable  SRTT   Un/Reliable   Flow Timer   Routes
tmxcrlast018#!

tmxcrlast018#show standby brief

tmxcrlast018#!

tmxcrlast018#show cdp neighbor
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
tmxcrlcrt001-01-X9.tmx.nam.gm.com
                 Gig 1/1/1         154             R S I  C9500-48Y Twe 1/0/14
tmxcrlcrt002-01-Y9.tmx.nam.gm.com
                 Gig 1/1/2         155             R S I  C9500-48Y Twe 1/0/14
tmxcclaap062-n9-wrehs
                 Gig 1/0/1         153              R T   C9120AXE- Gig 0
tmxcclaap076-n3-wrehs
                 Gig 1/0/3         139              R T   C9120AXE- Gig 0
tmxcclaap063-l5-wrehs
                 Gig 1/0/2         154              R T   C9120AXE- Gig 0

Total cdp entries displayed : 5
tmxcrlast018#!

tmxcrlast018#show lldp neighbor
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
tmxcclaap062-n9-wrehGi1/0/1        120        B               0
tmxcrlcrt001-01-X9.tGi1/1/1        120        B,R             Twe1/0/14
tmxcrlcrt002-01-Y9.tGi1/1/2        120        B,R             Twe1/0/14
tmxcclaap063-l5-wrehGi1/0/2        120        B               0
tmxcclaap076-n3-wrehGi1/0/3        120        B               0

Total entries displayed: 5

tmxcrlast018#!

tmxcrlast018#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24
300  tmxcrlast018-vl300-ap            active    Gi1/0/1, Gi1/0/2, Gi1/0/3
600  tmxcrlast018-vl600-voice         active    Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24
750  tmxcrlast018-vl750-gmol          active    
762  gm-security-camera-vrf           active    
900  tmxcrlast018-vl900-guest         active    
999  Unused                           active    Gi1/1/3, Gi1/1/4
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 
1526 Prod-PtoP-tmxcrlcrt001           active    
1527 Prod-PtoP-tmxcrlcrt002           active    
2146 gm-security-vrf-P2P-tmxcrlcrt001 active    
2147 gm-security-vrf-P2P-tmxcrlcrt002 active    
2526 VRF-PtoP-tmxcrlcrt001            active    
2527 VRF-PtoP-tmxcrlcrt002            active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
300  enet  100300     1500  -      -      -        -    -        0      0   
600  enet  100600     1500  -      -      -        -    -        0      0   
750  enet  100750     1500  -      -      -        -    -        0      0   
762  enet  100762     1500  -      -      -        -    -        0      0   
900  enet  100900     1500  -      -      -        -    -        0      0   
999  enet  100999     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   
1526 enet  101526     1500  -      -      -        -    -        0      0   
1527 enet  101527     1500  -      -      -        -    -        0      0   
2146 enet  102146     1500  -      -      -        -    -        0      0   
2147 enet  102147     1500  -      -      -        -    -        0      0   
2526 enet  102526     1500  -      -      -        -    -        0      0   
2527 enet  102527     1500  -      -      -        -    -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

tmxcrlast018#!

tmxcrlast018#sh int status

Port         Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1      nmxtmx-t00e-0b6-la connected    300        a-full a-1000 10/100/1000BaseTX
Gi1/0/2      nmxtmx-t00e-0b6-la connected    300        a-full a-1000 10/100/1000BaseTX
Gi1/0/3      tmxcclaap076-n3-wr connected    300        a-full a-1000 10/100/1000BaseTX
Gi1/0/4      End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/5      End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/6      End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/7      End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/8      End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/9      End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/10     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/11     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/12     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/13     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/14     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/15     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/16     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/17     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/18     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/19     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/20     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/21     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/22     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/23     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/0/24     End-Device         disabled     1            auto   auto 10/100/1000BaseTX
Gi1/1/1      tmxcrlcrt001-Twe1/ connected    trunk        full   1000 1000BaseLX SFP
Gi1/1/2      tmxcrlcrt002-Twe1/ connected    trunk        full   1000 1000BaseLX SFP
Gi1/1/3      Unused GT Infrastr disabled     999          auto   auto unknown
Gi1/1/4      Unused GT Infrastr disabled     999          auto   auto unknown
tmxcrlast018#!

tmxcrlast018#show interface trunk

Port           Mode             Encapsulation  Status        Native vlan  
Gi1/1/1        on               802.1q         trunking      1
Gi1/1/2        on               802.1q         trunking      1

Port           Vlans allowed on trunk
Gi1/1/1        1526,2146,2526
Gi1/1/2        1527,2147,2527

Port           Vlans allowed and active in management domain
Gi1/1/1        1526,2146,2526
Gi1/1/2        1527,2147,2527

Port           Vlans in spanning tree forwarding state and not pruned
Gi1/1/1        1526,2146,2526
Gi1/1/2        1527,2147,2527
tmxcrlast018#!

tmxcrlast018#show interface status | inc connected
Gi1/0/1      nmxtmx-t00e-0b6-la connected    300        a-full a-1000 10/100/1000BaseTX
Gi1/0/2      nmxtmx-t00e-0b6-la connected    300        a-full a-1000 10/100/1000BaseTX
Gi1/0/3      tmxcclaap076-n3-wr connected    300        a-full a-1000 10/100/1000BaseTX
Gi1/1/1      tmxcrlcrt001-Twe1/ connected    trunk        full   1000 1000BaseLX SFP
Gi1/1/2      tmxcrlcrt002-Twe1/ connected    trunk        full   1000 1000BaseLX SFP
tmxcrlast018#!

tmxcrlast018#show power inline

Module   Available     Used     Remaining
          (Watts)     (Watts)    (Watts) 
------   ---------   --------   ---------
1           370.0       90.0       280.0
Interface Admin  Oper       Power   Device              Class Max
                            (Watts)                            
--------- ------ ---------- ------- ------------------- ----- ----
Gi1/0/1   auto   on         30.0    C9120AXE-A          4     30.0 
Gi1/0/2   auto   on         30.0    C9120AXE-A          4     30.0 
Gi1/0/3   auto   on         30.0    C9120AXE-A          4     30.0 
Gi1/0/4   auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/5   auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/6   auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/7   auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/8   auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/9   auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/10  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/11  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/12  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/13  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/14  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/15  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/16  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/17  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/18  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/19  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/20  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/21  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/22  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/23  auto   off        0.0     n/a                 n/a   30.0 
Gi1/0/24  auto   off        0.0     n/a                 n/a   30.0 
--------- ------ ---------- ---------- ---------- ------ ----- 
Totals:          3    on    90.0      

tmxcrlast018#!

tmxcrlast018#show interfaces | include Vlan
Vlan1 is administratively down, line protocol is down , Autostate Enabled
Vlan300 is up, line protocol is up , Autostate Enabled
Vlan600 is up, line protocol is down , Autostate Enabled
Vlan750 is up, line protocol is down , Autostate Enabled
Vlan762 is up, line protocol is down , Autostate Enabled
Vlan900 is up, line protocol is down , Autostate Enabled
Vlan1526 is up, line protocol is up , Autostate Enabled
Vlan1527 is up, line protocol is up , Autostate Enabled
Vlan2146 is up, line protocol is up , Autostate Enabled
Vlan2147 is up, line protocol is up , Autostate Enabled
Vlan2526 is up, line protocol is up , Autostate Enabled
Vlan2527 is up, line protocol is up , Autostate Enabled
  Interface is unnumbered. Using address of Vlan1526 (10.50.120.53)
  Tunnel source 10.50.120.53 (Vlan1526), destination 10.56.255.252
         Tunnel0 source tracking subblock associated with Vlan1526
          Set of tunnels with source Vlan1526, 1 member (includes iterators), on interface <OK>
tmxcrlast018#!

tmxcrlast018#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 300    40b5.c110.2247    STATIC      Vl300 
 300    687d.b4dc.bccc    DYNAMIC     Gi1/0/2
 300    687d.b4dd.40c8    DYNAMIC     Gi1/0/1
 300    84f1.4783.932c    DYNAMIC     Gi1/0/3
 600    40b5.c110.2256    STATIC      Vl600 
 750    40b5.c110.2274    STATIC      Vl750 
 762    40b5.c110.2276    STATIC      Vl762 
 900    40b5.c110.2245    STATIC      Vl900 
1526    40b5.c110.2275    STATIC      Vl1526 
1526    549f.c6f4.8f2e    DYNAMIC     Gi1/1/1
1526    549f.c6f4.8fbf    DYNAMIC     Gi1/1/1
1527    40b5.c110.224f    STATIC      Vl1527 
1527    b0c5.3c3e.046e    DYNAMIC     Gi1/1/2
1527    b0c5.3c3e.04ff    DYNAMIC     Gi1/1/2
2146    40b5.c110.225b    STATIC      Vl2146 
2146    549f.c6f4.8f2e    DYNAMIC     Gi1/1/1
2146    549f.c6f4.8fbf    DYNAMIC     Gi1/1/1
2147    40b5.c110.226b    STATIC      Vl2147 
2147    b0c5.3c3e.046e    DYNAMIC     Gi1/1/2
2147    b0c5.3c3e.04ff    DYNAMIC     Gi1/1/2
2526    40b5.c110.2241    STATIC      Vl2526 
2526    549f.c6f4.8f2e    DYNAMIC     Gi1/1/1
2526    549f.c6f4.8fbf    DYNAMIC     Gi1/1/1
2527    40b5.c110.2261    STATIC      Vl2527 
2527    b0c5.3c3e.046e    DYNAMIC     Gi1/1/2
2527    b0c5.3c3e.04ff    DYNAMIC     Gi1/1/2
Total Mac Addresses for this criterion: 47
tmxcrlast018#!

tmxcrlast018#show switch detail
Switch/Stack Mac Address : 40b5.c110.2200 - Local Mac Address
Mac persistency wait time: Indefinite
                                             H/W   Current
Switch#   Role    Mac Address     Priority Version  State 
-------------------------------------------------------------------------------------
*1       Active   40b5.c110.2200     1      V01     Ready                               



         Stack Port Status             Neighbors     
Switch#  Port 1     Port 2           Port 1   Port 2 
--------------------------------------------------------
  1       DOWN       DOWN             None     None

tmxcrlast018#!

tmxcrlast018#show env all
Sensor List: Environmental Monitoring 
 Sensor          Location        State               Reading       Range(min-max)       
 PS1 Vout        1               GOOD               55000 mV          na
 PS1 Curout      1               GOOD               10000 mA          na
 PS1 Powout      1               GOOD              550000 mW          na
 PS1 Hotspot     1               GOOD                  39 Celsius     na
 PS1 Fan Status  1               GOOD               43008 rpm         na
 PS1 Status word 1               GOOD                   2             na
 PS2 Vout        1               NOT PRESENT            0 mV          na
 PS2 CURout      1               NOT PRESENT            0 mA          na
 PS2 Powout      1               NOT PRESENT            0 mW          na
 PS2 Hotspot     1               NOT PRESENT            0 Celsius     na
 PS2 Fan Status  1               NOT PRESENT            0 rpm         na
 PS2 Status word 1               NOT PRESENT            0             na
 SYSTEM INLET    1               GREEN                 33 Celsius   0 - 56
 SYSTEM OUTLET   1               GREEN                 38 Celsius   0 - 125
 SYSTEM HOTSPOT  1               GREEN                 48 Celsius   0 - 125

Switch	 FAN	 Speed	 State	 Airflow direction
---------------------------------------------------
  1  	  1	5640 	  OK	 Front to Back
  1  	  2	5550 	  OK	 Front to Back

SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
1A  PWR-C6-600WAC       QCS24025A3C  OK              Good     Good     600 
1B  Not Present

---------------------------------------------------

tmxcrlast018#!

tmxcrlast018#show ip arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.50.79.129            -   40b5.c110.2274  ARPA   Vlan750
Internet  10.50.120.52            7   549f.c6f4.8fbf  ARPA   Vlan1526
Internet  10.50.120.53            -   40b5.c110.2275  ARPA   Vlan1526
Internet  10.50.120.54            7   b0c5.3c3e.04ff  ARPA   Vlan1527
Internet  10.50.120.55            -   40b5.c110.224f  ARPA   Vlan1527
Internet  11.178.79.129           -   40b5.c110.2256  ARPA   Vlan600
Internet  172.20.117.209          -   40b5.c110.2247  ARPA   Vlan300
Internet  172.20.117.210          0   84f1.4783.932c  ARPA   Vlan300
Internet  172.20.117.211          0   687d.b4dd.40c8  ARPA   Vlan300
Internet  172.20.117.212          0   687d.b4dc.bccc  ARPA   Vlan300
tmxcrlast018#!

tmxcrlast018#show arp | in Vlan((5)*[0-1][0-9])
Internet  10.50.120.52            7   549f.c6f4.8fbf  ARPA   Vlan1526
Internet  10.50.120.53            -   40b5.c110.2275  ARPA   Vlan1526
Internet  10.50.120.54            7   b0c5.3c3e.04ff  ARPA   Vlan1527
Internet  10.50.120.55            -   40b5.c110.224f  ARPA   Vlan1527
tmxcrlast018#!

tmxcrlast018#show license status
Utility:
  Status: DISABLED

Smart Licensing Using Policy:
  Status: ENABLED

Data Privacy:
  Sending Hostname: yes
    Callhome hostname privacy: DISABLED
    Smart Licensing hostname privacy: DISABLED
  Version privacy: DISABLED

Transport:
  Type: Callhome

Policy:
  Policy in use: Merged from multiple sources.
  Reporting ACK required: yes (CISCO default)
  Unenforced/Non-Export Perpetual Attributes:
    First report requirement (days): 365 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 90 (CISCO default)
  Unenforced/Non-Export Subscription Attributes:
    First report requirement (days): 90 (CISCO default)
    Reporting frequency (days): 90 (CISCO default)
    Report on change (days): 90 (CISCO default)
  Enforced (Perpetual/Subscription) License Attributes:
    First report requirement (days): 0 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 0 (CISCO default)
  Export (Perpetual/Subscription) License Attributes:
    First report requirement (days): 0 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 0 (CISCO default)

Miscellaneous:
  Custom Id: <empty>

Usage Reporting:
  Last ACK received: <none>
  Next ACK deadline: Jul 05 20:00:25 2023 UTC
  Reporting push interval: 30  days
  Next ACK push check: <none>
  Next report push: Apr 06 20:14:34 2023 UTC
  Last report push: <none>
  Last report file write: <none>

Trust Code Installed: <none>


tmxcrlast018#!

tmxcrlast018#show license all
Smart Licensing Status
======================

Smart Licensing is ENABLED

Export Authorization Key:
  Features Authorized:
    <none>

Utility:
  Status: DISABLED

Smart Licensing Using Policy:
  Status: ENABLED

Data Privacy:
  Sending Hostname: yes
    Callhome hostname privacy: DISABLED
    Smart Licensing hostname privacy: DISABLED
  Version privacy: DISABLED

Transport:
  Type: Callhome

Miscellaneous:
  Custom Id: <empty>

Policy:
  Policy in use: Merged from multiple sources.
  Reporting ACK required: yes (CISCO default)
  Unenforced/Non-Export Perpetual Attributes:
    First report requirement (days): 365 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 90 (CISCO default)
  Unenforced/Non-Export Subscription Attributes:
    First report requirement (days): 90 (CISCO default)
    Reporting frequency (days): 90 (CISCO default)
    Report on change (days): 90 (CISCO default)
  Enforced (Perpetual/Subscription) License Attributes:
    First report requirement (days): 0 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 0 (CISCO default)
  Export (Perpetual/Subscription) License Attributes:
    First report requirement (days): 0 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 0 (CISCO default)

Usage Reporting:
  Last ACK received: <none>
  Next ACK deadline: Jul 05 20:00:25 2023 UTC
  Reporting push interval: 30  days
  Next ACK push check: <none>
  Next report push: Apr 06 20:14:34 2023 UTC
  Last report push: <none>
  Last report file write: <none>

Trust Code Installed: <none>

License Usage
=============

network-advantage (C9200-NW-A-24):
  Description: C9200-24PB Network Advantage
  Count: 1
  Version: 1.0
  Status: IN USE
  Export status: NOT RESTRICTED
  Feature Name: network-advantage
  Feature Description: C9200-24PB Network Advantage
  Enforcement type: NOT ENFORCED
  License type: Perpetual

dna-advantage (C9200-DNA-A-24):
  Description: C9200-24 DNA Advantage
  Count: 1
  Version: 1.0
  Status: IN USE
  Export status: NOT RESTRICTED
  Feature Name: dna-advantage
  Feature Description: C9200-24 DNA Advantage
  Enforcement type: NOT ENFORCED
  License type: Subscription

Product Information
===================
UDI: PID:C9200-24P,SN:JAE24450CFZ

Agent Version
=============
Smart Agent for Licensing: 5.1.29_rel/134

License Authorizations
======================
Overall status:
  Active: PID:C9200-24P,SN:JAE24450CFZ
      Status: NOT INSTALLED

Purchased Licenses:
  No Purchase Information Available


Derived Licenses:
  Entitlement Tag: regid.2018-05.com.cisco.C9200-NW-A-24,1.0_1c7a164f-7956-4481-ac10-a45e277ca3e3
  Entitlement Tag: regid.2018-02.com.cisco.C9200-DNA-A-24,1.0_ab736909-0ffd-4f7c-981b-dcfe4df71593
 


tmxcrlast018#!

tmxcrlast018#sh log
Syslog logging: enabled (0 messages dropped, 2 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

Active Message Discriminator:
FILTER    msg-body       drops    DOT1X-5|MAB-5|SESSION_MGR-5




No Inactive Message Discriminator.


    Console logging: disabled
    Monitor logging: level informational, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level informational, 178 messages logged, xml disabled,
                    filtering disabled, discriminator(FILTER), 
                     0 messages rate-limited, 0 messages dropped-by-MD
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: enabled, url flash:/syslog, disk space 5120000 bytes, file size 500000 bytes, batch size 4096 bytes, threshold capacity 0  , immediate  

No active filter modules.

    Trap logging: level informational, 178 message lines logged
        Logging to 148.93.49.21  (udp port 5012, audit disabled,
              link up),
              177 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 130.172.129.8  (udp port 5012, audit disabled,
              link up),
              178 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 148.93.115.30  (udp port 5400, audit disabled,
              link up),
              178 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 130.172.83.30  (udp port 5400, audit disabled,
              link up),
              178 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Loopback0                       
    TLS Profiles: 

Log Buffer (40960 bytes):

*Apr  6 20:12:34.333: %SMART_LIC-6-AGENT_ENABLED: Smart Agent for Licensing is enabled 
*Apr  6 20:12:39.130: %TLSCLIENT-5-TLSCLIENT_IOS: TLS Client is IOS based
*Apr  6 20:12:44.474: %CRYPTO-4-AUDITWARN: Encryption audit check could not be performed
*Apr  6 20:12:44.488: %CRYPTO_ENGINE-4-CSDL_COMPLIANCE_DISABLED: Cisco PSB security compliance has been disabled
*Apr  6 20:12:44.747: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
*Apr  6 20:12:45.638: %LINK-3-UPDOWN: Interface Lsmpi10/3, changed state to up
*Apr  6 20:12:46.042: %PNP-6-PNP_DISCOVERY_STARTED: PnP Discovery started
*Apr  6 20:12:46.129: %HMANRP-6-HMAN_IOS_CHANNEL_INFO: HMAN-IOS channel event for switch 1: EMP_RELAY: Channel UP!
*Apr  6 20:12:17.832: %STACKMGR-6-STACK_LINK_CHANGE: Switch 1 R0/0: stack_mgr: Stack port 1 on Switch 1 is cable-not-connected
*Apr  6 20:12:17.832: %STACKMGR-6-STACK_LINK_CHANGE: Switch 1 R0/0: stack_mgr: Stack port 2 on Switch 1 is down
*Apr  6 20:12:17.832: %STACKMGR-6-STACK_LINK_CHANGE: Switch 1 R0/0: stack_mgr: Stack port 2 on Switch 1 is cable-not-connected
*Apr  6 20:12:18.385: %STACKMGR-4-SWITCH_ADDED: Switch 1 R0/0: stack_mgr: Switch 1 has been added to the stack.
*Apr  6 20:12:21.622: %STACKMGR-4-SWITCH_ADDED: Switch 1 R0/0: stack_mgr: Switch 1 has been added to the stack.
*Apr  6 20:12:23.681: %STACKMGR-4-SWITCH_ADDED: Switch 1 R0/0: stack_mgr: Switch 1 has been added to the stack.
*Apr  6 20:12:23.681: %STACKMGR-6-ACTIVE_ELECTED: Switch 1 R0/0: stack_mgr: Switch 1 has been elected ACTIVE.
*Apr  6 20:12:46.344: %LINK-3-UPDOWN: Interface EOBC10/1, changed state to up
*Apr  6 20:12:46.344: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
*Apr  6 20:12:46.344: %LINK-5-CHANGED: Interface Bluetooth0/4, changed state to administratively down
*Apr  6 20:12:46.344: %LINEPROTO-5-UPDOWN: Line protocol on Interface LIIN10/2, changed state to up
*Apr  6 20:12:46.346: %LINK-3-UPDOWN: Interface LIIN10/2, changed state to up
*Apr  6 20:12:46.445: %HMANRP-6-EMP_NO_ELECTION_INFO: Could not elect active EMP switch, setting emp active switch to 0: EMP_RELAY: Could not elect switch with mgmt port UP
*Apr  6 20:12:46.636: %LINEPROTO-5-UPDOWN: Line protocol on Interface Lsmpi10/3, changed state to up
*Apr  6 20:12:47.394: %LINEPROTO-5-UPDOWN: Line protocol on Interface EOBC10/1, changed state to up
*Apr  6 20:12:47.395: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Apr  6 20:12:47.395: %LINEPROTO-5-UPDOWN: Line protocol on Interface Bluetooth0/4, changed state to down
*Apr  6 20:12:47.727: %SYS-5-CONFIG_P: Configured programmatically by process MGMT VRF Process from console as vty0
*Apr  6 20:12:47.868: %IOSXE_MGMTVRF-6-CREATE_SUCCESS_INFO: Management vrf Mgmt-vrf created with ID 1, ipv4 table-id 0x1, ipv6 table-id 0x1E000001
*Apr  6 20:12:47.875: %SYS-5-CONFIG_P: Configured programmatically by process MGMT VRF Process from console as vty0
*Apr  6 20:12:47.894: %IOSXE_MGMTVRF-6-CREATE_SUCCESS_INFO: Management vrf Mgmt-vrf created with ID 1, ipv4 table-id 0x1, ipv6 table-id 0x1E000001
*Apr  6 20:12:47.894: %SYS-5-CONFIG_P: Configured programmatically by process MGMT VRF Process from console as vty0
*Apr  6 20:12:48.099: %ONEP_BASE-6-SS_ENABLED: ONEP: Service set Base was enabled by Default
*Apr  6 20:12:48.559: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Apr  6 20:12:49.491: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named tmxcrlast018.tmx.nam.gm.com has been generated or imported by crypto config
*Apr  6 20:12:49.510: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named SLA-KeyPair2 has been generated or imported by crypto config
*Apr  6 20:12:49.529: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named SLA-KeyPair has been generated or imported by crypto config
000057: *Apr  6 20:12:49.750: %SYS-5-LOG_CONFIG_CHANGE: Buffer logging: level informational, xml disabled, filtering disabled, size (40960), discriminator (FILTER)
000058: *Apr  6 20:12:49.754: %SYS-5-LOG_CONFIG_CHANGE: Persistent logging: enabled, url flash:/syslog, disk space 5120000 bytes, file size 500000 bytes, batch size 4096 bytes
000059: *Apr  6 20:12:49.759: %SYS-5-LOG_CONFIG_CHANGE: Console logging disabled
000060: *Apr  6 20:12:49.761: %SYS-5-LOG_CONFIG_CHANGE: Monitor logging: level informational, xml disabled, filtering disabled
000061: *Apr  6 20:12:49.848: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000062: *Apr  6 20:12:49.859: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000063: *Apr  6 20:12:49.861: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000064: *Apr  6 20:12:49.862: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000065: *Apr  6 20:12:50.513: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: SLA-TrustPoint created succesfully
000066: *Apr  6 20:12:50.545: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: TP-self-signed-4216658772 created succesfully
000067: *Apr  6 20:12:50.936: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
000068: *Apr  6 20:12:50.996: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up
000069: *Apr  6 20:12:51.024: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback762, changed state to up
000070: *Apr  6 20:12:51.990: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
000071: *Apr  6 20:12:53.346: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 148.93.49.21 port 0 CLI Request Triggered
000072: *Apr  6 20:12:53.348: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 130.172.129.8 port 0 CLI Request Triggered
000073: *Apr  6 20:12:53.350: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 148.93.115.30 port 0 CLI Request Triggered
000074: *Apr  6 20:12:53.352: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 130.172.83.30 port 0 CLI Request Triggered
000075: *Apr  6 20:12:53.374: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan300, changed state to down
000076: *Apr  6 20:12:53.617: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan600, changed state to down
000077: *Apr  6 20:12:53.620: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan750, changed state to down
000078: *Apr  6 20:12:53.741: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan762, changed state to down
000079: *Apr  6 20:12:53.797: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan900, changed state to down
000080: *Apr  6 20:12:53.858: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1526, changed state to down
000081: *Apr  6 20:12:53.861: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1527, changed state to down
000082: *Apr  6 20:12:53.922: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2146, changed state to down
000083: *Apr  6 20:12:53.924: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2147, changed state to down
000084: *Apr  6 20:12:53.981: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2526, changed state to down
000085: *Apr  6 20:12:54.147: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2527, changed state to down
000086: *Apr  6 20:12:54.249: %LINK-5-CHANGED: Interface GigabitEthernet1/1/3, changed state to administratively down
000087: *Apr  6 20:12:54.297: %LINK-5-CHANGED: Interface GigabitEthernet1/1/4, changed state to administratively down
000088: *Apr  6 20:12:54.297: %LINK-5-CHANGED: Interface TenGigabitEthernet1/1/1, changed state to administratively down
000089: *Apr  6 20:12:54.297: %LINK-5-CHANGED: Interface TenGigabitEthernet1/1/2, changed state to administratively down
000090: *Apr  6 20:12:54.297: %LINK-5-CHANGED: Interface TenGigabitEthernet1/1/3, changed state to administratively down
000091: *Apr  6 20:12:54.349: %LINK-5-CHANGED: Interface TenGigabitEthernet1/1/4, changed state to administratively down
000092: *Apr  6 20:12:54.350: %LINK-5-CHANGED: Interface Vlan1, changed state to administratively down
000093: *Apr  6 20:12:55.257: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1/3, changed state to down
000094: *Apr  6 20:12:55.305: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1/4, changed state to down
000095: *Apr  6 20:12:55.306: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/1/1, changed state to down
000096: *Apr  6 20:12:55.306: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/1/2, changed state to down
000097: *Apr  6 20:12:55.306: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/1/3, changed state to down
000098: *Apr  6 20:12:55.356: %LINEPROTO-5-UPDOWN: Line protocol on Interface TenGigabitEthernet1/1/4, changed state to down
000099: *Apr  6 20:12:55.389: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000100: *Apr  6 20:12:55.389: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000101: *Apr  6 20:12:55.392: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000102: *Apr  6 20:12:55.392: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000103: *Apr  6 20:12:55.394: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000104: *Apr  6 20:12:55.394: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000105: *Apr  6 20:12:55.395: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000106: *Apr  6 20:12:55.396: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000107: *Apr  6 20:12:55.410: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000108: *Apr  6 20:12:55.415: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000109: *Apr  6 20:12:55.417: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000110: *Apr  6 20:12:55.420: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
000111: *Apr  6 20:12:55.549: %SW_VLAN-6-VTP_DOMAIN_NAME_CHG: VTP domain name changed to nmxtmx.
000112: *Apr  6 20:12:55.617: %SYS-5-CONFIG_I: Configured from memory by console
000113: *Apr  6 20:12:55.814: %SYS-5-CONFIG_P: Configured programmatically by process CPP MQC QoS Policy manager from console as vty1
000114: *Apr  6 20:12:55.820: %PLATFORM_FEP-1-FRU_PS_SIGNAL_OK: Switch 1: signal on power supply A is restored
000115: *Apr  6 20:12:57.206: %ILPOWER-5-DETECT: Interface Gi1/0/1: Power Device detected: IEEE PD
000116: *Apr  6 20:12:57.220: %ILPOWER-5-DETECT: Interface Gi1/0/2: Power Device detected: IEEE PD
000117: *Apr  6 20:12:57.234: %ILPOWER-5-DETECT: Interface Gi1/0/3: Power Device detected: IEEE PD
000118: *Apr  6 20:12:58.118: %LINK-3-UPDOWN: Interface GigabitEthernet1/1/1, changed state to down
000119: *Apr  6 20:12:58.118: %LINK-3-UPDOWN: Interface GigabitEthernet1/1/2, changed state to down
000120: *Apr  6 20:12:58.120: %ILPOWER-5-POWER_GRANTED: Interface Gi1/0/1: Power granted
000121: *Apr  6 20:12:58.120: %ILPOWER-5-POWER_GRANTED: Interface Gi1/0/2: Power granted
000122: *Apr  6 20:12:58.120: %ILPOWER-5-POWER_GRANTED: Interface Gi1/0/3: Power granted
000123: *Apr  6 20:12:59.268: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1/1, changed state to down
000124: *Apr  6 20:12:59.268: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1/2, changed state to down
000125: *Apr  6 20:13:00.235: %SSH-5-ENABLED: SSH 2.0 has been enabled
000126: *Apr  6 20:13:00.394: %SYS-5-RESTART: System restarted --
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.6.4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Sun 14-Aug-22 07:06 by mcpre
000127: *Apr  6 20:13:00.581: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 148.93.49.21 port 5012 started - CLI initiated
000128: *Apr  6 20:13:00.581: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 130.172.129.8 port 5012 started - CLI initiated
000129: *Apr  6 20:13:00.581: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 148.93.115.30 port 5400 started - CLI initiated
000130: *Apr  6 20:13:00.582: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 130.172.83.30 port 5400 started - CLI initiated
000131: *Apr  6 20:13:00.740: %SNMP-5-COLDSTART: SNMP agent on host tmxcrlast018 is undergoing a cold start
000132: *Apr  6 20:13:04.199: %SYS-6-BOOTTIME: Time taken to reboot after reload =  185 seconds
000133: *Apr  6 20:13:04.998: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
000134: *Apr  6 20:13:05.422: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: CISCO_IDEVID_SUDI created succesfully
000135: *Apr  6 20:13:05.438: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named CISCO_IDEVID_SUDI has been generated or imported by pki-sudi
000136: *Apr  6 20:13:05.440: %SSH-5-DISABLED: SSH 2.0 has been disabled
000137: *Apr  6 20:13:05.459: %SSH-5-ENABLED: SSH 2.0 has been enabled
000138: *Apr  6 20:13:05.474: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: CISCO_IDEVID_SUDI0 created succesfully
000139: *Apr  6 20:13:05.480: %PKI-2-NON_AUTHORITATIVE_CLOCK: PKI functions can not be initialized until an authoritative time source, like NTP, can be obtained.
000140: *Apr  6 20:13:05.640: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:C9200-24P,VID:C1,SN:JAE24450CFZ] identified via (master-registry)
000141: *Apr  6 20:13:05.640: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:C9200-24P,VID:C1,SN:JAE24450CFZ] identified for CDP
000142: *Apr  6 20:13:05.642: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Startup Config Present)
000143: *Apr  6 20:13:06.735: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named tmxcrlast018.tmx.nam.gm.com.server has been generated or imported by crypto-engine
000144: *Apr  6 20:13:10.576: %CRYPTO_ENGINE-5-KEY_REPLACE: A key named tmxcrlast018.tmx.nam.gm.com.server has been replaced by crypto-engine with new key data 
000145: *Apr  6 20:13:25.069: %PLATFORM_PM-6-FRULINK_INSERTED: 4x1G uplink module inserted in the switch 1 slot 1
000146: *Apr  6 20:13:26.540: %PLATFORM_PM-6-MODULE_INSERTED: SFP module inserted with interface name Gi1/1/1
000147: *Apr  6 20:13:28.029: %PLATFORM_PM-6-MODULE_INSERTED: SFP module inserted with interface name Gi1/1/2
000148: *Apr  6 20:13:30.432: %LINK-3-UPDOWN: Interface GigabitEthernet1/1/2, changed state to up
000149: *Apr  6 20:13:30.586: %LINK-3-UPDOWN: Interface GigabitEthernet1/1/1, changed state to up
000150: *Apr  6 20:13:31.239: %PIM-5-DRCHG: DR change from neighbor 0.0.0.0 to 172.20.117.209 on interface Vlan300
000151: *Apr  6 20:13:31.669: %CALL_HOME-6-CALL_HOME_ENABLED: Call-home is enabled by Smart Agent for Licensing.
000152: *Apr  6 20:13:31.776: %SMART_LIC-6-REPORTING_REQUIRED: A Usage report acknowledgement will be required in 89 days.
000153: *Apr  6 20:13:32.603: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1/1, changed state to up
000154: *Apr  6 20:13:32.916: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/3, changed state to up
000155: *Apr  6 20:13:33.075: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000156: *Apr  6 20:13:33.228: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/2, changed state to up
000157: *Apr  6 20:13:33.239: %PIM-5-DRCHG: DR change from neighbor 0.0.0.0 to 10.50.120.53 on interface Vlan1526
000158: *Apr  6 20:13:33.861: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1/2, changed state to up
000159: *Apr  6 20:13:33.918: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to up
000160: *Apr  6 20:13:33.923: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan300, changed state to up
000161: *Apr  6 20:13:34.075: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000162: *Apr  6 20:13:34.229: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to up
000163: *Apr  6 20:13:34.238: %PIM-5-DRCHG: DR change from neighbor 0.0.0.0 to 10.50.120.55 on interface Vlan1527
000164: *Apr  6 20:13:34.630: %PIM-5-NBRCHG: neighbor 10.50.120.52 UP on interface Vlan1526 
000165: *Apr  6 20:13:35.623: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1526, changed state to up
000166: *Apr  6 20:13:35.625: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2146, changed state to up
000167: *Apr  6 20:13:35.627: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2526, changed state to up
000168: *Apr  6 20:13:35.871: %PIM-5-NBRCHG: neighbor 10.50.120.54 UP on interface Vlan1527 
000169: *Apr  6 20:13:36.084: %DUAL-5-NBRCHANGE: EIGRP-IPv4 900: Neighbor 26.50.120.52 (Vlan2526) is up: new adjacency
000170: *Apr  6 20:13:36.753: %DUAL-5-NBRCHANGE: EIGRP-IPv4 1293: Neighbor 10.50.120.54 (Vlan1527) is up: new adjacency
000171: *Apr  6 20:13:36.859: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1527, changed state to up
000172: *Apr  6 20:13:36.875: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2147, changed state to up
000173: *Apr  6 20:13:36.877: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan2527, changed state to up
000174: *Apr  6 20:13:37.373: %DUAL-5-NBRCHANGE: EIGRP-IPv4 762: Neighbor 192.168.251.52 (Vlan2146) is up: new adjacency
000175: *Apr  6 20:13:37.514: %DUAL-5-NBRCHANGE: EIGRP-IPv4 900: Neighbor 26.50.120.54 (Vlan2527) is up: new adjacency
000176: *Apr  6 20:13:37.969: %DUAL-5-NBRCHANGE: EIGRP-IPv4 1293: Neighbor 10.50.120.52 (Vlan1526) is up: new adjacency
000177: *Apr  6 20:13:38.290: %DUAL-5-NBRCHANGE: EIGRP-IPv4 762: Neighbor 192.168.251.54 (Vlan2147) is up: new adjacency
000178: Apr  6 20:14:08.289: %PKI-6-AUTHORITATIVE_CLOCK: The system clock has been set.
000179: Apr  6 20:14:13.325: %SSH-5-SSH_COMPLIANCE_VIOLATION_RSA_KEY_SIZE: SSH RSA Key Size compliance violation detected. Kindly note that the usage of keys smaller than 2048 bits will be deprecated in the upcoming releases. Please revise your key configuration accordingly to avoid service impact.
000180: Apr  6 20:14:14.003: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.216] [localport: 22] at 20:14:14 UTC Thu Apr 6 2023
000181: Apr  6 20:14:24.675: %LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel0, changed state to up
000182: Apr  6 20:14:25.734: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to down
000183: Apr  6 20:14:26.645: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to down
000184: Apr  6 20:14:26.738: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/2, changed state to down
000185: Apr  6 20:14:27.646: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/3, changed state to down
000186: Apr  6 20:14:28.182: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
000187: Apr  6 20:14:29.186: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
000188: Apr  6 20:14:30.182: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan300, changed state to down
000189: Apr  6 20:14:34.522: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/2, changed state to up
000190: Apr  6 20:14:35.425: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/3, changed state to up
000191: Apr  6 20:14:35.523: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to up
000192: Apr  6 20:14:35.525: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan300, changed state to up
000193: Apr  6 20:14:36.211: %PIM-5-DRCHG: DR change from neighbor 0.0.0.0 to 172.20.117.209 on interface Vlan300
000194: Apr  6 20:14:36.426: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to up
000195: Apr  6 20:14:36.649: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
000196: Apr  6 20:14:37.649: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
000197: Apr  6 20:19:15.493: %PLATFORM-4-ELEMENT_WARNING: Switch 1 R0/0: smand: 1/RP/0: limited space - copy files out of flash: directory. flash: value 86% (1651 MB) exceeds warning level 70% (1337 MB).
000198: Apr  6 20:21:12.001: %SSH-5-SSH_COMPLIANCE_VIOLATION_RSA_KEY_SIZE: SSH RSA Key Size compliance violation detected. Kindly note that the usage of keys smaller than 2048 bits will be deprecated in the upcoming releases. Please revise your key configuration accordingly to avoid service impact.
000199: Apr  6 20:21:12.778: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.216] [localport: 22] at 20:21:12 UTC Thu Apr 6 2023
tmxcrlast018#!

tmxcrlast018#sh run
Building configuration...

Current configuration : 36610 bytes
!
! Last configuration change at 20:13:00 UTC Thu Apr 6 2023
!
version 17.6
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service sequence-numbers
service call-home
platform punt-keepalive disable-kernel-core
!
hostname tmxcrlast018
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging discriminator FILTER msg-body drops DOT1X-5|MAB-5|SESSION_MGR-5
logging buffered discriminator FILTER 40960 informational
logging persistent url flash:/syslog size 5120000 filesize 500000 immediate
no logging console
logging monitor informational
enable secret 9 $9$dzSKX/KLo.JjQ.$KIBmS83/hdgqPvjmx8EmwzXepBHQOPlelkm.bUrzQbc
!
!
!
!
aaa new-model
!
!
aaa authentication attempts login 6
aaa authentication login default group tacacs+ line
aaa authentication enable default group tacacs+ enable
aaa authentication dot1x default group radius
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 15 default local group tacacs+ if-authenticated 
aaa authorization network default group radius 
aaa accounting update newinfo periodic 2880
aaa accounting dot1x default start-stop group radius
aaa accounting exec default stop-only group tacacs+
aaa accounting commands 15 default stop-only group tacacs+
aaa accounting network default stop-only group tacacs+
!
!
!
!
!
aaa server radius dynamic-author
 client 10.122.174.132 server-key 7 142613275B5C7E203C3D20633A192C22532A7257567C5357541D20680965655E73
 client 10.123.174.36 server-key 7 142613275B5C7E203C3D20633A192C22532A7257567C5357541D20680965655E73
 client 10.122.174.133 server-key 7 142613275B5C7E203C3D20633A192C22532A7257567C5357541D20680965655E73
 client 10.123.174.37 server-key 7 142613275B5C7E203C3D20633A192C22532A7257567C5357541D20680965655E73
!
aaa session-id common
stack-mac persistent timer 0
switch 1 provision c9200-24p
!
!
!
!
vtp domain nmxtmx
vtp mode transparent
!
device-sensor filter-list cdp list DS-cdp-list
 tlv name device-name
 tlv name address-type
 tlv name capabilities-type
 tlv name platform-type
!
device-sensor filter-list lldp list DS-lldp-list
 tlv name system-name
 tlv name system-description
 tlv name system-capabilities
!
device-sensor filter-list dhcp list DS-dhcp-list
 option name host-name
 option name default-ip-ttl
 option name requested-address
 option name parameter-request-list
 option name class-identifier
 option name client-identifier
device-sensor filter-spec dhcp include list DS-dhcp-list
device-sensor filter-spec lldp include list DS-lldp-list
device-sensor filter-spec cdp include list DS-cdp-list
device-sensor accounting
device-sensor notify all-changes
!
!
!
!
!
ip routing
!
!
!
!
!
ip vrf gm-security
 description gm-security-VRF vlan 762
 rd 762:200001
!
ip vrf gm-supplier
 description gm-supplier access VRF - Vlan 900
 rd 900:200001
!
ip multicast-routing 
ip multicast multipath
ip name-server 164.56.50.7
no ip domain lookup
ip domain name tmx.nam.gm.com
!
ip dhcp pool VLAN300
 network 172.20.117.208 255.255.255.240
 default-router 172.20.117.209 
 option 43 hex f108.ac14.75f9
!
!
!
ip dhcp snooping vlan 750
no ip dhcp snooping information option
ip dhcp snooping
login on-success log
udld aggressive

!
!
authentication mac-move permit
authentication logging verbose
access-session acl default passthrough
device-tracking tracking auto-source override
!
device-tracking policy IPDT_MAX_10
 limit address-count 10
 security-level glean
 no protocol udp
 tracking enable reachable-lifetime 10
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check none
!
crypto pki trustpoint TP-self-signed-4216658772
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4216658772
 revocation-check none
 rsakeypair TP-self-signed-4216658772
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-4216658772
!
!
dot1x system-auth-control
license boot level network-advantage addon dna-advantage
license smart transport callhome
!
!
diagnostic bootup level complete
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree vlan 300,600,750,762,900 priority 24576
memory free low-watermark processor 22836
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery interval 1200
!
redundancy
 mode sso
!
!
!
transceiver type all
 monitoring
!
vlan 300
 name tmxcrlast018-vl300-ap
!
vlan 600
 name tmxcrlast018-vl600-voice
!
vlan 750
 name tmxcrlast018-vl750-gmol
!
vlan 762
 name gm-security-camera-vrf
!
vlan 900
 name tmxcrlast018-vl900-guest
!
vlan 999
 name Unused
!
vlan 1526
 name Prod-PtoP-tmxcrlcrt001
!
vlan 1527
 name Prod-PtoP-tmxcrlcrt002
!
vlan 2146
 name gm-security-vrf-P2P-tmxcrlcrt001
!
vlan 2147
 name gm-security-vrf-P2P-tmxcrlcrt002
!
vlan 2526
 name VRF-PtoP-tmxcrlcrt001
!
vlan 2527
 name VRF-PtoP-tmxcrlcrt002
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description tmxcrlast018 trap-source
 ip address 172.20.113.18 255.255.255.255
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Loopback1
 description tmxcrlast018 GM-Supplier VRF trap-source
 ip vrf forwarding gm-supplier
 ip address 26.50.121.18 255.255.255.255
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface Loopback762
 description EIGRP Router ID
 ip vrf forwarding gm-security
 ip address 192.168.250.14 255.255.255.255
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
interface GigabitEthernet0/0
 description Unused GT Infrastructure
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description nmxtmx-t00e-0b6-law01
 switchport access vlan 300
 switchport mode access
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description nmxtmx-t00e-0b6-law02
 switchport access vlan 300
 switchport mode access
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description tmxcclaap076-n3-wrehs
 switchport access vlan 300
 switchport mode access
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description End-Device
 switchport mode access
 switchport voice vlan 600
 no logging event link-status
 shutdown
 authentication event fail retry 0 action authorize vlan 900
 authentication event no-response action authorize vlan 900
 authentication host-mode multi-domain
 authentication port-control auto
 authentication timer reauthenticate 60
 authentication violation restrict
 mab
 no snmp trap link-status
 dot1x pae authenticator
 dot1x timeout tx-period 5
 dot1x timeout supp-timeout 10
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
 description tmxcrlcrt001-Twe1/0/14 GT Infrastructure
 switchport trunk allowed vlan 1526,2146,2526
 switchport mode trunk
 udld port aggressive
 spanning-tree portfast disable
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/2
 description tmxcrlcrt002-Twe1/0/14 GT Infrastructure
 switchport trunk allowed vlan 1527,2147,2527
 switchport mode trunk
 udld port aggressive
 spanning-tree portfast disable
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/3
 description Unused GT Infrastructure
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast disable
!
interface GigabitEthernet1/1/4
 description Unused GT Infrastructure
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast disable
!
interface TenGigabitEthernet1/1/1
 description Unused GT Infrastructure
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast disable
!
interface TenGigabitEthernet1/1/2
 description Unused GT Infrastructure
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast disable
!
interface TenGigabitEthernet1/1/3
 description Unused GT Infrastructure
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast disable
!
interface TenGigabitEthernet1/1/4
 description Unused GT Infrastructure
 switchport access vlan 999
 switchport mode access
 shutdown
 udld port aggressive
 spanning-tree portfast disable
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan300
 description tmxcrlast018-vl300-ap
 ip address 172.20.117.209 255.255.255.240
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim sparse-mode
 arp timeout 1500
!
interface Vlan600
 description tmxcrlast018-vl600-voice
 ip address 11.178.79.129 255.255.255.128
 ip helper-address 130.170.159.119
 ip helper-address 164.56.5.103
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim sparse-mode
 no snmp trap link-status
 arp timeout 1500
!
interface Vlan750
 description tmxcrlast018-vl750-gmol
 ip address 10.50.79.129 255.255.255.128
 ip helper-address 130.170.159.119
 ip helper-address 164.56.5.103
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim sparse-mode
 no snmp trap link-status
 arp timeout 1500
!
interface Vlan762
 description gm-security-cameras
 ip vrf forwarding gm-security
 ip address 192.168.14.1 255.255.255.192
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no snmp trap link-status
 arp timeout 1500
!
interface Vlan900
 description tmxcrlast018-vl900-guest
 ip vrf forwarding gm-supplier
 ip address 26.50.79.129 255.255.255.128
 ip helper-address 144.72.254.55
 ip helper-address 144.72.254.59
 ip helper-address 10.194.60.165
 ip helper-address 10.194.60.166
 ip helper-address 10.194.60.37
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no snmp trap link-status
 arp timeout 1500
!
interface Vlan1526
 description tmxcrlcrt001-Twe1/0/14-PtoP
 ip address 10.50.120.53 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim sparse-mode
 arp timeout 1500
!
interface Vlan1527
 description tmxcrlcrt002-Twe1/0/14-PtoP
 ip address 10.50.120.55 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim sparse-mode
 arp timeout 1500
!
interface Vlan2146
 description gm-security-vrf-P2P-tmxcrlcrt001
 ip vrf forwarding gm-security
 ip address 192.168.251.53 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 arp timeout 1500
!
interface Vlan2147
 description gm-security-vrf-P2P-tmxcrlcrt002
 ip vrf forwarding gm-security
 ip address 192.168.251.55 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 arp timeout 1500
!
interface Vlan2526
 description VRF-tmxcrlcrt001-Twe1/0/14
 ip vrf forwarding gm-supplier
 ip address 26.50.120.53 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 arp timeout 1500
!
interface Vlan2527
 description VRF-tmxcrlcrt002-Twe1/0/14
 ip vrf forwarding gm-supplier
 ip address 26.50.120.55 255.255.255.254
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 arp timeout 1500
!
!
router eigrp 1293
 distribute-list 25 in Vlan1526
 distribute-list 25 in Vlan1527
 default-metric 10000 100 255 1 1500
 network 10.50.64.0 0.0.63.255
 network 11.178.64.0 0.0.63.255
 network 172.20.113.0 0.0.0.255
 network 172.20.117.0 0.0.0.255
 passive-interface default
 no passive-interface Vlan1526
 no passive-interface Vlan1527
 eigrp router-id 172.20.113.18
 eigrp stub connected
!
!
router eigrp 900
 !
 address-family ipv4 vrf gm-supplier 
  default-metric 10000 100 255 1 1500
  network 26.50.64.0 0.0.63.255
  passive-interface default
  no passive-interface Vlan2526
  no passive-interface Vlan2527
  distribute-list 25 in Vlan2526
  distribute-list 25 in Vlan2527
  autonomous-system 900
  eigrp router-id 26.50.121.18
  eigrp stub connected
 exit-address-family
!
!
router eigrp 762
 !
 address-family ipv4 vrf gm-security 
  network 192.168.0.0 0.0.255.255
  passive-interface default
  no passive-interface Vlan2146
  no passive-interface Vlan2147
  distribute-list 25 in Vlan2146
  distribute-list 25 in Vlan2147
  autonomous-system 762
  eigrp router-id 192.168.250.14
 exit-address-family
!
ip telnet source-interface Loopback0
ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
ip pim autorp listener
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface Loopback0
ip ftp source-interface Loopback0
ip tftp source-interface Loopback0
ip tacacs source-interface Loopback0 
ip ssh authentication-retries 5
ip ssh source-interface Loopback0
ip ssh version 2
!
!
!
ip radius source-interface Loopback0 
logging source-interface Loopback0
logging host 148.93.49.21 transport udp port 5012
logging host 130.172.129.8 transport udp port 5012
logging host 148.93.115.30 transport udp port 5400
logging host 130.172.83.30 transport udp port 5400
ip access-list standard 25
 10 permit 0.0.0.0
ip access-list standard 90
 10 remark GM monitor/manage center in Warren
 10 permit 148.93.48.0 0.0.1.255
 20 permit 148.93.50.0 0.0.0.255
 30 permit 148.93.144.0 0.0.1.255
 40 permit 148.93.146.0 0.0.1.255
 50 permit 148.93.148.0 0.0.1.255
 60 remark GM monitor/manage center in Milford
 60 permit 130.172.128.0 0.0.1.255
 70 permit 130.172.130.0 0.0.0.255
 80 permit 130.172.100.0 0.0.1.255
 90 permit 130.172.36.0 0.0.1.255
 100 permit 130.172.42.0 0.0.1.255
 110 remark Global Plant HP NNMi Servers
 110 permit 10.0.11.203 0.255.0.0
 120 permit 10.0.139.203 0.255.0.0
 130 remark IO TV NetFlow Collector (Singapore W2)
 130 permit 10.147.94.37
ip access-list standard 91
 10 remark GM monitor/manage center in Warren
 10 permit 148.93.49.0 0.0.0.255
 20 permit 148.93.144.0 0.0.1.255
 30 permit 148.93.146.0 0.0.1.255
 40 permit 148.93.148.0 0.0.1.255
 50 remark GM monitor/manage center in Milford
 50 permit 130.172.129.0 0.0.0.255
 60 permit 130.172.100.0 0.0.1.255
 70 permit 130.172.36.0 0.0.1.255
 80 permit 130.172.42.0 0.0.1.255
ip access-list standard 93
 10 remark version 1.0
 10 remark GM monitor/manage center in Warren
 10 permit 148.93.114.0 0.0.0.255
 20 permit 148.93.49.0 0.0.0.255
 30 permit 148.93.144.0 0.0.1.255
 40 permit 148.93.146.0 0.0.1.255
 50 permit 148.93.148.0 0.0.1.255
 60 permit 10.14.9.251
 70 permit 148.93.50.0 0.0.0.255
 80 remark GM monitor/manage center in Milford
 80 permit 130.172.119.0 0.0.0.255
 90 permit 130.172.129.0 0.0.0.255
 100 permit 130.172.100.0 0.0.1.255
 110 permit 130.172.36.0 0.0.1.255
 120 permit 130.172.42.0 0.0.1.255
 130 remark GM monitor/manage center in Singapore
 130 permit 10.147.62.128 0.0.0.127
 140 permit 10.147.52.128 0.0.0.127
!
snmp-server group network-operator v3 auth 
snmp-server community Zeta2008XT RW 91
snmp-server community Delta4123R RO 90
snmp-server trap-source Loopback0
snmp-server location NMXTMX | TOLUCA MEXICO | AV INDUSTRIAL MINERA 700 | 1 | WAREHOUSE | TC B6 AT N-6 | GM-LAN-GRP | CORP
snmp-server contact GM GTSC (855)780-1125
snmp-server system-shutdown
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps eigrp
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps stackwise
snmp-server enable traps flash insertion removal lowspace
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps msdp
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps config
snmp-server enable traps ipsla
snmp-server enable traps bgp state-changes updown-limited
snmp-server enable traps hsrp
snmp-server enable traps rf
snmp-server host 130.172.129.252 informs version 3 auth snmpv3user 
snmp-server host 148.93.49.56 informs version 3 auth snmpv3user 
snmp-server host 130.172.129.252 version 2c Trap41String 
snmp-server host 148.93.49.56 version 2c Trap41String 
snmp-server host 130.172.129.252 version 3 auth snmpv3user 
snmp-server host 148.93.49.56 version 3 auth snmpv3user 
snmp ifmib ifalias long
snmp ifmib ifindex persist
tftp-server flash:cat9k_lite_iosxe.17.06.04.SPA.bin
tacacs-server directed-request
tacacs server GM-DCW-1
 address ipv4 148.93.49.176
 key 7 012A07037A2A5758024A5E003B2406263E38232F3176046020052A23323711595659035B1D041F3F40716347790042256A202E5F7C2B0608146F2C1F3D307F46
tacacs server GM-DCM-1
 address ipv4 130.172.129.176
 key 7 012A07037A2A5758024A5E003B2406263E38232F3176046020052A23323711595659035B1D041F3F40716347790042256A202E5F7C2B0608146F2C1F3D307F46
tacacs server GM-DCW-2
 address ipv4 148.93.49.177
 key 7 012A07037A2A5758024A5E003B2406263E38232F3176046020052A23323711595659035B1D041F3F40716347790042256A202E5F7C2B0608146F2C1F3D307F46
tacacs server GM-DCM-2
 address ipv4 130.172.129.177
 key 7 012A07037A2A5758024A5E003B2406263E38232F3176046020052A23323711595659035B1D041F3F40716347790042256A202E5F7C2B0608146F2C1F3D307F46
!
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server retry method reorder
!
radius server DCWRadius1
 address ipv4 10.122.174.132 auth-port 1812 acct-port 1813
 key 7 142613275B5C7E203C3D20633A192C22532A7257567C5357541D20680965655E73
!
radius server DCMRadius2
 address ipv4 10.123.174.36 auth-port 1812 acct-port 1813
 key 7 142613275B5C7E203C3D20633A192C22532A7257567C5357541D20680965655E73
!
radius server DCWRadius3
 address ipv4 10.122.174.133 auth-port 1812 acct-port 1813
 key 7 142613275B5C7E203C3D20633A192C22532A7257567C5357541D20680965655E73
!
radius server DCMRadius4
 address ipv4 10.123.174.37 auth-port 1812 acct-port 1813
 key 7 142613275B5C7E203C3D20633A192C22532A7257567C5357541D20680965655E73
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
********************************************************************
Use of this system is restricted to authorized users. User activity
is monitored and recorded by system personnel. Anyone using this
system expressly consents to such monitoring and recording. BE
ADVISED: if possible criminal activity is detected, system records,
along with certain personal information, may be provided to law
enforcement officials.
(Rev G5.34 ) Requires AS_Zid account
$(hostname)
********************************************************************
^C
!
line con 0
 session-timeout 15 
 exec-timeout 30 0
 password 7 08396F654C0B31003C380D5D2111362537
 stopbits 1
line aux 0
 session-timeout 15 
 exec-timeout 15 0
 password 7 00233E57144E090A0622
 no exec
line vty 0 4
 session-timeout 15 
 access-class 93 in vrf-also
 exec-timeout 30 0
 password 7 08396F654C0B31003C380D5D2111362537
 transport input ssh
line vty 5 15
 session-timeout 15 
 access-class 93 in vrf-also
 exec-timeout 30 0
 password 7 08396F654C0B31003C380D5D2111362537
 transport input ssh
!
ntp source Loopback0
ntp server 10.68.65.96
ntp server 130.173.33.162
ntp server 164.56.50.7
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 no http secure server-identity-check
 profile "CiscoTAC-1"
  no reporting smart-licensing-data
  destination transport-method http
 profile "Site-Engineering-LAN"
  reporting smart-licensing-data
  destination transport-method http
  no destination transport-method email
  destination address http https://148.93.145.110:443/Transportgateway/services/DeviceRequestHandler 
!
mac address-table aging-time 1800
!
!
!
!
!
end

tmxcrlast018#!