
fwaac-spare12-C9300-24U#!STEPS for VALIDATION for Layer 3

fwaac-spare12-C9300-24U#terminal length 0

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** Switch STATUS

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show boot
---------------------------
Switch 1
---------------------------
Current Boot Variables:
BOOT variable = flash:packages.conf;

Boot Variables on next reload:
BOOT variable = flash:packages.conf;
Manual Boot = no
Enable Break = no
Boot Mode = DEVICE
iPXE Timeout = 0
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show clock
*13:10:15.874 UTC Sun Apr 2 2023
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ntp status
Clock is unsynchronized, stratum 16, no reference clock
nominal freq is 250.0000 Hz, actual freq is 250.0000 Hz, precision is 2**10
ntp uptime is 541300 (1/100 of seconds), resolution is 4000
reference time is 00000000.00000000 (00:00:00.000 UTC Mon Jan 1 1900)
clock offset is 0.0000 msec, root delay is 0.00 msec
root dispersion is 81.19 msec, peer dispersion is 0.00 msec
loopfilter state is 'FSET' (Drift set from file), drift is 0.000000000 s/s
system poll interval is 8, never updated.
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show env all
Sensor List: Environmental Monitoring 
 Sensor          Location        State               Reading       Range(min-max)       
 PS1 Vout        1               GOOD               56188 mV          na
 PS1 Vin         1               GOOD              117500 mV        90 - 264
 PS1 CURin       1               GOOD                 500 mA          na
 PS1 Curout      1               GOOD                 500 mA          na
 PS1 POWin       1               GOOD               56000 mW          na
 PS1 POWout      1               GOOD               48000 mW          na
 PS1 FAN         1               GOOD                4320 rpm         na
 PS2 Vout        1               GOOD               56250 mV          na
 PS2 Vin         1               GOOD              118500 mV        90 - 264
 PS2 CURin       1               GOOD                 313 mA          na
 PS2 CURout      1               GOOD                   0 mA          na
 PS2 POWin       1               GOOD               34000 mW          na
 PS2 POWout      1               GOOD               18000 mW          na
 PS2 FAN         1               GOOD                4192 rpm         na
 SYSTEM INLET    1               GREEN                 28 Celsius   0 - 56
 SYSTEM OUTLET   1               GREEN                 32 Celsius   0 - 125
 SYSTEM HOTSPOT  1               GREEN                 53 Celsius   0 - 125

Switch	 FAN	 Speed	 State	 Airflow direction
---------------------------------------------------
  1  	  1	14240 	  OK	 Front to Back
  1  	  2	14240 	  OK	 Front to Back
  1  	  3	14240 	  OK	 Front to Back

SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
1A  PWR-C1-1100WAC      LIT2429529R  OK              Good     Good     1100
1B  PWR-C1-1100WAC      LIT2429543J  OK              Good     Good     1100

---------------------------------------------------

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show power
% Incomplete command.

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show stackwise-virtual
                                  ^
% Invalid input detected at '^' marker.

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show switch detail
Switch/Stack Mac Address : 689e.0be2.e100 - Local Mac Address
Mac persistency wait time: Indefinite
                                             H/W   Current
Switch#   Role    Mac Address     Priority Version  State 
-------------------------------------------------------------------------------------
*1       Active   689e.0be2.e100     15     V03     Ready                               



         Stack Port Status             Neighbors     
Switch#  Port 1     Port 2           Port 1   Port 2 
--------------------------------------------------------
  1       DOWN       DOWN             None     None

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show stack-power detail
    Power Stack                      Stack   Stack    Total   Rsvd    Alloc   Sw_Avail Num  Num
    Name                             Mode    Topolgy  Pwr(W)  Pwr(W)  Pwr(W)   Pwr(W)  SW   PS
    --------------------             ------  -------  ------  ------  ------  ------  ----- -----
    Powerstack-1                     SP-PS   Stndaln  2200    0       235     1965      1    2   

Power stack name: Powerstack-1
    Stack mode: Power sharing
    Stack topology: Standalone
    Switch 1:
        Power budget: 1675
        Power allocated: 235
        Low port priority value: 22
        High port priority value: 13
        Switch priority value: 4
        Port 1 status: Not connected
        Port 2 status: Not connected
        Neighbor on port 1: 0000.0000.0000
        Neighbor on port 2: 0000.0000.0000


fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#sh interfaces transceiver
No transceiver present

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show license status
Utility:
  Status: DISABLED

Smart Licensing Using Policy:
  Status: ENABLED

Data Privacy:
  Sending Hostname: yes
    Callhome hostname privacy: DISABLED
    Smart Licensing hostname privacy: DISABLED
  Version privacy: DISABLED

Transport:
  Type: cslu
  Cslu address: <empty>
  Proxy:
    Not Configured

Policy:
  Policy in use: Merged from multiple sources.
  Reporting ACK required: yes (CISCO default)
  Unenforced/Non-Export Perpetual Attributes:
    First report requirement (days): 365 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 90 (CISCO default)
  Unenforced/Non-Export Subscription Attributes:
    First report requirement (days): 90 (CISCO default)
    Reporting frequency (days): 90 (CISCO default)
    Report on change (days): 90 (CISCO default)
  Enforced (Perpetual/Subscription) License Attributes:
    First report requirement (days): 0 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 0 (CISCO default)
  Export (Perpetual/Subscription) License Attributes:
    First report requirement (days): 0 (CISCO default)
    Reporting frequency (days): 0 (CISCO default)
    Report on change (days): 0 (CISCO default)

Miscellaneous:
  Custom Id: <empty>

Usage Reporting:
  Last ACK received: <none>
  Next ACK deadline: Jul 01 11:40:36 2023 UTC
  Reporting push interval: 30  days
  Next ACK push check: <none>
  Next report push: Apr 02 12:40:31 2023 UTC
  Last report push: <none>
  Last report file write: <none>

Trust Code Installed: <none>


fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show platform
Switch  Ports    Model                Serial No.   MAC address     Hw Ver.       Sw Ver. 
------  -----   ---------             -----------  --------------  -------       --------
 1       41     C9300-24U             FJC24411JE6  689e.0be2.e100  V03           17.06.04      
Switch/Stack Mac Address : 689e.0be2.e100 - Local Mac Address
Mac persistency wait time: Indefinite
                                   Current
Switch#   Role        Priority      State 
-------------------------------------------
*1       Active          15         Ready               



fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** VTP and VLAN

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 : fwaac
VTP Pruning Mode                : Disabled (Operationally Disabled)
VTP Traps Generation            : Disabled
Device ID                       : 689e.0be2.e100
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 6
Configuration Revision            : 0
MD5 digest                        : 0x76 0xFB 0xB0 0xF1 0x8B 0xA9 0x8A 0xCC 
                                    0x8D 0xE3 0x22 0x94 0x68 0xE9 0xE8 0x2E 
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/1, Ap1/0/1
999  unused_ports                     active    Gi1/0/2, Gi1/0/3, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
999  enet  100999     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show spanning-tree | include VLAN|This bridge

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** Layer 2 Status

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
fwaac-spare5-C9300-48UXM.fwa.nam.gm.com
                 Gig 0/0           170             R S I  C9300-48U Two 5/0/8

Total cdp entries displayed : 1
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface counters errors

Port           Align-Err     FCS-Err    Xmit-Err     Rcv-Err  UnderSize  OutDiscards 
Gi1/0/1                0           0           0           0          0            0 
Gi1/0/2                0           0           0           0          0            0 
Gi1/0/3                0           0           0           0          0            0 
Gi1/0/4                0           0           0           0          0            0 
Gi1/0/5                0           0           0           0          0            0 
Gi1/0/6                0           0           0           0          0            0 
Gi1/0/7                0           0           0           0          0            0 
Gi1/0/8                0           0           0           0          0            0 
Gi1/0/9                0           0           0           0          0            0 
Gi1/0/10               0           0           0           0          0            0 
Gi1/0/11               0           0           0           0          0            0 
Gi1/0/12               0           0           0           0          0            0 
Gi1/0/13               0           0           0           0          0            0 
Gi1/0/14               0           0           0           0          0            0 
Gi1/0/15               0           0           0           0          0            0 
Gi1/0/16               0           0           0           0          0            0 
Gi1/0/17               0           0           0           0          0            0 
Gi1/0/18               0           0           0           0          0            0 
Gi1/0/19               0           0           0           0          0            0 
Gi1/0/20               0           0           0           0          0            0 
Gi1/0/21               0           0           0           0          0            0 
Gi1/0/22               0           0           0           0          0            0 
Gi1/0/23               0           0           0           0          0            0 
Gi1/0/24               0           0           0           0          0            0 
Ap1/0/1                0           0           0           0          0            0 

Port         Single-Col  Multi-Col   Late-Col  Excess-Col  Carri-Sen      Runts 
Gi1/0/1               0          0          0           0          0          0 
Gi1/0/2               0          0          0           0          0          0 
Gi1/0/3               0          0          0           0          0          0 
Gi1/0/4               0          0          0           0          0          0 
Gi1/0/5               0          0          0           0          0          0 
Gi1/0/6               0          0          0           0          0          0 
Gi1/0/7               0          0          0           0          0          0 
Gi1/0/8               0          0          0           0          0          0 
Gi1/0/9               0          0          0           0          0          0 
Gi1/0/10              0          0          0           0          0          0 
Gi1/0/11              0          0          0           0          0          0 
Gi1/0/12              0          0          0           0          0          0 
Gi1/0/13              0          0          0           0          0          0 
Gi1/0/14              0          0          0           0          0          0 
Gi1/0/15              0          0          0           0          0          0 
Gi1/0/16              0          0          0           0          0          0 
Gi1/0/17              0          0          0           0          0          0 
Gi1/0/18              0          0          0           0          0          0 
Gi1/0/19              0          0          0           0          0          0 
Gi1/0/20              0          0          0           0          0          0 
Gi1/0/21              0          0          0           0          0          0 
Gi1/0/22              0          0          0           0          0          0 
Gi1/0/23              0          0          0           0          0          0 
Gi1/0/24              0          0          0           0          0          0 
Ap1/0/1               0          0          0           0          0          0 
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface status

Port         Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1      unused_port        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/2      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/3      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/4      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/5      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/6      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/7      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/8      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/9      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/10     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/11     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/12     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/13     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/14     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/15     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/16     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/17     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/18     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/19     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/20     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/21     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/22     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/23     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/24     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Ap1/0/1      Unused GT Infrastr disabled     1            auto   auto App-hosting port
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface status | in connected

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show authentication sessions
No sessions currently exist

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show power inline | in on
Totals:          0    on    0.0       
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface trunk

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface status err-disabled

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interfaces | include ^Vlan
Vlan1 is up, line protocol is down , Autostate Enabled
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    689e.0be2.e147    STATIC      Vl1 
Total Mac Addresses for this criterion: 22
fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** Layer 3 Status

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.0.0.3                -   689e.0be2.e147  ARPA   Vlan1
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip int brief | exclude unassigned
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  10.0.0.3        YES NVRAM  up                    down    
GigabitEthernet0/0     10.51.1.243     YES NVRAM  up                    up      

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is not set

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip route eigrp

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip eigrp neighbors

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip eigrp interfaces

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show standby brief

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** IECN ARP Table

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show vlan | in IECN 

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface status | in 500|_50[1-9]|510|497|498 

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show arp | in Vlan((5)*[0-1][0-9]) 

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show mac address-table | in 500|_50[1-9]|510|530|495|497|498 

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** Multicast Status

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show ip igmp membership
Flags: A  - aggregate, T - tracked
       L  - Local, S - static, V - virtual, R - Reported through v3 
       I - v3lite, U - Urd, M - SSM (S,G) channel 
       1,2,3 - The version of IGMP, the group is in
Channel/Group-Flags: 
       / - Filtering entry (Exclude mode (S,G), Include mode (G))
Reporter:
       <mac-or-ip-address> - last reporter if group is not explicitly tracked
       <n>/<m>      - <n> reporter in include mode, <m> reporter in exclude

 Channel/Group                  Reporter        Uptime   Exp.  Flags  Interface 
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip pim neighbor
PIM Neighbor Table
Mode: B - Bidir Capable, DR - Designated Router, N - Default DR Priority,
      P - Proxy Capable, S - State Refresh Capable, G - GenID Capable,
      L - DR Load-balancing Capable
Neighbor          Interface                Uptime/Expires    Ver   DR
Address                                                            Prio/Mode
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip mroute summary
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       G - Received BGP C-Mroute, g - Sent BGP C-Mroute, 
       N - Received BGP Shared-Tree Prune, n - BGP C-Mroute suppressed, 
       Q - Received BGP S-A Route, q - Sent BGP S-A Route, 
       V - RD & Vector, v - Vector, p - PIM Joins on route, 
       x - VxLAN group, c - PFP-SA cache created entry, 
       * - determined by Assert, # - iif-starg configured on rpf intf, 
       e - encap-helper tunnel flag, l - LISP Decap Refcnt Contributor
Outgoing interface flags: H - Hardware switched, A - Assert winner, p - PIM Join
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

IP Multicast Forwarding is not enabled.

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip igmp group
IGMP Connected Group Membership
Group Address    Interface                Uptime    Expires   Last Reporter   Group Accounted
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip traffic
IP statistics:
  Rcvd:  288 total, 9271 local destination
         0 format errors, 0 checksum errors, 112 bad hop count
         0 unknown protocol, 0 not a gateway
         0 security failures, 0 bad options, 112 with options
  Opts:  0 end, 0 nop, 0 basic security, 0 loose source route
         0 timestamp, 0 extended security, 0 record route
         0 stream ID, 0 strict source route, 112 alert, 0 cipso, 0 ump
         0 other, 0 ignored
  Frags: 0 reassembled, 0 timeouts, 0 couldn't reassemble
         3 fragmented, 6 fragments, 0 couldn't fragment
         0 invalid hole
  Bcast: 4048 received, 0 sent
  Mcast: 0 received, 0 sent
  Sent:  9746 generated, 0 forwarded
  Drop:  15 encapsulation failed, 0 unresolved, 0 no adjacency
         0 no route, 0 unicast RPF, 0 forced drop, 0 unsupported-addr
         0 options denied, 0 source IP address zero

ICMP statistics:
  Rcvd: 0 format errors, 0 checksum errors, 0 redirects, 0 unreachable
        176 echo, 0 echo reply, 0 mask requests, 0 mask replies, 0 quench
        0 parameter, 0 timestamp, 0 timestamp replies, 0 info request, 0 other
        0 irdp solicitations, 0 irdp advertisements
        0 time exceeded, 0 info replies
  Sent: 0 redirects, 0 unreachable, 0 echo, 176 echo reply
        0 mask requests, 0 mask replies, 0 quench, 0 timestamp, 0 timestamp replies
        0 info reply, 0 time exceeded, 0 parameter problem
        0 irdp solicitations, 0 irdp advertisements

UDP statistics:
  Rcvd: 3965 total, 0 checksum errors, 2024 no port 0 finput
  Sent: 2052 total, 0 forwarded broadcasts

OSPF statistics:
  Last clearing of OSPF traffic counters never
  Rcvd: 0 total, 0 checksum errors
  	0 hello, 0 database desc, 0 link state req
  	0 link state updates, 0 link state acks
  Sent: 0 total
  	0 hello, 0 database desc, 0 link state req
  	0 link state updates, 0 link state acks

PIMv2 statistics: Sent/Received
  Total: 0/0, 0 checksum errors, 0 format errors
  Registers: 0/0 (0 non-rp, 0 non-sm-group), Register Stops: 0/0,  Hellos: 0/0
  Join/Prunes: 0/0, Asserts: 0/0, grafts: 0/0
  Bootstraps: 0/0, Candidate_RP_Advertisements: 0/0
  Queue drops: 0
  State-Refresh: 0/0

IGMP statistics: Sent/Received
  Total: 0/0, Format errors: 0/0, Checksum errors: 0/0
  Host Queries: 0/0, Host Reports: 0/0, Host Leaves: 0/0 
  DVMRP: 0/0, PIM: 0/0
  Queue drops: 0
  Report VRF mismatch drops: 0

TCP statistics:
  Rcvd: 5130 total, 0 checksum errors, 3 no port
  Sent: 7518 total

BGP statistics:
  Rcvd: 0 total, 0 opens, 0 notifications, 0 updates
        0 keepalives, 0 route-refresh, 0 unrecognized
  Sent: 0 total, 0 opens, 0 notifications, 0 updates
        0 keepalives, 0 route-refresh

EIGRP-IPv4 statistics:
  Rcvd: 0 total
  Sent: 0 total

NHRP statistics:
   Sent: Total 0
         0 Resolution Request  0 Resolution Reply  0 Registration Request  
         0 Registration Reply  0 Purge Request  0 Purge Reply  
         0 Error Indication  0 Traffic Indication  0 Redirect Suppress  
   Rcvd: Total 0
         0 Resolution Request  0 Resolution Reply  0 Registration Request  
         0 Registration Reply  0 Purge Request  0 Purge Reply  
         0 Error Indication  0 Traffic Indication  0 Redirect Suppress  

ARP statistics:
  Rcvd: 99 requests, 64 replies, 0 reverse, 0 other
  Sent: 10 requests, 15 replies (0 proxy), 0 reverse
  Drop due to input queue full: 0
fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** VRF

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#sh vrf gm-security
% No VRF named gm-security
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip eigrp vrf gm-security interfaces
%VRF gm-security does not exist.
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#sh ip route vrf gm-security
% IP routing table vrf gm-security does not exist
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip eigrp vrf gm-security neighbors
%VRF gm-security does not exist.
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#ping vrf gm-security 192.168.0.1 repeat 50
vrf gm-security does not exist                                                         ^
% Invalid input detected at '^' marker.

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#sh ip interface brief vlan762
                                               ^
% Invalid input detected at '^' marker.

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#ping vrf gm-security 192.168.0.1 repeat 50
vrf gm-security does not exist                                                         ^
% Invalid input detected at '^' marker.

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#sh vlan | in vrf

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#sh int trunk

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** Show Logging and running-config

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show log
Syslog logging: enabled (0 messages dropped, 2 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

Active Message Discriminator:
FILTER    facility       drops    DOT1X|MAB|SESSION_MGR




No Inactive Message Discriminator.


    Console logging: level informational, 158 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level informational, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level informational, 176 messages logged, xml disabled,
                    filtering disabled, discriminator(FILTER), 
                     0 messages rate-limited, 0 messages dropped-by-MD
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: enabled, url flash:/syslog, disk space 5120000 bytes, file size 500000 bytes, batch size 4096 bytes, threshold capacity 0  , immediate  

No active filter modules.

    Trap logging: level informational, 160 message lines logged
        Logging to 148.93.49.21  (udp port 5012, audit disabled,
              link up),
              159 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 130.172.129.8  (udp port 5012, audit disabled,
              link up),
              160 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 148.93.115.30  (Mgmt-vrf) (udp port 5500, audit disabled,
              link up),
              160 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 130.172.83.30  (Mgmt-vrf) (udp port 5500, audit disabled,
              link up),
              160 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
    TLS Profiles: 

Log Buffer (40960 bytes):

*Apr  2 11:39:54.903: %SMART_LIC-6-AGENT_ENABLED: Smart Agent for Licensing is enabled 
*Apr  2 11:39:54.931: %SMART_LIC-6-EXPORT_CONTROLLED: Usage of export controlled features is not allowed
*Apr  2 11:40:00.546: %TLSCLIENT-5-TLSCLIENT_IOS: TLS Client is IOS based
*Apr  2 11:40:00.699: %CRYPTO-4-AUDITWARN: Encryption audit check could not be performed
*Apr  2 11:40:00.699: %CRYPTO_ENGINE-4-CSDL_COMPLIANCE_DISABLED: Cisco PSB security compliance has been disabled
*Apr  2 11:40:00.711: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
*Apr  2 11:40:01.053: %LINK-3-UPDOWN: Interface Lsmpi18/3, changed state to up
*Apr  2 11:40:01.064: %LINK-3-UPDOWN: Interface EOBC18/1, changed state to up
*Apr  2 11:40:01.064: %LINEPROTO-5-UPDOWN: Line protocol on Interface LI-Null0, changed state to up
*Apr  2 11:40:01.065: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
*Apr  2 11:40:01.065: %LINEPROTO-5-UPDOWN: Line protocol on Interface LIIN18/2, changed state to up
*Apr  2 11:40:01.065: %LINK-3-UPDOWN: Interface LIIN18/2, changed state to up
*Apr  2 11:40:01.065: %LINK-5-CHANGED: Interface Bluetooth0/4, changed state to administratively down
*Apr  2 11:40:01.164: %PNP-6-PNP_DISCOVERY_STARTED: PnP Discovery started
*Apr  2 11:40:01.169: %HMANRP-6-HMAN_IOS_CHANNEL_INFO: HMAN-IOS channel event for switch 1: EMP_RELAY: Channel UP!
*Apr  2 11:39:45.982: %STACKMGR-6-STACK_LINK_CHANGE: Switch 1 R0/0: stack_mgr: Stack port 1 on Switch 1 is cable-not-connected
*Apr  2 11:39:45.982: %STACKMGR-6-STACK_LINK_CHANGE: Switch 1 R0/0: stack_mgr: Stack port 2 on Switch 1 is down
*Apr  2 11:39:45.982: %STACKMGR-6-STACK_LINK_CHANGE: Switch 1 R0/0: stack_mgr: Stack port 2 on Switch 1 is cable-not-connected
*Apr  2 11:39:46.510: %STACKMGR-4-SWITCH_ADDED: Switch 1 R0/0: stack_mgr: Switch 1 has been added to the stack.
*Apr  2 11:39:48.070: %STACKMGR-4-SWITCH_ADDED: Switch 1 R0/0: stack_mgr: Switch 1 has been added to the stack.
*Apr  2 11:39:50.115: %STACKMGR-4-SWITCH_ADDED: Switch 1 R0/0: stack_mgr: Switch 1 has been added to the stack.
*Apr  2 11:39:50.115: %STACKMGR-6-ACTIVE_ELECTED: Switch 1 R0/0: stack_mgr: Switch 1 has been elected ACTIVE.
*Apr  2 11:40:01.423: %HMANRP-6-EMP_NO_ELECTION_INFO: Could not elect active EMP switch, setting emp active switch to 0: EMP_RELAY: Could not elect switch with mgmt port UP
*Apr  2 11:40:01.787: %SYS-5-CONFIG_P: Configured programmatically by process MGMT VRF Process from console as vty0
*Apr  2 11:40:02.009: %IOSXE_MGMTVRF-6-CREATE_SUCCESS_INFO: Management vrf Mgmt-vrf created with ID 1, ipv4 table-id 0x1, ipv6 table-id 0x1E000001
*Apr  2 11:40:02.010: %SYS-5-CONFIG_P: Configured programmatically by process MGMT VRF Process from console as vty0
*Apr  2 11:40:02.018: %IOSXE_MGMTVRF-6-CREATE_SUCCESS_INFO: Management vrf Mgmt-vrf created with ID 1, ipv4 table-id 0x1, ipv6 table-id 0x1E000001
*Apr  2 11:40:02.018: %SYS-5-CONFIG_P: Configured programmatically by process MGMT VRF Process from console as vty0
*Apr  2 11:40:02.069: %LINEPROTO-5-UPDOWN: Line protocol on Interface Lsmpi18/3, changed state to up
*Apr  2 11:40:02.069: %LINEPROTO-5-UPDOWN: Line protocol on Interface EOBC18/1, changed state to up
*Apr  2 11:40:02.069: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Apr  2 11:40:02.070: %LINEPROTO-5-UPDOWN: Line protocol on Interface Bluetooth0/4, changed state to down
*Apr  2 11:40:02.126: %ONEP_BASE-6-SS_ENABLED: ONEP: Service set Base was enabled by Default
*Apr  2 11:40:02.551: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named fwaac-spare12-C9300-24U.fwa.nam.gm.com has been generated or imported by crypto config
*Apr  2 11:40:02.557: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named SLA-KeyPair2 has been generated or imported by crypto config
*Apr  2 11:40:02.562: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named SLA-KeyPair has been generated or imported by crypto config
*Apr  2 11:40:02.564: %SNMP-6-AUTHPROTOCOLMD5: Authentication protocol md5 support will be deprecated in future
*Apr  2 11:40:02.572: %SNMP-6-AUTHPROTOCOLMD5: Authentication protocol md5 support will be deprecated in future
*Apr  2 11:40:02.618: %SYS-5-LOG_CONFIG_CHANGE: Buffer logging: level informational, xml disabled, filtering disabled, size (40960), discriminator (FILTER)
*Apr  2 11:40:02.619: %SYS-5-LOG_CONFIG_CHANGE: Persistent logging: enabled, url flash:/syslog, disk space 5120000 bytes, file size 500000 bytes, batch size 4096 bytes
*Apr  2 11:40:02.620: %SYS-5-LOG_CONFIG_CHANGE: Console logging: level informational, xml disabled, filtering disabled
*Apr  2 11:40:02.620: %SYS-5-LOG_CONFIG_CHANGE: Monitor logging: level informational, xml disabled, filtering disabled
*Apr  2 11:40:02.622: %AAAA-4-CLI_DEPRECATED: WARNING: Configured enable password CLI with weak encryption type 7 will be deprecated in future. Hence please migrate to enable secret CLI which accomplishes same functionality as enable password CLI and which also supports strong irreversible encryption type 9
*Apr  2 11:40:02.714: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: SLA-TrustPoint created succesfully
*Apr  2 11:40:02.743: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: TP-self-signed-1680309013 created succesfully
*Apr  2 11:40:02.791: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Apr  2 11:40:02.842: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:40:03.143: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 148.93.49.21 port 0 CLI Request Triggered
*Apr  2 11:40:03.144: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 130.172.129.8 port 0 CLI Request Triggered
*Apr  2 11:40:03.145: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 148.93.115.30 port 0 CLI Request Triggered
*Apr  2 11:40:03.145: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 130.172.83.30 port 0 CLI Request Triggered
*Apr  2 11:40:03.622: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
*Apr  2 11:40:03.622: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
*Apr  2 11:40:03.623: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
*Apr  2 11:40:03.623: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
*Apr  2 11:40:03.624: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
*Apr  2 11:40:03.624: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
*Apr  2 11:40:03.624: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
*Apr  2 11:40:03.624: %AAAA-4-CLI_DEPRECATED: WARNING: Command has been added to the configuration using a type 7 password. However, recommended to migrate to strong type-6 encryption
*Apr  2 11:40:03.699: %SW_VLAN-6-VTP_DOMAIN_NAME_CHG: VTP domain name changed to fwaac.
*Apr  2 11:40:03.708: %SYS-5-CONFIG_I: Configured from memory by console
*Apr  2 11:40:03.774: %SYS-5-CONFIG_P: Configured programmatically by process CPP MQC QoS Policy manager from console as vty1
*Apr  2 11:40:03.779: %PLATFORM_FEP-6-FRU_PS_OIR: Switch 1: FRU power supply A inserted
*Apr  2 11:40:03.779: %PLATFORM_FEP-6-FRU_PS_OIR: Switch 1: FRU power supply B inserted
*Apr  2 11:40:04.133: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Apr  2 11:40:04.251: %SYS-5-RESTART: System restarted --
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.6.4, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Sun 14-Aug-22 08:58 by mcpre
*Apr  2 11:40:04.295: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 148.93.49.21 port 5012 started - CLI initiated
*Apr  2 11:40:04.295: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 130.172.129.8 port 5012 started - CLI initiated
*Apr  2 11:40:04.295: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 148.93.115.30 port 5500 (Mgmt-vrf) started - CLI initiated
*Apr  2 11:40:04.295: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 130.172.83.30 port 5500 (Mgmt-vrf) started - CLI initiated
*Apr  2 11:40:04.388: %SNMP-5-COLDSTART: SNMP agent on host fwaac-spare12-C9300-24U is undergoing a cold start
*Apr  2 11:40:05.142: %EVENT_TRACE-6-ENABLE: Trace already enabled.
*Apr  2 11:40:05.142: %EVENT_TRACE-6-ENABLE: Trace already enabled.
*Apr  2 11:40:05.142: %EVENT_TRACE-6-ENABLE: Trace already enabled.
*Apr  2 11:40:05.142: %EVENT_TRACE-6-ENABLE: Trace already enabled.
*Apr  2 11:40:05.601: ILP:: switch 1 POE mode : IEEE AT
*Apr  2 11:40:05.601: ILP:: POE POST detail for switch 1: PASS
*Apr  2 11:40:05.601: ILP::   Able to get POE POST from switch 1 MCU
*Apr  2 11:40:05.851: %LINK-3-UPDOWN: Interface AppGigabitEthernet1/0/1, changed state to up
*Apr  2 11:40:06.101: %LINK-3-UPDOWN: Interface Vlan1, changed state to up
*Apr  2 11:40:06.472: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named fwaac-spare12-C9300-24U.fwa.nam.gm.com.server has been generated or imported by crypto-engine
*Apr  2 11:40:06.851: %LINEPROTO-5-UPDOWN: Line protocol on Interface AppGigabitEthernet1/0/1, changed state to up
*Apr  2 11:40:09.234: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:C9300-24U,VID:A0,SN:FJC24411JE6] identified via (master-registry)
*Apr  2 11:40:09.234: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:C9300-24U,VID:A0,SN:FJC24411JE6] identified for CDP
*Apr  2 11:40:09.234: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Startup Config Present)
*Apr  2 11:40:12.927: %HMANRP-6-EMP_NO_ELECTION_INFO: Could not elect active EMP switch, setting emp active switch to 0: EMP_RELAY: Could not elect switch with mgmt port UP
*Apr  2 11:40:20.815: %PKI-2-NON_AUTHORITATIVE_CLOCK: PKI functions can not be initialized until an authoritative time source, like NTP, can be obtained.
*Apr  2 11:40:20.823: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: CISCO_IDEVID_SUDI_LEGACY created succesfully
*Apr  2 11:40:20.830: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named CISCO_IDEVID_SUDI_LEGACY has been generated or imported by pki-sudi
*Apr  2 11:40:20.831: %CRYPTO_ENGINE-5-KEY_DELETED: A key named fwaac-spare12-C9300-24U.fwa.nam.gm.com.server has been removed from key storage
*Apr  2 11:40:20.831: %SSH-5-DISABLED: SSH 2.0 has been disabled
*Apr  2 11:40:20.832: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Apr  2 11:40:20.848: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: CISCO_IDEVID_SUDI_LEGACY0 created succesfully
*Apr  2 11:40:20.851: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: CISCO_IDEVID_SUDI created succesfully
*Apr  2 11:40:20.857: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named CISCO_IDEVID_SUDI has been generated or imported by pki-sudi
*Apr  2 11:40:20.858: %SSH-5-DISABLED: SSH 2.0 has been disabled
*Apr  2 11:40:20.859: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Apr  2 11:40:20.892: %PKI-6-TRUSTPOINT_CREATE: Trustpoint: CISCO_IDEVID_SUDI0 created succesfully
*Apr  2 11:40:21.509: %CRYPTO_ENGINE-5-KEY_ADDITION: A key named fwaac-spare12-C9300-24U.fwa.nam.gm.com.server has been generated or imported by crypto-engine
*Apr  2 11:40:22.878: %CRYPTO_ENGINE-5-KEY_REPLACE: A key named fwaac-spare12-C9300-24U.fwa.nam.gm.com.server has been replaced by crypto-engine with new key data 
*Apr  2 11:40:35.276: %CALL_HOME-6-CALL_HOME_ENABLED: Call-home is enabled by Smart Agent for Licensing.
*Apr  2 11:40:36.409: %SMART_LIC-6-REPORTING_REQUIRED: A Usage report acknowledgement will be required in 90 days.
*Apr  2 11:40:38.424: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
*Apr  2 11:40:48.932: %SMART_LIC-3-COMM_FAILED: Communications failure with the Cisco Smart License Utility (CSLU) : Unable to resolve server hostname/domain name 
*Apr  2 11:42:45.419: %SMART_LIC-3-COMM_FAILED: Communications failure with the Cisco Smart License Utility (CSLU) : Unable to resolve server hostname/domain name 
*Apr  2 11:43:19.786: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Apr  2 11:43:20.787: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Apr  2 11:44:33.993: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:44:33.994: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:44:33.994: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:44:33.994: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:44:34.335: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:44:34.335: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:44:34.335: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:44:34.335: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:44:34.336: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:44:34.336: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:44:34.336: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:44:34.336: LLDP-Local-Chassi-ID: Global stack mac address retreival succeeded chassis_mac is 68:9E:B :E2:E1:0 

*Apr  2 11:45:29.616: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.53] [localport: 22] at 11:45:29 UTC Sun Apr 2 2023
*Apr  2 11:46:11.698: %INSTALL-5-INSTALL_START_INFO: Switch 1 R0/0: install_engine: Started install one-shot flash:cat9k_iosxe.17.06.04.CSCwd17488.SPA.smu.bin
*Apr  2 11:46:27.687: %INSTALL-5-INSTALL_COMPLETED_INFO: Switch 1 R0/0: install_engine: Completed install one-shot SMU flash:cat9k_iosxe.17.06.04.CSCwd17488.SPA.smu.bin
*Apr  2 11:47:09.512: %INSTALL-5-INSTALL_START_INFO: Switch 1 R0/0: install_engine: Started install one-shot flash:cat9k_iosxe.17.06.04.CSCwa34390.SPA.smu.bin
*Apr  2 11:47:26.219: %INSTALL-5-INSTALL_COMPLETED_INFO: Switch 1 R0/0: install_engine: Completed install one-shot SMU flash:cat9k_iosxe.17.06.04.CSCwa34390.SPA.smu.bin
*Apr  2 11:47:53.815: %INSTALL-5-INSTALL_START_INFO: Switch 1 R0/0: install_engine: Started install one-shot flash:cat9k_iosxe.17.06.04.CSCwb51963.SPA.smu.bin
*Apr  2 11:48:11.711: %INSTALL-5-INSTALL_COMPLETED_INFO: Switch 1 R0/0: install_engine: Completed install one-shot SMU flash:cat9k_iosxe.17.06.04.CSCwb51963.SPA.smu.bin
*Apr  2 11:50:22.944: %HMANRP-6-EMP_ELECTION_INFO: EMP active switch 1 elected: EMP_RELAY: Mgmt port status DOWN, reelecting EMP active switch

*Apr  2 11:50:22.944: %HMANRP-6-EMP_NO_ELECTION_INFO: Could not elect active EMP switch, setting emp active switch to 0: EMP_RELAY: Could not elect switch with mgmt port UP
*Apr  2 11:50:29.791: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
*Apr  2 11:50:30.791: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
*Apr  2 11:53:39.795: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Apr  2 11:53:40.796: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Apr  2 11:58:59.787: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.53] [localport: 22] at 11:58:59 UTC Sun Apr 2 2023
*Apr  2 12:01:03.685: %LINK-5-CHANGED: Interface AppGigabitEthernet1/0/1, changed state to administratively down
*Apr  2 12:01:04.684: %LINEPROTO-5-UPDOWN: Line protocol on Interface AppGigabitEthernet1/0/1, changed state to down
*Apr  2 12:01:04.686: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Apr  2 12:01:32.965: %SYS-5-CONFIG_I: Configured from console by as_cz507f on vty1 (148.93.114.53)
*Apr  2 12:01:42.996: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(148.93.114.53)
*Apr  2 12:19:46.341: %SYS-6-TTY_EXPIRE_TIMER: (exec timer expired, tty 1 (148.93.114.53)), user as_cz507f
*Apr  2 12:19:46.341: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(148.93.114.53)
*Apr  2 12:40:20.065: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:40:40.066: %SMART_LIC-3-COMM_FAILED: Communications failure with the Cisco Smart License Utility (CSLU) : Unable to resolve server hostname/domain name 
*Apr  2 12:41:20.065: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:42:20.065: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:43:20.065: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:44:20.066: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:45:20.065: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:46:20.066: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:47:20.065: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:48:20.066: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:49:20.066: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:50:20.065: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:51:20.066: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:52:20.066: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:53:20.066: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:54:20.066: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:55:20.067: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:56:20.068: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:57:20.067: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:58:20.068: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 12:59:20.069: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 13:00:20.069: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 13:01:20.069: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 13:02:20.070: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 13:03:20.070: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 13:04:20.071: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 13:05:20.071: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 13:06:03.126: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 13:06:03 UTC Sun Apr 2 2023
*Apr  2 13:06:20.071: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 13:07:11.273: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Apr  2 13:07:20.071: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 13:08:20.071: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 13:08:55.996: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.53] [localport: 22] at 13:08:55 UTC Sun Apr 2 2023
*Apr  2 13:09:20.071: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
*Apr  2 13:10:13.046: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.53] [localport: 22] at 13:10:13 UTC Sun Apr 2 2023
*Apr  2 13:10:20.071: %ENTROPY-0-ENTROPY_ERROR: Unable to collect sufficient entropy
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show running-config
Building configuration...

Current configuration : 22307 bytes
!
! Last configuration change at 12:01:32 UTC Sun Apr 2 2023 by as_cz507f
!
version 17.6
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname fwaac-spare12-C9300-24U
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging discriminator FILTER facility drops DOT1X|MAB|SESSION_MGR 
logging buffered discriminator FILTER 40960 informational
logging persistent url flash:/syslog size 5120000 filesize 500000 immediate
logging console informational
logging monitor informational
enable secret 9 $9$.WdJnHuGz02oNU$Jvw982a0zYCNbJJMbMCvsdLHw93PY9UTlPiPI1lYnlo
enable password 7 07280C1D5D0C1A171206
!
aaa new-model
!
!
aaa group server tacacs+ gm-tacacs
 server name DCW-1
 server name DCM-1
 server name DCW-2
 server name DCM-2
 ip vrf forwarding Mgmt-vrf
 ip tacacs source-interface GigabitEthernet0/0
!
aaa authentication login default group gm-tacacs local
aaa authentication enable default group gm-tacacs enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group gm-tacacs local 
aaa authorization commands 1 default group gm-tacacs none 
aaa authorization commands 15 default group gm-tacacs none 
aaa accounting send stop-record authentication failure
aaa accounting exec default stop-only group gm-tacacs
aaa accounting commands 15 default stop-only group gm-tacacs
!
!
!
!
!
!
aaa session-id common
process cpu threshold type total rising 60 interval 120 falling 30 interval 120
boot system switch all flash:packages.conf
switch 1 provision c9300-24u
!
!
!
!
ip routing
!
!
!
!
!
no ip domain lookup
ip domain name fwa.nam.gm.com
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain fwaac
vtp mode transparent
udld aggressive

!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check none
!
crypto pki trustpoint TP-self-signed-1680309013
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1680309013
 revocation-check none
 rsakeypair TP-self-signed-1680309013
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1680309013
!
!
system mtu 9100
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
archive
 path flash:backup
 maximum 3
 time-period 1440
memory free low-watermark processor 134344
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery interval 1200
username localadmin privilege 15 secret 9 $9$O11v1VY7xoHSYU$EPsupoyc2Um4Wu3dDZrZCdFomAHW526WbTsf3UoEptU
!
redundancy
 mode sso
!
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 999
 name unused_ports
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description unused-port
 vrf forwarding Mgmt-vrf
 ip address 10.51.1.243 255.255.254.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 description unused_port
 switchport mode access
 no logging event link-status
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface GigabitEthernet1/1/2
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface GigabitEthernet1/1/3
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface GigabitEthernet1/1/4
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/1
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/2
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/3
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/4
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/5
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/6
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/7
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/8
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface FortyGigabitEthernet1/1/1
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface FortyGigabitEthernet1/1/2
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TwentyFiveGigE1/1/1
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TwentyFiveGigE1/1/2
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface AppGigabitEthernet1/0/1
 description Unused GT Infrastructure
 shutdown
!
interface Vlan1
 description Cat9K Spare 10.x L2 Template v01.10
 ip address 10.0.0.3 255.255.255.0
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip ftp source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.51.0.1
ip tacacs source-interface GigabitEthernet0/0 
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
!
!
!
logging host 148.93.49.21 transport udp port 5012
logging host 130.172.129.8 transport udp port 5012
logging host 148.93.115.30 vrf Mgmt-vrf transport udp port 5500
logging host 130.172.83.30 vrf Mgmt-vrf transport udp port 5500
ip access-list standard 93
 10 remark version 1.0 
 10 remark GM monitor/manage center in Warren
 10 permit 148.93.114.0 0.0.0.255
 20 permit 148.93.49.0 0.0.0.255
 30 permit 148.93.144.0 0.0.1.255
 40 permit 148.93.146.0 0.0.1.255
 50 permit 148.93.148.0 0.0.1.255
 60 permit 10.14.9.251
 70 permit 148.93.50.0 0.0.0.255
 80 remark GM monitor/manage center in Milford
 80 permit 130.172.119.0 0.0.0.255
 90 permit 130.172.129.0 0.0.0.255
 100 permit 130.172.100.0 0.0.1.255
 110 permit 130.172.36.0 0.0.1.255
 120 permit 130.172.42.0 0.0.1.255
 130 remark GM monitor/manage center in Singapore
 130 permit 10.147.62.128 0.0.0.127
 140 permit 10.147.52.128 0.0.0.127
 150 remark Plant Cores
 150 permit 10.0.3.129 0.255.0.0
 160 permit 10.0.3.130 0.255.0.0
 170 permit 10.0.131.129 0.255.0.0
 180 permit 10.0.131.130 0.255.0.0
!
!
snmp-server group V3-RO v3 auth read V3ROVIEW 
snmp-server group V3-RW v3 auth write V3RWVIEW 
snmp-server view V3ROVIEW iso included
snmp-server view V3RWVIEW iso included
snmp-server trap-source GigabitEthernet0/0
snmp-server location NUSFWA | ROANOKE INDIANA | (SPARE12)12200 LAFAYETTE CENTER RD | 1 |  DATA CENTER | NS10 | GM-LAN-GRP | PLANT
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server host 10.51.11.203 informs version 3 auth V3NetMgtRO 
snmp-server host 10.51.11.203 vrf Mgmt-vrf informs version 3 auth V3NetMgtRO 
snmp-server host 10.51.11.203 version 3 auth V3NetMgtRO 
snmp-server host 10.51.11.203 vrf Mgmt-vrf version 3 auth V3NetMgtRO 
tacacs-server directed-request
tacacs server DCW-1
 address ipv4 148.93.49.176
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
tacacs server DCM-1
 address ipv4 130.172.129.176
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
tacacs server DCW-2
 address ipv4 148.93.49.177
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
tacacs server DCM-2
 address ipv4 130.172.129.177
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
******************************************************************************
Use of this system is restricted to authorized users. User activity
is monitored and recorded. Anyone using this system expressly consents to such
monitoring and recording. BE ADVISED: if possible criminal activity or
unauthorized changes are detected, system records along with certain personal
information may be provided to management and/or appropriate authorities. 

Requires AS_Zid account
******************************************************************************
^C
banner motd ^C
******************************************************************************
Use of this system is restricted to authorized users. User activity
is monitored and recorded. Anyone using this system expressly consents to such
monitoring and recording. BE ADVISED: if possible criminal activity or
unauthorized changes are detected, system records along with certain personal
information may be provided to management and/or appropriate authorities. 
******************************************************************************
^C
!
line con 0
 exec-timeout 30 0
 password 7 025203560D110E204F4107151C
 stopbits 1
line vty 0 4
 access-class 93 in vrf-also
 exec-timeout 30 0
 password 7 03505C060018204D4D0617090E
 transport input ssh
line vty 5 15
 access-class 93 in vrf-also
 exec-timeout 30 0
 password 7 0652082C4A59081806181C0715
 transport input ssh
line vty 16 31
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source GigabitEthernet0/0
ntp server 10.51.3.129
ntp server 10.51.3.130
!
mac address-table aging-time 1800
!
!
!
!
!
end

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** END

fwaac-spare12-C9300-24U#! *************************************************