
fwaac-spare12-C9300-24U#!STEPS for VALIDATION for Layer 3

fwaac-spare12-C9300-24U#terminal length 0

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** Switch STATUS

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show boot
---------------------------
Switch 1
---------------------------
Current Boot Variables:
BOOT variable = flash:packages.conf;

Boot Variables on next reload:
BOOT variable = flash:packages.conf;
Manual Boot = no
Enable Break = no
Boot Mode = DEVICE
iPXE Timeout = 0
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show clock
*11:05:42.294 UTC Sun Apr 2 2023
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ntp status
Clock is unsynchronized, stratum 16, no reference clock
nominal freq is 250.0000 Hz, actual freq is 250.0000 Hz, precision is 2**10
ntp uptime is 980827704 (1/100 of seconds), resolution is 4000
reference time is 00000000.00000000 (00:00:00.000 UTC Mon Jan 1 1900)
clock offset is 0.0000 msec, root delay is 0.00 msec
root dispersion is 791369.24 msec, peer dispersion is 0.00 msec
loopfilter state is 'FSET' (Drift set from file), drift is 0.000000000 s/s
system poll interval is 8, never updated.
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show env all
Switch	 FAN	 Speed	 State
---------------------------------------------------
  1  	  1	14240 	  OK
  1  	  2	14240 	  OK
  1  	  3	14240 	  OK
FAN PS-1 is OK
FAN PS-2 is OK
Switch 1: SYSTEM TEMPERATURE is OK
Inlet Temperature Value: 28 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 46 Degree Celsius
Red Threshold    : 56 Degree Celsius

Outlet Temperature Value: 32 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 105 Degree Celsius
Red Threshold    : 125 Degree Celsius

Hotspot Temperature Value: 52 Degree Celsius
Temperature State: GREEN
Yellow Threshold : 105 Degree Celsius
Red Threshold    : 125 Degree Celsius
SW  PID                 Serial#     Status           Sys Pwr  PoE Pwr  Watts
--  ------------------  ----------  ---------------  -------  -------  -----
1A  PWR-C1-1100WAC      LIT2429529R  OK              Good     Good     1100
1B  PWR-C1-1100WAC      LIT2429543J  OK              Good     Good     1100

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show power
% Incomplete command.

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show stackwise-virtual
                                  ^
% Invalid input detected at '^' marker.

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show switch detail
Switch/Stack Mac Address : 689e.0be2.e100 - Local Mac Address
Mac persistency wait time: Indefinite
                                             H/W   Current
Switch#   Role    Mac Address     Priority Version  State 
-------------------------------------------------------------------------------------
*1       Active   689e.0be2.e100     15     V03     Ready                



         Stack Port Status             Neighbors     
Switch#  Port 1     Port 2           Port 1   Port 2 
--------------------------------------------------------
  1       DOWN       DOWN             None     None

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show stack-power detail
    Power Stack                      Stack   Stack    Total   Rsvd    Alloc   Sw_Avail Num  Num
    Name                             Mode    Topolgy  Pwr(W)  Pwr(W)  Pwr(W)   Pwr(W)  SW   PS
    --------------------             ------  -------  ------  ------  ------  ------  ----- -----
    Powerstack-1                     SP-PS   Stndaln  2200    0       235     1965      1    2   

Power stack name: Powerstack-1
    Stack mode: Power sharing
    Stack topology: Standalone
    Switch 1:
        Power budget: 1100
        Power allocated: 235
        Low port priority value: 22
        High port priority value: 13
        Switch priority value: 4
        Port 1 status: Not connected
        Port 2 status: Not connected
        Neighbor on port 1: 0000.0000.0000
        Neighbor on port 2: 0000.0000.0000


fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#sh interfaces transceiver
No transceiver present

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show license status
Smart Licensing is ENABLED

Utility:
  Status: DISABLED

Data Privacy:
  Sending Hostname: yes
    Callhome hostname privacy: DISABLED
    Smart Licensing hostname privacy: DISABLED
  Version privacy: DISABLED

Transport:
  Type: Callhome

Registration:
  Status: UNREGISTERED
  Export-Controlled Functionality: ALLOWED

License Authorization: 
  Status: EVAL EXPIRED on Feb 18 13:33:22 2023 UTC

Export Authorization Key:
  Features Authorized:
    <none>


fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show platform
Switch  Ports    Model                Serial No.   MAC address     Hw Ver.       Sw Ver. 
------  -----   ---------             -----------  --------------  -------       --------
 1       41     C9300-24U             FJC24411JE6  689e.0be2.e100  V03           16.12.05b     
Switch/Stack Mac Address : 689e.0be2.e100 - Local Mac Address
Mac persistency wait time: Indefinite
                                   Current
Switch#   Role        Priority      State 
-------------------------------------------
*1       Active          15         Ready               



fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** VTP and VLAN

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 1
VTP Domain Name                 : fwaac
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : 689e.0be2.e100
Configuration last modified by 0.0.0.0 at 0-0-00 00:00:00

Feature VLAN:
--------------
VTP Operating Mode                : Transparent
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 6
Configuration Revision            : 0
MD5 digest                        : 0x76 0xFB 0xB0 0xF1 0x8B 0xA9 0x8A 0xCC 
                                    0x8D 0xE3 0x22 0x94 0x68 0xE9 0xE8 0x2E 
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Gi1/0/1, Ap1/0/1
999  unused_ports                     active    Gi1/0/2, Gi1/0/3, Gi1/0/4, Gi1/0/5, Gi1/0/6, Gi1/0/7, Gi1/0/8, Gi1/0/9, Gi1/0/10, Gi1/0/11, Gi1/0/12, Gi1/0/13, Gi1/0/14, Gi1/0/15, Gi1/0/16, Gi1/0/17, Gi1/0/18, Gi1/0/19, Gi1/0/20, Gi1/0/21, Gi1/0/22, Gi1/0/23, Gi1/0/24
1002 fddi-default                     act/unsup 
1003 token-ring-default               act/unsup 
1004 fddinet-default                  act/unsup 
1005 trnet-default                    act/unsup 

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0   
999  enet  100999     1500  -      -      -        -    -        0      0   
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show spanning-tree | include VLAN|This bridge
VLAN0001
             This bridge is the root
fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** Layer 2 Status

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
fwaac-spare5-C9300-48UXM.fwa.nam.gm.com
                 Gig 0/0           176             R S I  C9300-48U Two 5/0/8

Total cdp entries displayed : 1
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface counters errors

Port           Align-Err     FCS-Err    Xmit-Err     Rcv-Err  UnderSize  OutDiscards 
Gi1/0/1                0           0           0           0          0            0 
Gi1/0/2                0           0           0           0          0            0 
Gi1/0/3                0           0           0           0          0            0 
Gi1/0/4                0           0           0           0          0            0 
Gi1/0/5                0           0           0           0          0            0 
Gi1/0/6                0           0           0           0          0            0 
Gi1/0/7                0           0           0           0          0            0 
Gi1/0/8                0           0           0           0          0            0 
Gi1/0/9                0           0           0           0          0            0 
Gi1/0/10               0           0           0           0          0            0 
Gi1/0/11               0           0           0           0          0            0 
Gi1/0/12               0           0           0           0          0            0 
Gi1/0/13               0           0           0           0          0            0 
Gi1/0/14               0           0           0           0          0            0 
Gi1/0/15               0           0           0           0          0            0 
Gi1/0/16               0           0           0           0          0            0 
Gi1/0/17               0           0           0           0          0            0 
Gi1/0/18               0           0           0           0          0            0 
Gi1/0/19               0           0           0           0          0            0 
Gi1/0/20               0           0           0           0          0            0 
Gi1/0/21               0           0           0           0          0            0 
Gi1/0/22               0           0           0           0          0            0 
Gi1/0/23               0           0           0           0          0            0 
Gi1/0/24               0           0           0           0          0            0 
Ap1/0/1                0           0           0           0          0            0 

Port         Single-Col  Multi-Col   Late-Col  Excess-Col  Carri-Sen      Runts 
Gi1/0/1               0          0          0           0          0          0 
Gi1/0/2               0          0          0           0          0          0 
Gi1/0/3               0          0          0           0          0          0 
Gi1/0/4               0          0          0           0          0          0 
Gi1/0/5               0          0          0           0          0          0 
Gi1/0/6               0          0          0           0          0          0 
Gi1/0/7               0          0          0           0          0          0 
Gi1/0/8               0          0          0           0          0          0 
Gi1/0/9               0          0          0           0          0          0 
Gi1/0/10              0          0          0           0          0          0 
Gi1/0/11              0          0          0           0          0          0 
Gi1/0/12              0          0          0           0          0          0 
Gi1/0/13              0          0          0           0          0          0 
Gi1/0/14              0          0          0           0          0          0 
Gi1/0/15              0          0          0           0          0          0 
Gi1/0/16              0          0          0           0          0          0 
Gi1/0/17              0          0          0           0          0          0 
Gi1/0/18              0          0          0           0          0          0 
Gi1/0/19              0          0          0           0          0          0 
Gi1/0/20              0          0          0           0          0          0 
Gi1/0/21              0          0          0           0          0          0 
Gi1/0/22              0          0          0           0          0          0 
Gi1/0/23              0          0          0           0          0          0 
Gi1/0/24              0          0          0           0          0          0 
Ap1/0/1               0          0          0           0          0          0 
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface status

Port         Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1      unused_port        notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/2      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/3      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/4      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/5      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/6      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/7      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/8      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/9      unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/10     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/11     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/12     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/13     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/14     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/15     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/16     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/17     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/18     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/19     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/20     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/21     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/22     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/23     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Gi1/0/24     unused_port        disabled     999          auto   auto 10/100/1000BaseTX
Ap1/0/1                         connected    1          a-full a-1000 App-hosting port
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface status | in connected
Ap1/0/1                         connected    1          a-full a-1000 App-hosting port
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show authentication sessions
No sessions currently exist

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show power inline | in on

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface trunk

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface status err-disabled

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interfaces | include ^Vlan
Vlan1 is up, line protocol is up , Autostate Enabled
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    0180.c200.0021    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    689e.0be2.e147    STATIC      Vl1 
Total Mac Addresses for this criterion: 22
fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** Layer 3 Status

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show arp
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.0.0.3                -   689e.0be2.e147  ARPA   Vlan1
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip int brief | exclude unassigned
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  10.0.0.3        YES manual up                    up      
GigabitEthernet0/0     10.51.1.243     YES manual up                    up      

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip route static
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip route eigrp

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip eigrp neighbors

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip eigrp interfaces

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show standby brief

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** IECN ARP Table

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show vlan | in IECN 

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show interface status | in 500|_50[1-9]|510|497|498 

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show arp | in Vlan((5)*[0-1][0-9]) 

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show mac address-table | in 500|_50[1-9]|510|530|495|497|498 

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** Multicast Status

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show ip igmp membership
Flags: A  - aggregate, T - tracked
       L  - Local, S - static, V - virtual, R - Reported through v3 
       I - v3lite, U - Urd, M - SSM (S,G) channel 
       1,2,3 - The version of IGMP, the group is in
Channel/Group-Flags: 
       / - Filtering entry (Exclude mode (S,G), Include mode (G))
Reporter:
       <mac-or-ip-address> - last reporter if group is not explicitly tracked
       <n>/<m>      - <n> reporter in include mode, <m> reporter in exclude

 Channel/Group                  Reporter        Uptime   Exp.  Flags  Interface 
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip pim neighbor
PIM Neighbor Table
Mode: B - Bidir Capable, DR - Designated Router, N - Default DR Priority,
      P - Proxy Capable, S - State Refresh Capable, G - GenID Capable,
      L - DR Load-balancing Capable
Neighbor          Interface                Uptime/Expires    Ver   DR
Address                                                            Prio/Mode
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip mroute summary
IP Multicast Forwarding is not enabled.
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry, E - Extranet,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report, 
       Z - Multicast Tunnel, z - MDT-data group sender, 
       Y - Joined MDT-data group, y - Sending to MDT-data group, 
       G - Received BGP C-Mroute, g - Sent BGP C-Mroute, 
       N - Received BGP Shared-Tree Prune, n - BGP C-Mroute suppressed, 
       Q - Received BGP S-A Route, q - Sent BGP S-A Route, 
       V - RD & Vector, v - Vector, p - PIM Joins on route, 
       x - VxLAN group, c - PFP-SA cache created entry, 
       * - determined by Assert
Outgoing interface flags: H - Hardware switched, A - Assert winner, p - PIM Join
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip igmp group
IGMP Connected Group Membership
Group Address    Interface                Uptime    Expires   Last Reporter   Group Accounted
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip traffic
IP statistics:
  Rcvd:  976322 total, 31869512 local destination
         0 format errors, 0 checksum errors, 516656 bad hop count
         0 unknown protocol, 0 not a gateway
         0 security failures, 0 bad options, 516674 with options
  Opts:  0 end, 0 nop, 0 basic security, 0 loose source route
         0 timestamp, 0 extended security, 0 record route
         0 stream ID, 0 strict source route, 516674 alert, 0 cipso, 0 ump
         0 other, 0 ignored
  Frags: 0 reassembled, 0 timeouts, 0 couldn't reassemble
         133 fragmented, 266 fragments, 0 couldn't fragment
         0 invalid hole
  Bcast: 47388294 received, 0 sent
  Mcast: 0 received, 0 sent
  Sent:  13995247 generated, 80 forwarded
  Drop:  25 encapsulation failed, 0 unresolved, 0 no adjacency
         0 no route, 0 unicast RPF, 0 forced drop, 0 unsupported-addr
         0 options denied, 0 source IP address zero

ICMP statistics:
  Rcvd: 0 format errors, 0 checksum errors, 0 redirects, 2103 unreachable
        457541 echo, 19 echo reply, 0 mask requests, 0 mask replies, 0 quench
        0 parameter, 0 timestamp, 0 timestamp replies, 0 info request, 0 other
        0 irdp solicitations, 0 irdp advertisements
        0 time exceeded, 0 info replies
  Sent: 0 redirects, 0 unreachable, 25 echo, 457541 echo reply
        0 mask requests, 0 mask replies, 0 quench, 0 timestamp, 0 timestamp replies
        0 info reply, 0 time exceeded, 0 parameter problem
        0 irdp solicitations, 0 irdp advertisements

UDP statistics:
  Rcvd: 26505454 total, 0 checksum errors, 23694147 no port 0 finput
  Sent: 3524665 total, 0 forwarded broadcasts

OSPF statistics:
  Last clearing of OSPF traffic counters never
  Rcvd: 0 total, 0 checksum errors
  	0 hello, 0 database desc, 0 link state req
  	0 link state updates, 0 link state acks
  Sent: 0 total
  	0 hello, 0 database desc, 0 link state req
  	0 link state updates, 0 link state acks

PIMv2 statistics: Sent/Received
  Total: 0/0, 0 checksum errors, 0 format errors
  Registers: 0/0 (0 non-rp, 0 non-sm-group), Register Stops: 0/0,  Hellos: 0/0
  Join/Prunes: 0/0, Asserts: 0/0, grafts: 0/0
  Bootstraps: 0/0, Candidate_RP_Advertisements: 0/0
  Queue drops: 0
  State-Refresh: 0/0

IGMP statistics: Sent/Received
  Total: 0/0, Format errors: 0/0, Checksum errors: 0/0
  Host Queries: 0/0, Host Reports: 0/0, Host Leaves: 0/0 
  DVMRP: 0/0, PIM: 0/0
  Queue drops: 0
  Report VRF mismatch drops: 0

TCP statistics:
  Rcvd: 4904395 total, 0 checksum errors, 6650 no port
  Sent: 10013021 total

BGP statistics:
  Rcvd: 0 total, 0 opens, 0 notifications, 0 updates
        0 keepalives, 0 route-refresh, 0 unrecognized
  Sent: 0 total, 0 opens, 0 notifications, 0 updates
        0 keepalives, 0 route-refresh

EIGRP-IPv4 statistics:
  Rcvd: 0 total
  Sent: 0 total

ARP statistics:
  Rcvd: 2173694 requests, 4084 replies, 0 reverse, 0 other
  Sent: 3513 requests, 75939 replies (0 proxy), 0 reverse
  Drop due to input queue full: 0
fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** VRF

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#sh vrf gm-security
% No VRF named gm-security
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip eigrp vrf gm-security interfaces
%VRF gm-security does not exist.
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#sh ip route vrf gm-security
% IP routing table vrf gm-security does not exist
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show ip eigrp vrf gm-security neighbors
%VRF gm-security does not exist.
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#ping vrf gm-security 192.168.0.1 repeat 50
vrf gm-security does not exist                                                         ^
% Invalid input detected at '^' marker.

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#sh ip interface brief vlan762
                                               ^
% Invalid input detected at '^' marker.

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#ping vrf gm-security 192.168.0.1 repeat 50
vrf gm-security does not exist                                                         ^
% Invalid input detected at '^' marker.

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#sh vlan | in vrf

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#sh int trunk

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** Show Logging and running-config

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#show log
Syslog logging: enabled (0 messages dropped, 2 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

Active Message Discriminator:
FILTER    facility       drops    DOT1X|MAB|SESSION_MGR




No Inactive Message Discriminator.


    Console logging: level informational, 839229 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level informational, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level informational, 839231 messages logged, xml disabled,
                    filtering disabled, discriminator(FILTER), 
                     0 messages rate-limited, 0 messages dropped-by-MD
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: enabled, url flash:/syslog, disk space 5120000 bytes, file size 500000 bytes, batch size 4096 bytes, threshold capacity 0  , immediate  

No active filter modules.

    Trap logging: level informational, 839231 message lines logged
        Logging to 148.93.49.21  (udp port 5012, audit disabled,
              link up),
              839229 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 130.172.129.8  (udp port 5012, audit disabled,
              link up),
              839231 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 148.93.115.30  (Mgmt-vrf) (udp port 5500, audit disabled,
              link up),
              358763 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 130.172.83.30  (Mgmt-vrf) (udp port 5500, audit disabled,
              link up),
              358763 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:

Log Buffer (40960 bytes):
[Source: 10.14.9.251] [localport: 22] at 22:04:00 UTC Tue Mar 14 2023
*Mar 14 22:04:05.464: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:05 UTC Tue Mar 14 2023
*Mar 14 22:04:06.406: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:06 UTC Tue Mar 14 2023
*Mar 14 22:04:07.433: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:07 UTC Tue Mar 14 2023
*Mar 14 22:04:08.450: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:08 UTC Tue Mar 14 2023
*Mar 14 22:04:11.613: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 1(10.14.9.251)
*Mar 14 22:04:12.257: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:12 UTC Tue Mar 14 2023
*Mar 14 22:04:13.252: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:13 UTC Tue Mar 14 2023
*Mar 15 00:57:14.584: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 00:57:14 UTC Wed Mar 15 2023
*Mar 15 00:58:14.186: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 15 08:55:54.466: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 08:55:54 UTC Wed Mar 15 2023
*Mar 15 08:55:57.053: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 15 12:40:03.419: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 12:40:03 UTC Wed Mar 15 2023
*Mar 15 12:40:04.420: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 15 12:58:29.854: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 12:58:29 UTC Wed Mar 15 2023
*Mar 15 12:59:07.695: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 15 15:46:52.130: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 15:46:52 UTC Wed Mar 15 2023
*Mar 15 15:46:59.547: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 16 00:57:48.958: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 00:57:48 UTC Thu Mar 16 2023
*Mar 16 00:58:57.832: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 16 08:55:36.372: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 08:55:36 UTC Thu Mar 16 2023
*Mar 16 08:55:37.897: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 16 12:40:03.897: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 12:40:03 UTC Thu Mar 16 2023
*Mar 16 12:40:04.839: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 16 12:57:04.679: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 12:57:04 UTC Thu Mar 16 2023
*Mar 16 12:58:04.870: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 16 22:05:39.455: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:39 UTC Thu Mar 16 2023
*Mar 16 22:05:39.750: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 1(10.14.9.251)
*Mar 16 22:05:40.419: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:40 UTC Thu Mar 16 2023
*Mar 16 22:05:41.612: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:41 UTC Thu Mar 16 2023
*Mar 16 22:05:42.687: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:42 UTC Thu Mar 16 2023
*Mar 16 22:05:43.764: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:43 UTC Thu Mar 16 2023
*Mar 16 22:05:44.738: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:44 UTC Thu Mar 16 2023
*Mar 16 22:05:45.887: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:45 UTC Thu Mar 16 2023
*Mar 16 22:05:46.828: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:46 UTC Thu Mar 16 2023
*Mar 17 00:57:42.273: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 00:57:42 UTC Fri Mar 17 2023
*Mar 17 00:57:47.851: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 17 00:57:49.563: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 00:57:49 UTC Fri Mar 17 2023
*Mar 17 00:58:29.448: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 17 08:55:19.776: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 08:55:19 UTC Fri Mar 17 2023
*Mar 17 08:55:20.874: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 17 12:40:01.750: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 12:40:01 UTC Fri Mar 17 2023
*Mar 17 12:40:02.735: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 17 12:57:16.076: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 12:57:16 UTC Fri Mar 17 2023
*Mar 17 12:58:08.809: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 18 00:57:20.085: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 00:57:20 UTC Sat Mar 18 2023
*Mar 18 00:58:31.600: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 18 02:21:11.127: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_012] [Source: 148.93.49.26] [localport: 22] at 02:21:11 UTC Sat Mar 18 2023
*Mar 18 02:21:22.928: %SYS-6-LOGOUT: User SI_NAM_52343_P_012 has exited tty session 1(148.93.49.26)
*Mar 18 03:32:01.206: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_012] [Source: 148.93.49.26] [localport: 22] at 03:32:01 UTC Sat Mar 18 2023
*Mar 18 03:48:25.422: %SYS-6-LOGOUT: User SI_NAM_52343_P_012 has exited tty session 1(148.93.49.26)
*Mar 18 08:55:36.889: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 08:55:36 UTC Sat Mar 18 2023
*Mar 18 08:55:39.383: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 18 12:56:30.354: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 12:56:30 UTC Sat Mar 18 2023
*Mar 18 12:57:07.551: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 19 00:56:31.930: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 00:56:31 UTC Sun Mar 19 2023
*Mar 19 00:57:08.085: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 19 08:56:19.253: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 08:56:19 UTC Sun Mar 19 2023
*Mar 19 08:56:20.653: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 19 12:56:12.263: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 12:56:12 UTC Sun Mar 19 2023
*Mar 19 12:56:57.021: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 19 22:05:27.211: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:27 UTC Sun Mar 19 2023
*Mar 19 22:05:27.544: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 1(10.14.9.251)
*Mar 19 22:05:28.290: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:28 UTC Sun Mar 19 2023
*Mar 19 22:05:29.676: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:29 UTC Sun Mar 19 2023
*Mar 19 22:05:30.804: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:30 UTC Sun Mar 19 2023
*Mar 19 22:05:31.863: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:31 UTC Sun Mar 19 2023
*Mar 19 22:05:32.886: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:32 UTC Sun Mar 19 2023
*Mar 19 22:05:34.736: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:34 UTC Sun Mar 19 2023
*Mar 19 22:05:35.745: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:35 UTC Sun Mar 19 2023
*Mar 20 03:04:44.138: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 03:04:44 UTC Mon Mar 20 2023
*Mar 20 03:08:32.505: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 20 08:55:31.623: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 08:55:31 UTC Mon Mar 20 2023
*Mar 20 08:55:35.160: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 20 08:59:59.896: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 08:59:59 UTC Mon Mar 20 2023
*Mar 20 09:00:01.041: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 20 09:02:42.408: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 09:02:42 UTC Mon Mar 20 2023
*Mar 20 09:02:43.408: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 20 12:39:57.208: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 12:39:57 UTC Mon Mar 20 2023
*Mar 20 12:39:58.212: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 20 14:04:34.448: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_004] [Source: 148.93.49.59] [localport: 22] at 14:04:34 UTC Mon Mar 20 2023
*Mar 20 14:05:50.496: %SYS-6-LOGOUT: User si_nam_52343_p_004 has exited tty session 1(148.93.49.59)
*Mar 21 01:02:39.724: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 01:02:39 UTC Tue Mar 21 2023
*Mar 21 01:02:45.708: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 21 03:45:02.864: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 03:45:02 UTC Tue Mar 21 2023
*Mar 21 03:49:57.628: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 21 08:58:03.287: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:58:03 UTC Tue Mar 21 2023
*Mar 21 08:58:04.225: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 21 12:39:56.428: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:39:56 UTC Tue Mar 21 2023
*Mar 21 12:39:57.466: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 21 12:56:42.571: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:56:42 UTC Tue Mar 21 2023
*Mar 21 12:57:31.913: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 21 13:45:14.801: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 13:45:14 UTC Tue Mar 21 2023
*Mar 21 13:45:24.766: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 21 13:55:06.555: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 13:55:06 UTC Tue Mar 21 2023
*Mar 21 13:55:27.571: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 21 18:39:10.074: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 18:39:10 UTC Tue Mar 21 2023
*Mar 21 18:39:13.222: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 21 19:59:31.058: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 19:59:31 UTC Tue Mar 21 2023
*Mar 21 19:59:31.739: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 21 20:01:09.804: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 20:01:09 UTC Tue Mar 21 2023
*Mar 21 20:01:11.047: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 21 20:01:42.660: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 20:01:42 UTC Tue Mar 21 2023
*Mar 21 20:01:59.712: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 21 20:15:45.505: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 20:15:45 UTC Tue Mar 21 2023
*Mar 21 20:15:47.119: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 21 20:16:18.093: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 20:16:18 UTC Tue Mar 21 2023
*Mar 21 20:16:42.391: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 21 20:30:07.166: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 20:30:07 UTC Tue Mar 21 2023
*Mar 21 20:30:28.681: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 21 20:48:27.507: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 20:48:27 UTC Tue Mar 21 2023
*Mar 21 20:50:35.600: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 21 21:37:07.634: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 21:37:07 UTC Tue Mar 21 2023
*Mar 21 21:37:14.841: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 21 21:38:16.916: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 21:38:16 UTC Tue Mar 21 2023
*Mar 21 21:47:46.488: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 21 21:51:02.779: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 21:51:02 UTC Tue Mar 21 2023
*Mar 21 22:01:47.798: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 21 22:05:20.779: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:20 UTC Tue Mar 21 2023
*Mar 21 22:05:21.080: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 1(10.14.9.251)
*Mar 21 22:05:21.827: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:21 UTC Tue Mar 21 2023
*Mar 21 22:05:23.027: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:23 UTC Tue Mar 21 2023
*Mar 21 22:05:23.967: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:23 UTC Tue Mar 21 2023
*Mar 21 22:05:24.981: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:24 UTC Tue Mar 21 2023
*Mar 21 22:05:25.910: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:25 UTC Tue Mar 21 2023
*Mar 21 22:05:26.825: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:26 UTC Tue Mar 21 2023
*Mar 21 22:05:27.808: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:05:27 UTC Tue Mar 21 2023
*Mar 21 22:12:09.157: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 22:12:09 UTC Tue Mar 21 2023
*Mar 21 22:14:32.031: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 21 22:21:27.109: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.141] [localport: 22] at 22:21:27 UTC Tue Mar 21 2023
*Mar 21 22:33:56.660: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.141)
*Mar 22 00:56:44.099: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 00:56:44 UTC Wed Mar 22 2023
*Mar 22 00:57:27.015: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 22 08:56:03.039: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:56:03 UTC Wed Mar 22 2023
*Mar 22 08:56:07.821: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 22 12:39:57.823: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:39:57 UTC Wed Mar 22 2023
*Mar 22 12:39:59.084: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 22 12:56:53.986: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:56:53 UTC Wed Mar 22 2023
*Mar 22 12:57:57.917: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 23 02:22:18.967: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 02:22:18 UTC Thu Mar 23 2023
*Mar 23 02:26:07.721: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 23 08:58:51.531: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:58:51 UTC Thu Mar 23 2023
*Mar 23 08:58:52.491: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 23 12:39:54.978: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:39:54 UTC Thu Mar 23 2023
*Mar 23 12:39:55.966: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 23 12:56:21.289: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:56:21 UTC Thu Mar 23 2023
*Mar 23 12:57:12.625: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 23 18:10:44.203: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.194] [localport: 22] at 18:10:44 UTC Thu Mar 23 2023
*Mar 23 18:17:45.358: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.194)
*Mar 23 21:44:28.918: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.194] [localport: 22] at 21:44:28 UTC Thu Mar 23 2023
*Mar 23 21:44:54.233: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.194)
*Mar 23 22:04:38.697: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:38 UTC Thu Mar 23 2023
*Mar 23 22:04:39.037: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 1(10.14.9.251)
*Mar 23 22:04:39.730: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:39 UTC Thu Mar 23 2023
*Mar 23 22:04:41.016: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:41 UTC Thu Mar 23 2023
*Mar 23 22:04:42.107: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:42 UTC Thu Mar 23 2023
*Mar 23 22:04:43.260: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:43 UTC Thu Mar 23 2023
*Mar 23 22:04:44.387: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:44 UTC Thu Mar 23 2023
*Mar 23 22:04:45.360: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:45 UTC Thu Mar 23 2023
*Mar 23 22:04:46.336: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:46 UTC Thu Mar 23 2023
*Mar 24 00:57:33.286: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 00:57:33 UTC Fri Mar 24 2023
*Mar 24 00:57:37.022: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 24 00:57:42.218: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 00:57:42 UTC Fri Mar 24 2023
*Mar 24 00:58:32.447: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 24 08:55:16.777: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:55:16 UTC Fri Mar 24 2023
*Mar 24 08:55:18.085: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 24 12:39:55.439: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:39:55 UTC Fri Mar 24 2023
*Mar 24 12:39:56.475: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 24 12:56:59.927: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:56:59 UTC Fri Mar 24 2023
*Mar 24 12:57:53.841: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 24 22:31:54.472: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.222] [localport: 22] at 22:31:54 UTC Fri Mar 24 2023
*Mar 24 22:32:05.654: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(148.93.114.222)
*Mar 24 22:35:55.107: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.222] [localport: 22] at 22:35:55 UTC Fri Mar 24 2023
*Mar 24 22:36:06.218: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(148.93.114.222)
*Mar 24 22:38:06.224: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.222] [localport: 22] at 22:38:06 UTC Fri Mar 24 2023
*Mar 24 22:38:17.359: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(148.93.114.222)
*Mar 24 22:43:33.644: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.222] [localport: 22] at 22:43:33 UTC Fri Mar 24 2023
*Mar 24 22:43:54.698: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(148.93.114.222)
*Mar 25 00:56:33.911: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 00:56:33 UTC Sat Mar 25 2023
*Mar 25 00:57:35.378: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 25 02:21:16.673: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_012] [Source: 148.93.49.26] [localport: 22] at 02:21:16 UTC Sat Mar 25 2023
*Mar 25 02:21:27.778: %SYS-6-LOGOUT: User SI_NAM_52343_P_012 has exited tty session 1(148.93.49.26)
*Mar 25 03:32:33.794: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_012] [Source: 148.93.49.26] [localport: 22] at 03:32:33 UTC Sat Mar 25 2023
*Mar 25 03:50:52.379: %SYS-6-LOGOUT: User SI_NAM_52343_P_012 has exited tty session 1(148.93.49.26)
*Mar 25 08:56:01.918: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:56:01 UTC Sat Mar 25 2023
*Mar 25 08:56:06.761: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 25 12:56:12.095: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:56:12 UTC Sat Mar 25 2023
*Mar 25 12:56:51.344: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 26 00:56:30.055: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 00:56:30 UTC Sun Mar 26 2023
*Mar 26 00:57:17.383: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 26 08:54:50.527: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:54:50 UTC Sun Mar 26 2023
*Mar 26 08:54:51.731: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 26 12:55:54.198: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:55:54 UTC Sun Mar 26 2023
*Mar 26 12:56:35.419: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 26 22:04:30.242: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:30 UTC Sun Mar 26 2023
*Mar 26 22:04:30.540: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 1(10.14.9.251)
*Mar 26 22:04:31.219: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:31 UTC Sun Mar 26 2023
*Mar 26 22:04:32.407: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:32 UTC Sun Mar 26 2023
*Mar 26 22:04:33.348: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:33 UTC Sun Mar 26 2023
*Mar 26 22:04:34.380: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:34 UTC Sun Mar 26 2023
*Mar 26 22:04:35.313: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:35 UTC Sun Mar 26 2023
*Mar 26 22:04:36.234: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:36 UTC Sun Mar 26 2023
*Mar 26 22:04:37.146: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:37 UTC Sun Mar 26 2023
*Mar 27 00:56:48.442: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 00:56:48 UTC Mon Mar 27 2023
*Mar 27 00:57:39.398: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 27 08:55:24.855: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:55:24 UTC Mon Mar 27 2023
*Mar 27 08:55:28.049: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 27 08:59:10.976: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:59:10 UTC Mon Mar 27 2023
*Mar 27 08:59:12.106: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 27 09:03:26.571: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 09:03:26 UTC Mon Mar 27 2023
*Mar 27 09:03:27.470: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 27 11:54:54.278: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 11:54:54 UTC Mon Mar 27 2023
*Mar 27 11:54:56.889: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 27 12:39:47.290: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:39:47 UTC Mon Mar 27 2023
*Mar 27 12:39:48.199: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 27 12:58:06.660: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:58:06 UTC Mon Mar 27 2023
*Mar 27 12:59:30.523: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 28 00:58:14.584: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 00:58:14 UTC Tue Mar 28 2023
*Mar 28 00:58:51.047: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 28 03:34:42.414: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 03:34:42 UTC Tue Mar 28 2023
*Mar 28 03:35:49.259: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 28 08:58:59.457: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:58:59 UTC Tue Mar 28 2023
*Mar 28 08:59:00.364: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 28 12:39:50.881: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:39:50 UTC Tue Mar 28 2023
*Mar 28 12:39:51.876: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 28 12:46:14.708: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:46:14 UTC Tue Mar 28 2023
*Mar 28 12:46:15.616: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 28 14:01:05.306: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 14:01:05 UTC Tue Mar 28 2023
*Mar 28 14:02:06.519: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 28 14:14:54.023: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.64] [localport: 22] at 14:14:54 UTC Tue Mar 28 2023
*Mar 28 14:27:05.890: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(148.93.114.64)
*Mar 28 22:04:02.559: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:02 UTC Tue Mar 28 2023
*Mar 28 22:04:02.851: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 1(10.14.9.251)
*Mar 28 22:04:03.480: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:03 UTC Tue Mar 28 2023
*Mar 28 22:04:04.608: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:04 UTC Tue Mar 28 2023
*Mar 28 22:04:05.530: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:05 UTC Tue Mar 28 2023
*Mar 28 22:04:06.480: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:06 UTC Tue Mar 28 2023
*Mar 28 22:04:07.405: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:07 UTC Tue Mar 28 2023
*Mar 28 22:04:08.331: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:08 UTC Tue Mar 28 2023
*Mar 28 22:04:09.250: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:09 UTC Tue Mar 28 2023
*Mar 29 02:40:40.585: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 02:40:40 UTC Wed Mar 29 2023
*Mar 29 02:44:56.029: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 29 08:55:53.669: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:55:53 UTC Wed Mar 29 2023
*Mar 29 08:55:56.827: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 29 12:39:49.556: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:39:49 UTC Wed Mar 29 2023
*Mar 29 12:39:50.942: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 29 12:57:13.211: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:57:13 UTC Wed Mar 29 2023
*Mar 29 12:58:20.968: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 30 00:56:18.797: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 00:56:18 UTC Thu Mar 30 2023
*Mar 30 00:57:08.841: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 30 03:14:12.063: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_lzz26f] [Source: 148.93.114.122] [localport: 22] at 03:14:12 UTC Thu Mar 30 2023
*Mar 30 03:14:12.379: %SYS-6-LOGOUT: User as_lzz26f has exited tty session 1(148.93.114.122)
*Mar 30 03:14:12.994: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_lzz26f] [Source: 148.93.114.122] [localport: 22] at 03:14:12 UTC Thu Mar 30 2023
*Mar 30 08:55:59.885: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:55:59 UTC Thu Mar 30 2023
*Mar 30 08:56:03.031: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 30 12:39:54.103: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:39:54 UTC Thu Mar 30 2023
*Mar 30 12:39:55.191: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 30 12:56:57.931: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:56:57 UTC Thu Mar 30 2023
*Mar 30 12:57:52.920: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 30 14:44:41.070: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.194] [localport: 22] at 14:44:41 UTC Thu Mar 30 2023
*Mar 30 14:53:07.205: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.194)
*Mar 30 15:37:52.240: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.194] [localport: 22] at 15:37:52 UTC Thu Mar 30 2023
*Mar 30 15:44:55.594: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.194] [localport: 22] at 15:44:55 UTC Thu Mar 30 2023
*Mar 30 15:45:18.088: %SYS-6-LOGOUT: User as_cz507f has exited tty session 2(130.172.119.194)
*Mar 30 15:52:17.053: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.194)
*Mar 30 17:18:47.602: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.194] [localport: 22] at 17:18:47 UTC Thu Mar 30 2023
*Mar 30 17:49:15.662: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.194)
*Mar 30 18:02:17.018: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 130.172.119.194] [localport: 22] at 18:02:17 UTC Thu Mar 30 2023
*Mar 30 18:02:46.406: %SYS-6-LOGOUT: User as_cz507f has exited tty session 1(130.172.119.194)
*Mar 30 22:03:58.158: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:03:58 UTC Thu Mar 30 2023
*Mar 30 22:03:58.453: %SYS-6-LOGOUT: User SI_NAM_52343_P_011 has exited tty session 1(10.14.9.251)
*Mar 30 22:03:59.087: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:03:59 UTC Thu Mar 30 2023
*Mar 30 22:04:00.206: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:00 UTC Thu Mar 30 2023
*Mar 30 22:04:01.243: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:01 UTC Thu Mar 30 2023
*Mar 30 22:04:02.205: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:02 UTC Thu Mar 30 2023
*Mar 30 22:04:03.131: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:03 UTC Thu Mar 30 2023
*Mar 30 22:04:04.131: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:04 UTC Thu Mar 30 2023
*Mar 30 22:04:05.083: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_011] [Source: 10.14.9.251] [localport: 22] at 22:04:05 UTC Thu Mar 30 2023
*Mar 31 00:57:18.874: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 00:57:18 UTC Fri Mar 31 2023
*Mar 31 00:57:54.121: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 31 03:12:49.459: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 03:12:49 UTC Fri Mar 31 2023
*Mar 31 03:13:36.887: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 31 08:55:40.583: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:55:40 UTC Fri Mar 31 2023
*Mar 31 08:55:46.606: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 31 12:39:47.042: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:39:47 UTC Fri Mar 31 2023
*Mar 31 12:39:47.951: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Mar 31 14:05:56.310: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 14:05:56 UTC Fri Mar 31 2023
*Mar 31 14:07:56.410: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Apr  1 00:56:08.777: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 00:56:08 UTC Sat Apr 1 2023
*Apr  1 00:56:41.940: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Apr  1 02:21:51.871: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_012] [Source: 148.93.49.26] [localport: 22] at 02:21:51 UTC Sat Apr 1 2023
*Apr  1 02:22:02.824: %SYS-6-LOGOUT: User SI_NAM_52343_P_012 has exited tty session 1(148.93.49.26)
*Apr  1 03:29:14.890: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: SI_NAM_52343_P_012] [Source: 148.93.49.26] [localport: 22] at 03:29:14 UTC Sat Apr 1 2023
*Apr  1 03:46:08.503: %SYS-6-LOGOUT: User SI_NAM_52343_P_012 has exited tty session 1(148.93.49.26)
*Apr  1 08:55:52.624: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:55:52 UTC Sat Apr 1 2023
*Apr  1 08:55:55.904: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Apr  1 12:56:04.429: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 12:56:04 UTC Sat Apr 1 2023
*Apr  1 12:57:00.889: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Apr  2 00:55:54.602: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 00:55:54 UTC Sun Apr 2 2023
*Apr  2 00:56:27.713: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Apr  2 08:55:21.548: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: si_nam_52343_p_023] [Source: 148.93.49.59] [localport: 22] at 08:55:21 UTC Sun Apr 2 2023
*Apr  2 08:55:23.499: %SYS-6-LOGOUT: User si_nam_52343_p_023 has exited tty session 1(148.93.49.59)
*Apr  2 11:05:39.464: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: as_cz507f] [Source: 148.93.114.53] [localport: 22] at 11:05:39 UTC Sun Apr 2 2023
fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#show running-config
Building configuration...

Current configuration : 21925 bytes
!
! Last configuration change at 20:26:52 UTC Fri Nov 18 2022 by as_jztcg6
!
version 16.12
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname fwaac-spare12-C9300-24U
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging discriminator FILTER facility drops DOT1X|MAB|SESSION_MGR 
logging buffered discriminator FILTER 40960 informational
logging persistent url flash:/syslog size 5120000 filesize 500000 immediate
logging console informational
logging monitor informational
enable secret 9 $9$.WdJnHuGz02oNU$Jvw982a0zYCNbJJMbMCvsdLHw93PY9UTlPiPI1lYnlo
enable password 7 07280C1D5D0C1A171206
!
aaa new-model
!
!
aaa group server tacacs+ gm-tacacs
 server name DCW-1
 server name DCM-1
 server name DCW-2
 server name DCM-2
 ip vrf forwarding Mgmt-vrf
 ip tacacs source-interface GigabitEthernet0/0
!
aaa authentication login default group gm-tacacs local
aaa authentication enable default group gm-tacacs enable
aaa authorization console
aaa authorization config-commands
aaa authorization exec default group gm-tacacs local 
aaa authorization commands 1 default group gm-tacacs none 
aaa authorization commands 15 default group gm-tacacs none 
aaa accounting send stop-record authentication failure
aaa accounting exec default stop-only group gm-tacacs
aaa accounting commands 15 default stop-only group gm-tacacs
!
!
!
!
!
!
aaa session-id common
process cpu threshold type total rising 60 interval 120 falling 30 interval 120
boot system switch all flash:packages.conf
switch 1 provision c9300-24u
!
!
!
!
ip routing
!
!
!
!
!
no ip domain lookup
ip domain name fwa.nam.gm.com
!
!
!
login on-success log
!
!
!
!
!
!
!
vtp domain fwaac
vtp mode transparent
udld aggressive

no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check none
!
crypto pki trustpoint TP-self-signed-1680309013
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1680309013
 revocation-check none
 rsakeypair TP-self-signed-1680309013
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1680309013
!
!
system mtu 9100
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree loopguard default
spanning-tree portfast bpduguard default
spanning-tree extend system-id
archive
 path flash:backup
 maximum 3
 time-period 1440
memory free low-watermark processor 134344
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause link-monitor-failure
errdisable recovery cause oam-remote-failure
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery interval 1200
username localadmin privilege 15 secret 9 $9$O11v1VY7xoHSYU$EPsupoyc2Um4Wu3dDZrZCdFomAHW526WbTsf3UoEptU
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 999
 name unused_ports
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 description unused-port
 vrf forwarding Mgmt-vrf
 ip address 10.51.1.243 255.255.254.0
 negotiation auto
!
interface GigabitEthernet1/0/1
 description unused_port
 switchport mode access
 no logging event link-status
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 power inline never
 no snmp trap link-status
 no mdix auto
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface GigabitEthernet1/1/2
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface GigabitEthernet1/1/3
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface GigabitEthernet1/1/4
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/1
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/2
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/3
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/4
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/5
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/6
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/7
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TenGigabitEthernet1/1/8
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface FortyGigabitEthernet1/1/1
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface FortyGigabitEthernet1/1/2
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TwentyFiveGigE1/1/1
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface TwentyFiveGigE1/1/2
 description unused_port
 switchport access vlan 999
 switchport mode access
 no logging event link-status
 shutdown
 no snmp trap link-status
 spanning-tree portfast
!
interface AppGigabitEthernet1/0/1
!
interface Vlan1
 description Cat9K Spare 10.x L2 Template v01.10
 ip address 10.0.0.3 255.255.255.0
!
no ip forward-protocol nd
no ip forward-protocol udp tftp
no ip forward-protocol udp nameserver
no ip forward-protocol udp domain
no ip forward-protocol udp time
no ip forward-protocol udp netbios-ns
no ip forward-protocol udp netbios-dgm
no ip forward-protocol udp tacacs
no ip http server
ip http authentication local
no ip http secure-server
ip http client source-interface GigabitEthernet0/0
ip ftp source-interface GigabitEthernet0/0
ip tftp source-interface GigabitEthernet0/0
ip route vrf Mgmt-vrf 0.0.0.0 0.0.0.0 10.51.0.1
ip tacacs source-interface GigabitEthernet0/0 
ip ssh source-interface GigabitEthernet0/0
ip ssh version 2
!
!
!
logging host 148.93.49.21 transport udp port 5012
logging host 130.172.129.8 transport udp port 5012
logging host 148.93.115.30 vrf Mgmt-vrf transport udp port 5500
logging host 130.172.83.30 vrf Mgmt-vrf transport udp port 5500
ip access-list standard 93
 60 permit 10.14.9.251
 10 remark version 1.0 
 10 remark GM monitor/manage center in Warren
 10 permit 148.93.114.0 0.0.0.255
 20 permit 148.93.49.0 0.0.0.255
 30 permit 148.93.144.0 0.0.1.255
 40 permit 148.93.146.0 0.0.1.255
 50 permit 148.93.148.0 0.0.1.255
 70 permit 148.93.50.0 0.0.0.255
 80 remark GM monitor/manage center in Milford
 80 permit 130.172.119.0 0.0.0.255
 90 permit 130.172.129.0 0.0.0.255
 100 permit 130.172.100.0 0.0.1.255
 110 permit 130.172.36.0 0.0.1.255
 120 permit 130.172.42.0 0.0.1.255
 130 remark GM monitor/manage center in Singapore
 130 permit 10.147.62.128 0.0.0.127
 140 permit 10.147.52.128 0.0.0.127
 150 remark Plant Cores
 150 permit 10.0.3.129 0.255.0.0
 160 permit 10.0.3.130 0.255.0.0
 170 permit 10.0.131.129 0.255.0.0
 180 permit 10.0.131.130 0.255.0.0
!
!
snmp-server group V3-RO v3 auth read V3ROVIEW 
snmp-server group V3-RW v3 auth write V3RWVIEW 
snmp-server view V3ROVIEW iso included
snmp-server view V3RWVIEW iso included
snmp-server trap-source GigabitEthernet0/0
snmp-server location NUSFWA | ROANOKE INDIANA | (SPARE12)12200 LAFAYETTE CENTER RD | 1 |  DATA CENTER | NS10 | GM-LAN-GRP | PLANT
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server host 10.51.11.203 informs version 3 auth V3NetMgtRO 
snmp-server host 10.51.11.203 vrf Mgmt-vrf informs version 3 auth V3NetMgtRO 
snmp-server host 10.51.11.203 version 3 auth V3NetMgtRO 
snmp-server host 10.51.11.203 vrf Mgmt-vrf version 3 auth V3NetMgtRO 
tacacs-server directed-request
tacacs server DCW-1
 address ipv4 148.93.49.176
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
tacacs server DCM-1
 address ipv4 130.172.129.176
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
tacacs server DCW-2
 address ipv4 148.93.49.177
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
tacacs server DCM-2
 address ipv4 130.172.129.177
 key 7 141D1E003A54787F111A190F0E3B0020172A7C7F5F706E0B531B3B5872057F017B7B3B033F11756E0924013151093E592A65465D23001B1D5D08332E09001D12
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C
******************************************************************************
Use of this system is restricted to authorized users. User activity
is monitored and recorded. Anyone using this system expressly consents to such
monitoring and recording. BE ADVISED: if possible criminal activity or
unauthorized changes are detected, system records along with certain personal
information may be provided to management and/or appropriate authorities. 

Requires AS_Zid account
******************************************************************************
^C
banner motd ^C
******************************************************************************
Use of this system is restricted to authorized users. User activity
is monitored and recorded. Anyone using this system expressly consents to such
monitoring and recording. BE ADVISED: if possible criminal activity or
unauthorized changes are detected, system records along with certain personal
information may be provided to management and/or appropriate authorities. 
******************************************************************************
^C
!
line con 0
 exec-timeout 30 0
 password 7 025203560D110E204F4107151C
 stopbits 1
line vty 0 4
 access-class 93 in vrf-also
 exec-timeout 30 0
 password 7 03505C060018204D4D0617090E
 transport input ssh
line vty 5 15
 access-class 93 in vrf-also
 exec-timeout 30 0
 password 7 0652082C4A59081806181C0715
 transport input ssh
!
ntp source GigabitEthernet0/0
ntp server 10.51.3.129
ntp server 10.51.3.130
!
mac address-table aging-time 1800
!
!
!
!
!
end

fwaac-spare12-C9300-24U#!

fwaac-spare12-C9300-24U#! *************************************************

fwaac-spare12-C9300-24U#! **** END

fwaac-spare12-C9300-24U#! *************************************************